Artifacts/AchyutParajuli/Application/Student_info/MainWindow.xaml

<Window x:Class="Student_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="MainWindow"  Width="900" Height="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Label Content="&#x9;&#x9;              Student management system" HorizontalAlignment="Left" VerticalAlignment="Top" Width="894" Height="47" Foreground="White" FontSize="22" FontFamily="Showcard Gothic" Background="#FF4874C1" FontStretch="Expanded"/>

        <Button x:Name="register_button" BorderThickness="0" Padding="10" Content="Register  student" HorizontalAlignment="Left" Margin="448,225,0,0" VerticalAlignment="Top" Width="286" Click="register_student" Height="56" FontSize="22" Panel.ZIndex="1" Background="#FFF9A100" Foreground="White" FontWeight="Bold">
          
        </Button>

        <Button x:Name="view_student_report" Content="View student report"  BorderThickness="0" Background="#FFF19C00" FontSize="22"  Height="56" Padding="10px" HorizontalAlignment="Left" Margin="448,346,0,0"  Click="view_report"
                VerticalAlignment="Top" Width="286" Foreground="White" FontWeight="Bold">
       
        </Button>
        <Button x:Name="exitbtn"  Content="Exit" FontSize="13" HorizontalAlignment="Left" Margin="748,544,0,0" VerticalAlignment="Top" Width="74" BorderThickness="0" Height="36" Background="#FFFB3A3A" Click="exit_btn" Foreground="White">

        </Button>

    </Grid>
</Window>
