Artifacts/AchyutParajuli/Application/Student_info/Register_student.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        xmlns:system1="clr-namespace:System;assembly=mscorlib" x:Class="Student_info.Register_student"
        mc:Ignorable="d"
        Title="Register_student" Height="700" Width="900.5">
    <Grid Margin="0,0,-8,0" Background="#FFD1BDBD">

        <Button Content="Register" HorizontalAlignment="Left" Margin="716,558,0,0" VerticalAlignment="Top" Width="105" 
                Click="register_btn" BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="White" Background="#FF6FDE4E"/>

        <TextBox x:Name="student_id" HorizontalAlignment="Left" Height="23" Margin="212,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="198" BorderThickness="0"  FontSize="15" TextChanged="student_id_TextChanged"/>
        <Label Content="Id Number:" HorizontalAlignment="Left" Margin="82,177,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <Label Content="&#x9;&#x9;                   New Student Registration Form" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="900" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold" Background="#FFE87C4A"  />
        <TextBox x:Name="first_name" HorizontalAlignment="Left" Height="23" Margin="212,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="198" BorderThickness="0" FontSize="15" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <TextBox x:Name="last_name" HorizontalAlignment="Left" Height="23" Margin="646,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="193" BorderThickness="0"  FontSize="15"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="483,129,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Select Department:" HorizontalAlignment="Left" Margin="483,176,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="483,270,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <TextBox x:Name="mail_id" HorizontalAlignment="Left" Height="23" Margin="646,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="193" BorderThickness="0"  FontSize="15" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="212,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0" FontSize="15" TextChanged="phone_TextChanged"   />
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="82,271,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="82,381,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="578,556,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.439,3.175" 
            Click="clear_btn" BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFF9F9F9" Background="#FF30E6DE"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="82,556,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.439,3.175" 
            Click="cancel_btn" BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="White" Background="#FF3691EC"/>

        <ComboBox x:Name="departmentBox" HorizontalAlignment="Left" Margin="646,183,0,0" VerticalAlignment="Top" Width="144" Height="23" SelectionChanged="departmentBox_SelectionChanged">
            <system1:String>Education</system1:String>
            <system1:String>Management</system1:String>
            <system1:String>IT</system1:String>
        </ComboBox>

        <TextBox x:Name="tmp_address" HorizontalAlignment="Left" Height="23" Margin="212,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="198" BorderThickness="0" FontSize="15"  />
        <Label Content="current Address" HorizontalAlignment="Left" Margin="82,317,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <TextBox x:Name="permanent_address" HorizontalAlignment="Left" Height="23" Margin="646,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="193" BorderThickness="0" FontSize="15" />
        <Label Content="Permanent Address" HorizontalAlignment="Left" Margin="483,316,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <TextBox x:Name="registrationNo" HorizontalAlignment="Left" Height="23" Margin="212,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="198" BorderThickness="0" FontSize="15" />
        <Label Content="Registration No:" HorizontalAlignment="Left"  Margin="82,92,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <RadioButton x:Name="maleRdb" Content="Male" HorizontalAlignment="Left" FontSize="16" GroupName="genderGrp" Margin="213,388,0,0" VerticalAlignment="Top" Checked="maleRdb_Checked" />
        <RadioButton x:Name="femaleRdb" Content="Female" HorizontalAlignment="Left" FontSize="16" GroupName="genderGrp" Margin="287,390,0,0" VerticalAlignment="Top" Checked="femaleRdb_Checked"/>
        <RadioButton x:Name="otherRdb" Content="Other" HorizontalAlignment="Left" FontSize="16" GroupName="genderGrp" Margin="383,390,0,0" VerticalAlignment="Top" Checked="otherRdb_Checked"/>

    </Grid>
</Window>
