Artifacts/AchyutParajuli/Application/Student_info/RegisterMainWindow.xaml

<Window x:Class="Student_info.RegisterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="RegisterMainWindow" Height="500" Width="800">
    <Grid Background="#FFB8AEAE">

        <Button x:Name="individualRegister" Content="Register Individual Student"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="259,66,0,0"  
                VerticalAlignment="Top" Width="311" Panel.ZIndex="1" Click="individualRegister_Click" FontWeight="Bold">

        </Button>
        <Button x:Name="bilkRegister" Content="Register From Existing File"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="259,158,0,0"  
            VerticalAlignment="Top" Width="311" Panel.ZIndex="1" Click="bilkRegister_Click" FontWeight="Bold">

        </Button>
        <Button x:Name="backBtn"  Content="Back" FontSize="18" HorizontalAlignment="Left" Margin="610,340,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FF3A9AFB" Click="back_btn" Foreground="White" FontWeight="Bold">

        </Button>
    </Grid>
</Window>
