Artifacts/AshishBhandari/Application/Student_info/AllStudentWindow.xaml

<Window x:Class="Student_info.AllStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="Report" Height="600" Width="1000" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9DD5FB"/>
                <GradientStop Color="#FFE2F3FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="&#x9;&#x9;                              Student Report Form" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="994" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold" Background="#FF8BBEF1"  />
        <DataGrid x:Name="gridView" HorizontalAlignment="Left" Height="283" Margin="19,183,0,0" VerticalAlignment="Top" Width="946"/>
        <Button x:Name="backBtn"  Content="Back" FontSize="18" HorizontalAlignment="Left" Margin="819,474,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FF3A9AFB" Click="back_btn" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929">

        </Button>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="543,138,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <ComboBox x:Name="sortData" HorizontalAlignment="Left" Padding="3" FontSize="14" Margin="630,142,0,0" VerticalAlignment="Top" Width="132" Height="25" SelectionChanged="sortData_SelectionChanged">
            <ListBoxItem>Student Name</ListBoxItem>
            <ListBoxItem>Registration Date</ListBoxItem>
        </ComboBox>
        <RadioButton x:Name="onBtn" Content="ON" GroupName="editModeRd" HorizontalAlignment="Left" Margin="116,149,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Background="White" Foreground="#FF298B0C" Checked="onBtn_Checked"/>
        <RadioButton x:Name="offBtn" Content="OFF" GroupName="editModeRd" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" FontWeight="Bold" FontSize="14" Checked="offBtn_Checked"/>
        <Label Content="Edit Mode:" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" FontWeight="Bold"/>
        <RadioButton x:Name="ascendingBtn" Content="Ascending"  HorizontalAlignment="Left" FontSize="14" GroupName="orderGrp" Margin="780,147,0,0" VerticalAlignment="Top" Checked="ascending_Checked" IsChecked="True"/>
        <RadioButton x:Name="descendingBtn" Content="Descending" HorizontalAlignment="Left" FontSize="14"  GroupName="orderGrp" Margin="873,149,0,0" VerticalAlignment="Top" Checked="descending_Checked"/>


    </Grid>
</Window>
