Artifacts/AshishBhandari/Application/Student_info/HomeWindow.xaml

<Window x:Class="Student_info.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="HomeWindow" Height="700" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid  Background="#c7d4ca">
        <Image Margin="10,197,518,163" Source="student-png-algebra-nation.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">

        </Image>
        <Border HorizontalAlignment="Left" Height="370" 
         Margin="376,139,0,0" VerticalAlignment="Top" Width="354"
         Background="White"  BorderThickness="1" CornerRadius="8"   >
            <Label Content="Login Form"  Margin="107,9,95,0" 
               FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Height="44" Width="150"/>
        </Border>
        <Button Content="Login" Padding="5" BorderBrush="AntiqueWhite" BorderThickness="0" HorizontalAlignment="Left"  FontSize="18"  Margin="450,379,0,0" VerticalAlignment="Top" Width="212" Height="34" Click="login_button" Cursor="AppStarting" Panel.ZIndex="1" AutomationProperties.HelpText="Click here to login" Foreground="#FF111111" Background="#FF61EE7B">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>


        <TextBox x:Name="username_box" Padding="5" FontSize="18" HorizontalAlignment="Left" Height="40" Margin="450,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Foreground="#FF403A3A" Background="#FFE8F7F7"/>
        <PasswordBox x:Name="password_box" Padding="5" FontSize="18" HorizontalAlignment="Left" Margin="450,319,0,0" VerticalAlignment="Top" Height="40" Width="212" Background="#FFEDF4FD"/>
        <Label Content="Username" FontSize="17" HorizontalAlignment="Left" Margin="450,213,0,0" VerticalAlignment="Top" Width="96" Background="#00FDFDFD" Foreground="#FF292727" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password" FontSize="17" HorizontalAlignment="Left" Margin="450,287,0,0" VerticalAlignment="Top" Width="96" Background="#00FDFDFD" Foreground="#FF292727" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Exit" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="450,449,0,0" VerticalAlignment="Top" Width="212" Height="34" Background="#E5FF3F3F" Foreground="#FFFBF5F5" Click="exit_button" BorderBrush="#FFF5EBEB"/>

        <Button Content="Forget password?" Padding="2" BorderThickness="0" HorizontalAlignment="Left"  FontSize="14"  Margin="450,419,0,0" VerticalAlignment="Top" Width="212" Height="24" Click="forgetpw_button" Cursor="AppStarting" Panel.ZIndex="1" AutomationProperties.HelpText="Click here to login" Foreground="red" Background="White" >
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>

</Window>
