Artifacts/AshishBhandari/Application/Student_info/MainWindow.xaml

<Window x:Class="Student_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="MainWindow"  Width="900" Height="700" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63C0D4" Offset="0.149"/>
                <GradientStop Color="#FFDFF4F7" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="-129,209,365,0" Source="kisspng-student-portable-network-graphics-school-college-removebg-preview.png" Stretch="Fill"/>
        <Label Content="&#x9;&#x9;              Student management system" HorizontalAlignment="Left" VerticalAlignment="Top" Width="894" Height="47" Foreground="White" FontSize="22" FontFamily="Showcard Gothic" Background="#FF48C16E" FontStretch="Expanded"/>

        <Button x:Name="register_button" BorderThickness="0" Padding="10" Content="Register  student" HorizontalAlignment="Left" Margin="448,225,0,0" VerticalAlignment="Top" Width="286" Click="register_student" Height="56" FontSize="22" Panel.ZIndex="1" Background="#FFF9A100" Foreground="White" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>

        <Button x:Name="view_student_report" Content="View student report"  BorderThickness="0" Background="#FFF19C00" FontSize="22"  Height="56" Padding="10px" HorizontalAlignment="Left" Margin="448,346,0,0"  Click="view_report"
                VerticalAlignment="Top" Width="286" Foreground="White" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>


        <Button x:Name="change_password" Content="Change password" FontSize="13" HorizontalAlignment="Left" Margin="748,52,0,0" VerticalAlignment="Top" Width="118" BorderThickness="0" Height="36" Background="#FF9F65A8" Foreground="#fff" Click="change_password_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF9F65A8   "/>
            </Button.Effect>
        </Button>
        <Button x:Name="exitbtn"  Content="Exit" FontSize="13" HorizontalAlignment="Left" Margin="748,544,0,0" VerticalAlignment="Top" Width="74" BorderThickness="0" Height="36" Background="#FFFB3A3A" Click="exit_btn" Foreground="White">

        </Button>
        <Button x:Name="logout_btn" Content="Log out" FontSize="15" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="76" BorderThickness="0" Height="36" Background="#FF9F65A8" Foreground="#fff" Click="log_out_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF9F65A8   "/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
