Artifacts/AshishBhandari/Application/Student_info/password.xaml

<Window x:Class="Student_info.password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="password" Height="700" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">

    <Grid HorizontalAlignment="Right" Width="692">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Image Source="1.jpg" Height="700" Grid.ColumnSpan="2" Opacity="0.685" Margin="-208,0,-8,-31"/>
        <Border HorizontalAlignment="Left" Height="414" 
         Margin="107,112,0,0" VerticalAlignment="Top" Width="354"
         Background="#fff"  BorderThickness="1" CornerRadius="8" OpacityMask="#FF8B8B8B" Grid.ColumnSpan="2"   />

        <Button Content="Let's go" Padding="5" BorderBrush="AntiqueWhite" BorderThickness="0" HorizontalAlignment="Left"  FontSize="18"  Margin="181,422,0,0" VerticalAlignment="Top" Width="212" Height="34" Click="register_button" Cursor="AppStarting" Panel.ZIndex="1" AutomationProperties.HelpText="Click here to login" Foreground="#FF111111" Background="#FF61EE7B">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF5F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <TextBox x:Name="username_box" Padding="5" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="181,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Foreground="#FF403A3A" Background="#FFE8F7F7"/>
        <PasswordBox x:Name="password_box" Padding="5" FontSize="18" HorizontalAlignment="Left" Margin="181,294,0,0" VerticalAlignment="Top" Height="39" Width="212" Background="#FFEDF4FD"/>
        <Label Content="Username" FontSize="17" HorizontalAlignment="Left" Margin="181,187,0,0" VerticalAlignment="Top" Width="96" Background="#00FDFDFD" Foreground="#FF292727" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Password" FontSize="17" HorizontalAlignment="Left" Margin="181,262,0,0" VerticalAlignment="Top" Width="96" Background="#00FDFDFD" Foreground="#FF292727" RenderTransformOrigin="0.5,0.5"/>

        <Button Content="Cancel" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Margin="181,464,0,0" VerticalAlignment="Top" Width="212" Height="34" Background="#E5FF3F3F" Foreground="#FFFBF5F5" Click="exit_btn" BorderBrush="#FFF5EBEB"/>

        <PasswordBox x:Name="password_box_Copy" Padding="5" FontSize="18" HorizontalAlignment="Left" Margin="181,358,0,0" VerticalAlignment="Top" Height="39" Width="212" Background="#FFEDF4FD"/>
        <Label Content="Confirm Password" FontSize="17" HorizontalAlignment="Left" Margin="181,325,0,0" VerticalAlignment="Top" Width="167" Background="#00FDFDFD" Foreground="#FF292727" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.709"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label x:Name="header_box" BorderThickness="0" Padding="5" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="-76,143,0,0" VerticalAlignment="Top" Width="653" Foreground="#000"  Grid.ColumnSpan="2" FontWeight="Bold"/>


    </Grid>
</Window>
