Artifacts/AshishBhandari/Application/Student_info/Register_confirm.xaml

<Window x:Class="Student_info.Register_confirm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="Register_confirm" Height="700" Width="900"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="683*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF5F5FDA"/>
                <GradientStop Color="#FFB2B2DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button Content="Register" HorizontalAlignment="Left" Margin="552,582,0,0" VerticalAlignment="Top" Width="106" 
                Click="register_btn" BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="White" Grid.Column="2" Background="#FF66C549"/>
        <Label Content="Id Number:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="3.448,108,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="&#x9;&#x9;                Student Detail Confirmation Form" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="900" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold" Background="#FFF05A14" Grid.ColumnSpan="3"  />

        <Label Content="Name:"  FontWeight="Bold" HorizontalAlignment="Left" Margin="3.448,70,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="1" RenderTransformOrigin="-4.458,-0.015" Grid.ColumnSpan="2"/>
        <Label Content="Department:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="3.448,154,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" RenderTransformOrigin="-2.668,1.742" Grid.ColumnSpan="2"/>
        <Label Content="Faculty:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="6.448,190,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Program:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="0.448,228,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.949,0.758" Grid.ColumnSpan="2"/>
        <Label Content="Email Address:"  FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="0.448,299,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Contact Number:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="0.448,261,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Gender:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="3.448,414,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Religion:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="3.448,452,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Marital Status:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="0.448,526,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Nationality:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="0.448,493,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" RenderTransformOrigin="0.089,1.561" Grid.ColumnSpan="2"/>

        <Button Content="Cancel" HorizontalAlignment="Left" Margin="425,584,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.439,3.175" 
            Click="cancel_btn" BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="42" Foreground="White" Grid.Column="2" Background="#FF2562BB"/>
        <Label Content="current Address:" FontWeight="Bold" Foreground="#fff" HorizontalAlignment="Left" Margin="3.448,332,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Foreground="#fff"  FontWeight="Bold" Content="Permanent Address:" HorizontalAlignment="Left" Margin="2.448,376,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Grid.Column="1" Grid.ColumnSpan="2"/>


        <Label x:Name="name_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,70,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="284"/>
        <Label x:Name="id_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,108,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="236"/>
        <Label x:Name="department_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,154,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="225"/>
        <Label x:Name="faculty_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,187,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="212"/>
        <Label x:Name="program_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,228,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="239"/>
        <Label x:Name="phone_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,261,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="204"/>
        <Label x:Name="emil_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,299,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="194"/>
        <Label x:Name="current_addr_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,332,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="339"/>
        <Label x:Name="per_address_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,376,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="324"/>
        <Label x:Name="gender_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,414,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="138"/>
        <Label x:Name="religion_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,455,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="187"/>
        <Label x:Name="nationality_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,493,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="212"/>
        <Label x:Name="marrital_lbl" Content="" HorizontalAlignment="Left" Margin="118.448,526,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" Foreground="#FFF9F9F9" Grid.Column="2" RenderTransformOrigin="-4.458,-0.015" Width="169"/>



    </Grid>
</Window>
