Artifacts/AshishBhandari/Application/Student_info/RegisterMainWindow.xaml

<Window x:Class="Student_info.RegisterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
        Title="RegisterMainWindow" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63C0D4" Offset="0"/>
                <GradientStop Color="#FFD5F1F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="individualRegister" Content="Register Individual Student"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="259,66,0,0"  
                VerticalAlignment="Top" Width="311" Panel.ZIndex="1" Click="individualRegister_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>
        <Image Margin="86,0,62,-338" Source="kisspng-bachelors-degree-cartoon-academic-dress-graduation-student-5a7d30770476d0.6430623315181538470183 (1).png" Stretch="Fill" Opacity="0.7"/>
        <Button x:Name="bilkRegister" Content="Register From Existing File"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="259,158,0,0"  
            VerticalAlignment="Top" Width="311" Panel.ZIndex="1" Click="bilkRegister_Click" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>
        <Button x:Name="backBtn"  Content="Back" FontSize="18" HorizontalAlignment="Left" Margin="610,340,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FF3A9AFB" Click="back_btn" Foreground="White" FontWeight="Bold">

        </Button>
    </Grid>
</Window>
