Artifacts/AshishBhandari/Application/Student_info/ReportMainWindow.xaml

<Window x:Class="Student_info.ReportMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        mc:Ignorable="d"
          Title="Report" Height="650" Width="900" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63C0D4" Offset="0"/>
                <GradientStop Color="#FFD5F1F7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="weeklyReport" Content="View Weekly Student Registration Report"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="239,160,0,0"  
                VerticalAlignment="Top" Width="382" Panel.ZIndex="1"  FontWeight="Bold" Click="weeklyReport_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>
        <Button x:Name="chart" Content="View Chart"  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="239,269,0,0"  
            VerticalAlignment="Top" Width="382" Panel.ZIndex="1"  FontWeight="Bold" Click="chart_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>
        <Button x:Name="backBtn"  Content="Back" FontSize="18" HorizontalAlignment="Left" Margin="659,521,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FF3A9AFB" Click="back_btn" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929">

        </Button>
        <Button x:Name="studentReport" Content="View All Registered Student "  BorderThickness="0" Background="#FFF1ECE1" FontSize="18"  Height="62" Padding="10px" HorizontalAlignment="Left" Margin="239,378,0,0"  
            VerticalAlignment="Top" Width="382" Panel.ZIndex="1"  FontWeight="Bold" Click="studentReport_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFF1A415"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
