Artifacts/SajanGurung/Application/StudentInformationSystem/LoginWindow.xaml

<Window x:Class="StudentInformationSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login | Student Information System" Height="447.76" Width="572.379">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="338" Margin="50,39,0,0" Stroke="Gray" VerticalAlignment="Top" Width="465"/>
        <TextBlock HorizontalAlignment="Left" Margin="185,95,0,0" TextWrapping="Wrap" Text="Student Information System"  VerticalAlignment="Top" FontSize="18" Height="27"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="145,155,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="27"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="27" Margin="245,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="148,206,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="27"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="245,206,0,0" VerticalAlignment="Top" Height="27" VerticalContentAlignment="Center" Width="180"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="27" Margin="245,260,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="245,312,0,0" TextWrapping="Wrap" Text="Username/Password: sajan" VerticalAlignment="Top"/>
    </Grid>
</Window>
