Artifacts/AjyaShrestha/Development/StudentInformationSystem/StudentInformationSystem/Login.xaml

<Window x:Class="StudentInformationSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Margin="0,3,-6.4,11" RenderTransformOrigin="0.942,0.818">
        <Grid.RowDefinitions>
            <RowDefinition Height="416*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="777*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="username_lbl" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="236.8,129,0,0" VerticalAlignment="Top" Height="29" Width="84" FontFamily="Arial" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="password_lbl" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="236.8,175,0,0" VerticalAlignment="Top" Height="29" Width="84" RenderTransformOrigin="-0.137,0.649" FontFamily="Arial" FontWeight="Bold" FontSize="15"/>
        <TextBox x:Name="txt_password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="325.8,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" TextChanged="TextBox_TextChanged" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="btn_login" Content="Login" Grid.Column="1" HorizontalAlignment="Left" Margin="325.8,232,0,0" VerticalAlignment="Top" Width="67" Click="Button_Click" RenderTransformOrigin="0.029,0.512" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="21"/>
        <TextBox x:Name="txt_username" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="325.8,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="btn_exit" Content="Exit" Grid.Column="1" HorizontalAlignment="Left" Margin="402.8,232,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.029,0.512" FontFamily="Arial" FontWeight="Bold" FontSize="15" Height="21" Click="btn_exit_Click"/>

    </Grid>
</Window>
