Artifacts/AjyaShrestha/Development/StudentInformationSystem/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid Margin="0,0,3.6,0" Height="807" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="411*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="198.6,142,0,0" VerticalAlignment="Top" Height="31" Width="38" FontSize="17" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="174.6,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.07,0.875" Height="31" Width="62" FontSize="17" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="162.6,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.629" Height="31" Width="74" FontSize="17" Grid.Column="1"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="174.6,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.638,-1.094" Height="30" Width="59" FontSize="17" Grid.Column="1"/>
        <Label Content="Course Enroll" HorizontalAlignment="Left" Margin="111.6,349,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,-0.551" Height="36" Width="125" FontSize="17" Grid.Column="1"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="96.6,410,0,0" VerticalAlignment="Top" Height="35" Width="140" FontSize="17" RenderTransformOrigin="0.361,0.552" Grid.Column="1"/>
        <Label Content="Student Personal Details" HorizontalAlignment="Left" Margin="269.6,51,0,0" VerticalAlignment="Top" Width="248" Height="42" FontWeight="Bold" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="std_id" HorizontalAlignment="Left" Height="23" Margin="258.6,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
        <TextBox x:Name="std_name" HorizontalAlignment="Left" Height="23" Margin="258.6,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
        <TextBox x:Name="std_address" HorizontalAlignment="Left" Height="23" Margin="258.6,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
        <TextBox x:Name="std_phone" HorizontalAlignment="Left" Height="23" Margin="258.6,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303" Grid.Column="1"/>
        <Button x:Name="btn_save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="258.6,469,0,0" VerticalAlignment="Top" Width="75" Height="27" Click="btn_save_Click"/>
        <ComboBox x:Name="course_enroll" Grid.Column="1" HorizontalAlignment="Left" Margin="258.6,349,0,0" VerticalAlignment="Top" Width="303" Height="36" >
            <ComboBoxItem Content = "Networking"/>
            <ComboBoxItem Content = "Multimedia"/>
            <ComboBoxItem Content = "Computing"/>
        </ComboBox>
        <DatePicker x:Name="std_regdate" Grid.Column="1" HorizontalAlignment="Left" Margin="258.6,410,0,0" VerticalAlignment="Top" Width="210" Height="35"/>
        <DataGrid x:Name="DataGrid" Grid.Column="1" HorizontalAlignment="Left" Height="328" Margin="28.6,518,0,0" VerticalAlignment="Top" Width="744">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width ="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width ="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width ="100"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width ="100"/>
                <DataGridTextColumn Header="Course Enroll" Binding="{Binding CourseEnroll}" Width ="100"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width ="110"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="import_report" Content="Import" Grid.Column="1" HorizontalAlignment="Left" Margin="361.6,469,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.277,0.833" Height="27" Click="import_report_Click"/>
        <Button x:Name="display_report" Content="Display Report" Grid.Column="1" HorizontalAlignment="Left" Margin="465.6,469,0,0" VerticalAlignment="Top" Width="96" Height="27" Click="display_report_Click" RenderTransformOrigin="0.308,0.693"/>
    </Grid>
</Window>
