Artifacts/SatkarAcharya/Application/ADCourseWork/HomePage.xaml

<Page x:Class="ADCourseWork.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADCourseWork"
      mc:Ignorable="d"
      MaxHeight="650" MaxWidth="800" MinHeight="400" MinWidth="550"
      Title="HomePage">
    <!--Height="650" Width="800">-->

    <Grid>
        <Grid HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="800">

            <Image HorizontalAlignment="Left" Width="800" Source="E:\myfiles\Application Development\Github\course-work-1-satcar123\CourseWork\ADCourseWork\bin\Debug\Images\1.png" Opacity="0.8" Margin="0,0,0,10"/>

            <Grid HorizontalAlignment="Left" Height="378" Margin="184,146,0,0" VerticalAlignment="Top" Width="448">
                <Image HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="452" Source="E:\myfiles\Application Development\Github\course-work-1-satcar123\CourseWork\ADCourseWork\bin\Debug\Images\1.png" Margin="-4,0,0,0"/>
            </Grid>
            <Button Content="Login" HorizontalAlignment="Left" Margin="293,234,0,0" VerticalAlignment="Top" Width="218" Height="79" FontWeight="Bold" FontSize="24" Background="#FFAE8A8A" BorderBrush="Black" Click="Button_Login"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="293,356,0,0" Width="218" Height="76" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Background="#FFAE8A8A" BorderBrush="Black" Click="Button_Exit"/>
            <Grid Background="#FF1081F1" HorizontalAlignment="Left" Height="118" VerticalAlignment="Top" Width="767">
            </Grid>
            <Label Content="Welcome to Students Information System"  HorizontalAlignment="Left" Margin="0,34,0,0" FontSize="30" VerticalAlignment="Top" Height="84" Width="761" FontWeight="Bold" FontFamily="Rockwell Extra Bold"/>
            <Grid Background="#FF1081F1" HorizontalAlignment="Left" Height="32" Margin="0,608,0,0" VerticalAlignment="Top" Width="767"/>

        </Grid>

    </Grid>
</Page>
