Artifacts/SatkarAcharya/Application/ADCourseWork/Login.xaml

<Page x:Class="ADCourseWork.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADCourseWork"
      mc:Ignorable="d" 
        MaxHeight="650" MaxWidth="800" MinHeight="400" MinWidth="550"
      Title="Login">

    <Grid>
        <Grid Background="BurlyWood" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
            <Grid HorizontalAlignment="Left" Height="365" Margin="222,29,0,0" VerticalAlignment="Top" Width="331" Background="#99F7D283"/>
            <Label Content="Login" HorizontalAlignment="Left" Margin="332,35,0,0" VerticalAlignment="Top" FontSize="40" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="244,162,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="244,229,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Black"/>
            <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="37" Margin="371,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" BorderThickness="2" Background="#FFC5C5C5"/>
            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="262,321,0,0" VerticalAlignment="Top" Width="90" Height="31" FontWeight="Bold" FontSize="17" Click="Button_Login" BorderThickness="3"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="426,321,0,0" VerticalAlignment="Top" Width="92" Height="31" FontWeight="Bold" FontSize="17" Click="Button_Back" BorderThickness="3"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="371,229,0,0" VerticalAlignment="Top" Width="161" Height="37" BorderThickness="3" Background="#FFC7C7C7"/>
          
        </Grid>

    </Grid>
</Page>
