Artifacts/SatkarAcharya/Application/ADCourseWork/StudentDetail.xaml

<Page x:Class="ADCourseWork.StudentDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADCourseWork"
      mc:Ignorable="d"
      Title="StudentDetail" Height="749.5" Width="1195">


    <Grid Margin="0,10,2,280">

        <Image Source="E:\myfiles\Application Development\Github\course-work-1-satcar123\CourseWork\ADCourseWork\bin\Debug\Images\1.png" Margin="2,3,0,-277" Stretch="UniformToFill" HorizontalAlignment="Left" Width="1191" Height="734" VerticalAlignment="Top"/>
        <Label Content="Name " HorizontalAlignment="Left" Margin="79,174,0,0" VerticalAlignment="Top" FontSize="22" Height="48" Width="100" FontWeight="Bold"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="57" Margin="270,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Button  HorizontalAlignment="Left" Margin="50,659,0,-251" VerticalAlignment="Top" Width="129" Height="52" FontSize="24" Click="Button_Click_1" RenderTransformOrigin="0.456,0.5" Content="Save" Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB6B378" BorderBrush="Black" Foreground="#FF0B0F34"/>
        <Label Content="Address " HorizontalAlignment="Left" Margin="79,277,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.495,0.549" Height="45" Width="119" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="54" Margin="270,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Contact " HorizontalAlignment="Left" Margin="79,375,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="49" Width="115" FontWeight="Bold"/>
        <Label Content="Gender " HorizontalAlignment="Left" Margin="83,484,0,-73" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="49" Width="115" FontWeight="Bold"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="56" Margin="270,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <Label Content="Reg No " HorizontalAlignment="Left" Margin="79,79,0,0" VerticalAlignment="Top" FontSize="22" Height="49" Width="111" FontWeight="Bold"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="54" Margin="270,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="625,268,0,-137" VerticalAlignment="Top" Height="347" Width="539" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <Label Content="Course Enroll " HorizontalAlignment="Left" Margin="625,79,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="176" FontWeight="Bold"/>
        <Label Content="Registration Date " HorizontalAlignment="Left" Margin="625,165,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="48" Width="240" FontWeight="Bold"/>
        <ComboBox x:Name="CourseEnroll" HorizontalAlignment="Left" Margin="919,74,0,0" VerticalAlignment="Top" Width="245" Height="52"  IsDropDownOpen="True">
            <ComboBoxItem Content="BBA" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="BEIT" HorizontalAlignment="Left" Width="181"/>
            <ComboBoxItem Content="BBS" HorizontalAlignment="Left" Width="181"/>
        </ComboBox>

        <Button Content="Clear" HorizontalAlignment="Left" Margin="368,659,0,-251" VerticalAlignment="Top" Width="132" Height="52" FontSize="24" Click="ClearControls" RenderTransformOrigin="0.451,0.535"  Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB9B77F" BorderBrush="Black" Foreground="#FF040936"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="919,177,0,0" VerticalAlignment="Top" Height="55" Width="245" SelectedDateFormat="Long" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Margin="1028,659,0,-251" VerticalAlignment="Top" Width="136" Height="52" FontSize="24" Click="back_button" RenderTransformOrigin="0.478,0.439" Content="Back" Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB6B378" BorderBrush="Black" Foreground="#FF0B0F34"/>
        <Grid Background="#FF1081F1" HorizontalAlignment="Left" Height="54" Margin="2,3,0,0" VerticalAlignment="Top" Width="1191">
            <Label Content="Student Detail" HorizontalAlignment="Left" Margin="516,7,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="20"/>
        </Grid>
        <Button x:Name="btnImport" Content="Weekly Report" FontSize="24" HorizontalAlignment="Left" Margin="625,659,0,-251" VerticalAlignment="Top" Width="211" Click="btnImport_Click" RenderTransformOrigin="0.5,0.5"  Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB9B77F" BorderBrush="Black" Foreground="#FF040936" Height="52"/>
        <RadioButton  Content="Sort by name" HorizontalAlignment="Left" Margin="758,247,0,0" VerticalAlignment="Top" Height="16" Width="107" FontSize="13" Checked="SortBy_Name" FontWeight="Bold"/>
        <RadioButton  Content="Sort by date" HorizontalAlignment="Left" Margin="981,247,0,0" VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Checked="SortBy_Date"/>
        <RadioButton  GroupName="gender" Content="Male" HorizontalAlignment="Left" Margin="284,496,0,-68" VerticalAlignment="Top" Checked="btnMale" FontSize="16" Height="32" Width="64" FontWeight="Bold"/>
        <RadioButton  GroupName="gender" Content="Female" HorizontalAlignment="Left" Margin="284,556,0,-124" VerticalAlignment="Top" FontSize="16" Height="28" Width="80" FontWeight="Bold" Checked="btnFemale"/>
        <Button Content="Import" FontSize="24" HorizontalAlignment="Left" Height="52" Margin="870,659,0,-251" Click="ImportToCSV" VerticalAlignment="Top" Width="102"  RenderTransformOrigin="0.5,0.5"  Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB9B77F" BorderBrush="Black" Foreground="#FF040936"/>
        <Button Content="Chart" FontSize="24" HorizontalAlignment="Left" Height="52" Margin="224,659,0,-251" Click="GoToGraph" VerticalAlignment="Top" Width="100"  RenderTransformOrigin="0.5,0.5"  Opacity="0.7" FontFamily="SimSun" FontWeight="Bold" Background="#FFB9B77F" BorderBrush="Black" Foreground="#FF040936"/>



    </Grid>
</Page>
