Artifacts/RajanGurung/Application/GenerateReport.xaml

<Window x:Class="CourseworkAppDevelopment.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkAppDevelopment"
        mc:Ignorable="d"
        Title="GenerateReport" Height="581.3" Width="893.2">
    <Grid>
        <Rectangle Fill="#FF6CA57B" HorizontalAlignment="Left" Height="552" Stroke="Black" VerticalAlignment="Top" Width="886"/>
        <Label Content="Generate Student Report" HorizontalAlignment="Left" Margin="230,31,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="38"/>
        <Button x:Name="btnGenerate" Content="Display Enrolled Student" HorizontalAlignment="Left" Margin="33,143,0,0" VerticalAlignment="Top" Width="230" Height="50" FontFamily="Arial" FontSize="20" Click="btnGenerate_Click"/>
        <DataGrid x:Name="dataGridStudentReport" HorizontalAlignment="Left" Height="210" Margin="10,215,0,0" VerticalAlignment="Top" Width="866" CanUserAddRows="False"/>
        <Button x:Name="btnGenerateByRegistrationDate" Content="Generate By Registration Date" HorizontalAlignment="Left" Margin="575,143,0,0" VerticalAlignment="Top" Width="280" Height="50" FontFamily="Arial" FontSize="20" Click="btnGenerateByRegistrationDate_Click"/>
        <Button x:Name="btnGenerateBack" Content="Back" HorizontalAlignment="Left" Margin="33,460,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="btnGenerateBack_Click" FontSize="20" FontFamily="Arial"/>
        <Button x:Name="btnReportName" Content="Generate By First Name" HorizontalAlignment="Left" Margin="305,143,0,0" VerticalAlignment="Top" Width="230" Height="50" Click="btnReportName_Click" FontFamily="Arial" FontSize="20"/>
    </Grid>
</Window>
