Artifacts/RajanGurung/Application/HomeWindow.xaml

<Window x:Class="CourseworkAppDevelopment.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkAppDevelopment"
        mc:Ignorable="d"
        Title="HomeWindow" Height="591.2" Width="868">
    <Grid Margin="0,0,-5.8,0.6">
        <Rectangle Fill="#FF6CA57B" HorizontalAlignment="Left" Height="566" Stroke="Black" VerticalAlignment="Top" Width="867"/>

        <Button x:Name="btnStudentEnroll" Content="Student Enroll " HorizontalAlignment="Left" Margin="152,167,0,0" VerticalAlignment="Top" Width="248" Height="60" FontFamily="Arial" FontSize="28" Click="btnStudentEnroll_Click"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="152,263,0,0" VerticalAlignment="Top" Width="248" Height="59" FontFamily="Arial" FontSize="28" Click="btnImport_Click"/>
        <Button x:Name="btnWeeklyReport" Content="Weekly Report" HorizontalAlignment="Left" Margin="529,263,0,0" VerticalAlignment="Top" Width="248" Height="59" FontFamily="Arial" FontSize="28" Click="btnWeeklyReport_Click"/>
        <Button x:Name="btnGenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="529,167,0,0" VerticalAlignment="Top" Width="248" Height="60" Click="btnGenerateReport_Click" FontFamily="Arial" FontSize="28"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="207,50,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="38"/>
        <Button Content="Chart" x:Name="btnChart" HorizontalAlignment="Center" Margin="315,385,233.4,0" VerticalAlignment="Top" Width="319" Height="70" Click="btnBarChart_Click" FontFamily="Arial" FontSize="28"/>

    </Grid>
</Window>
