Artifacts/RajanGurung/Application/MainWindow.xaml

<Window x:Class="CourseworkAppDevelopment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkAppDevelopment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFDDDDDD">
    <Grid Background="#FFE4D0D0">
        <Rectangle Fill="#FF6CA57B" HorizontalAlignment="Left" Height="420" Stroke="Black" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="38"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="114,147,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="28"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="117,220,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="28"/>
        <TextBox x:Name="txtLoginUsername" HorizontalAlignment="Left" Height="50" Margin="350,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" TextOptions.TextHintingMode="Fixed" Background="White" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Margin="350,220,0,0" VerticalAlignment="Top" Width="335" Height="50" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="352,310,0,0" VerticalAlignment="Top" Width="110" FontFamily="Arial" FontSize="28" Click="btnLogin_Click" Background="#FFDDDDDD"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="565,310,0,0" VerticalAlignment="Top" Width="110" Height="35" FontFamily="Arial" FontSize="28" IsCancel="True" Click="btnExit_Click"/>

    </Grid>
</Window>
