Artifacts/RajanGurung/Application/StudentEnroll.xaml

<Window x:Class="CourseworkAppDevelopment.StudentEnroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseworkAppDevelopment"
        mc:Ignorable="d"
        Title="StudentEnroll" Height="516.4" Width="913.2">
    <Grid>
        <Rectangle Fill="#FF6CA57B" HorizontalAlignment="Left" Height="487" Stroke="Black" VerticalAlignment="Top" Width="907"/>
        <Label x:Name="lblStudentName" Content="Name:" HorizontalAlignment="Left" Margin="99,159,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="40" Margin="185,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtStudentId" HorizontalAlignment="Left" Height="40" Margin="185,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="40" Margin="185,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <TextBox x:Name="txtContactNo" HorizontalAlignment="Left" Height="40" Margin="185,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Label x:Name="lblStudentId" Content="Student ID:" HorizontalAlignment="Left" Margin="54,100,0,0" VerticalAlignment="Top" Width="116" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="80,223,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label x:Name="lblContactNo" Content="Contact No:" HorizontalAlignment="Left" Margin="53,298,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Arial"/>
        <Label x:Name="lblCourseEnroll" Content="Course Enroll:" HorizontalAlignment="Left" Margin="458,223,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <ComboBox x:Name="boxCourseEnroll" HorizontalAlignment="Left" Margin="625,224,0,0" VerticalAlignment="Top" Width="215" Height="40" FontFamily="Arial" FontSize="16">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Networks and IT Security"/>
        </ComboBox>
        <DatePicker x:Name="pickerRegistrationDate" HorizontalAlignment="Left" Margin="625,298,0,0" VerticalAlignment="Top" Width="215" Height="40" />
        <Label x:Name="lblRegistrationDate" Content="Registration Date:" HorizontalAlignment="Left" Margin="426,298,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Button x:Name="btnSaveStudentEnroll" Content="Save" HorizontalAlignment="Left" Margin="471,389,0,0" VerticalAlignment="Top" Width="125" Height="40" FontSize="18" FontFamily="Arial" Click="btnSaveStudentEnroll_Click"/>
        <Button x:Name="btnClearForm" Content="Clear" HorizontalAlignment="Left" Margin="715,389,0,0" VerticalAlignment="Top" Width="125" Height="40" FontFamily="Arial" FontSize="18" Click="btnClearForm_Click"/>
        <Button x:Name="btnBackHome" Content="Back" HorizontalAlignment="Left" Margin="43,389,0,0" VerticalAlignment="Top" Width="125" Height="40" FontFamily="Arial" FontSize="18" Click="btnBackHome_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="528,159,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="38" Margin="625,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
        <Label Content="Student Enroll" HorizontalAlignment="Left" Margin="327,21,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="38"/>
        <Label x:Name="msglbl" Content="Data Successfully Added......." HorizontalAlignment="Left" Margin="226,359,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Background="#00000000" BorderBrush="White" Foreground="#FF5900FF" Visibility="Hidden"/>
        <Label x:Name="lblRegId" Content="Reg Id:" HorizontalAlignment="Left" Margin="520,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtRegId" HorizontalAlignment="Left" Height="40" Margin="625,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>


    </Grid>
</Window>
