Artifacts/IshworRanaThapa/Application/StudentInformationSystem/StudentInformationSystem/HomePage.xaml

<Window x:Class="StudentInformationSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="HomePage" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/card.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="addStudent" Content="Add Student" HorizontalAlignment="Left" Margin="474,142,0,0" Width="203" Height="59" VerticalAlignment="Top" Background="{x:Null}" FontWeight="ExtraBold" VerticalContentAlignment="Center" Click="AddStudent_Click" FontSize="20"/>
        <Button Content="View Daily Report" HorizontalAlignment="Left" Margin="474,42,0,0" VerticalAlignment="Top" Width="203" Height="62" VerticalContentAlignment="Center" Background="{x:Null}"  RenderTransformOrigin="0.557,0.277" FontWeight="ExtraBold" FontSize="20" Click="Button_Click"/>
        <Button Content="View Weekly Report" HorizontalAlignment="Left" Margin="474,243,0,0" VerticalAlignment="Top" Width="203" Height="60" Background="{x:Null}" RenderTransformOrigin="-0.217,0.522" VerticalContentAlignment="Center" FontSize="20" FontWeight="ExtraBold" Click="Btn_WeeklyReport"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="474,349,0,0" VerticalAlignment="Top" Width="203" Background="{x:Null}" FontSize="20" FontWeight="ExtraBold" Height="37" Click="Btn_Csv_Imp"/>

    </Grid>
</Window>
