Artifacts/IshworRanaThapa/Application/StudentInformationSystem/StudentInformationSystem/Login.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="400">
    <Grid Background="#FF2D3142" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" CornerRadius="20" HorizontalAlignment="Left" Height="313" Margin="51,133,0,0" VerticalAlignment="Top" Width="292">
            <Grid   >
                <Label Content="Login" HorizontalAlignment="Center" Margin="101,10,83.4,0" VerticalAlignment="Top" Height="44" Width="94" FontWeight="Bold" FontStyle="Italic" Foreground="#FF070807" FontSize="24" FontFamily="Open Sans"/>
                <Label Content="Username" HorizontalAlignment="Center" Margin="10,59,43.4,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Center" Margin="10,140,43.4,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,182,0,0" Height="38" Width="264"  Panel.ZIndex="1" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
                <Button x:Name="btnLogin" Margin="34,249,150.4,29.2" Content="Login" Background="#FF2D3142" Foreground="White" Click="btnLogin_Click_1"  ></Button>
                <Button x:Name="btnClose" Margin="160,248,24.4,29.2" Content="Close" Background="#FF2D3142" Foreground="White" Click="btnClose_Click" ></Button>
                <TextBox x:Name="txtboxUname" HorizontalAlignment="Left" Height="34" Margin="16,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
            </Grid>
        </Border>
        <Image HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="138" Margin="140,15,0,0" Source="manage.png"/>


    </Grid>
</Window>
