Artifacts/IshworRanaThapa/Application/StudentInformationSystem/StudentInformationSystem/Report.xaml

<Window x:Class="StudentInformationSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Report" Height="350" Width="700" ResizeMode ="NoResize">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <DataGrid Name="grdRreportDaily" HorizontalAlignment="Left" Height="178" Margin="34,67,0,0" VerticalAlignment="Top" Width="632" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <Button Content="Display Daily report" HorizontalAlignment="Left" Margin="35,268,0,0" VerticalAlignment="Top" Width="117" Click="Btn_Load_Daily_Report" Height="32" RenderTransformOrigin="0.352,0.633"/>
        <Button Content="Sort By First Name" HorizontalAlignment="Left" Margin="175,268,0,0" VerticalAlignment="Top" Width="106" Click="Btn_Sort_First" Height="32"/>
        <Button Content="Sort By Date" HorizontalAlignment="Left" Margin="303,268,0,0" VerticalAlignment="Top" Width="106" Click="Btn_Sort_Date" Height="32"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="562,268,0,0" VerticalAlignment="Top" Width="79" Height="32" Click="Btn_Back_2"/>
        <Label Content="Daily Report" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="155" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
