Artifacts/BishalBhandari/Application/Login2/Add_Student.xaml

<Page x:Class="Login2.Add_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login2"
      mc:Ignorable="d"
      Title="Add_Student" Width="980" Height="555">

    <Grid Background="Black" Height="190" VerticalAlignment="Top" HorizontalAlignment="Left" Width="385">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="Green" HorizontalAlignment="Left" Height="550" LastChildFill="False" Margin="4,-1,-7,-359" VerticalAlignment="Top" Width="388" RenderTransformOrigin="1.116,0.5" Grid.ColumnSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="5.333,48,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="114.333,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="5.333,215,0,-49" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="107.333,217,0,-53" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Grid.Column="1"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="5.333,247,0,-81" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="107.333,248,0,-81" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Column="1"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="5.333,96,0,0" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="107.333,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label Content="Contact Number." HorizontalAlignment="Left" Margin="5.333,282,0,-116" VerticalAlignment="Top" Width="78" Grid.Column="1"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="107.333,282,0,-116" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1"/>
        <Label Content="Course Enrol" HorizontalAlignment="Left" Margin="5.333,330,0,-164" VerticalAlignment="Top" Width="95" Grid.Column="1"/>
        <ComboBox x:Name="cbEnrol" HorizontalAlignment="Left" Margin="100.333,334,0,-166" VerticalAlignment="Top" Width="178" Grid.Column="1">
            <ComboBoxItem Background="Red" Content="Application Development"/>
            <ComboBoxItem Background="Red" Content="Artificial Intelligence"/>
            <ComboBoxItem Background="Red" Content="Advance Database"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="5.333,158,0,0" VerticalAlignment="Top" Width="109" Grid.Column="1"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="114.333,155,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button Content="Enroll" HorizontalAlignment="Left" Margin="114,411,0,-251" VerticalAlignment="Top" Width="96" Click="Button_Click_1" Height="30" Grid.Column="1"/>
        <DataGrid x:Name="dgFirst" Background="Red" Height="516" Margin="371.333,33,-596,-359" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.285,0.433" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding ID}" Width="45"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="90"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="90"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="80"/>
                <DataGridTextColumn Header="Number" Binding="{Binding ContactNo}" Width="80"/>
                <DataGridTextColumn Header="Course" Binding="{Binding CourseName}" Width="110"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegisterDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
