Artifacts/BishalBhandari/Application/Login2/Import_CSV.xaml

<Page x:Class="Login2.Import_CSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login2"
      mc:Ignorable="d" 
      d:DesignHeight="555" d:DesignWidth="980"
      Title="Import_CSV">

    <Grid Background="#FF4F5D75">
        <TextBox x:Name="Import" HorizontalAlignment="Left" Height="25" Margin="235,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="ButtonImport"  Margin="500,75,293,448.2" Content="Import from CSV" Background="#FFF6F6F9" Foreground="#FF030303" Click="ButtonImport_Click"/>
        <DataGrid x:Name="dgSecond" Background="Red" HorizontalAlignment="Left" Height="292" Margin="36,171,0,0" VerticalAlignment="Top" Width="900" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding CourseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegisterDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
