Artifacts/BhagyaShree/Application/Student Infromation System/EnrollStudent .xaml

<Window x:Class="Student_Infromation_System.StudentEnroll"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Infromation_System"
        mc:Ignorable="d"
        Title="Student Information System" Height="487.855" Width="800">
    <Grid Background="#FF406F6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="716*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="display" HorizontalAlignment="Left" Height="122" Margin="37,312,0,0" VerticalAlignment="Top" Width="721" Grid.ColumnSpan="2">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="20.2,84,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFF7F2F2" FontWeight="Bold" Width="102" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="18.2,116,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFF7F2F2" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Student Address" HorizontalAlignment="Left" Margin="9.2,189,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFF9F4F4" FlowDirection="RightToLeft" Grid.Column="1"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="38.2,154,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFFDF6F6" Width="102" Grid.Column="1"/>
        <Label Content="Course Enroll" HorizontalAlignment="Left" Margin="355.2,84,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" Foreground="#FFFDFBFB" Width="102" Grid.Column="1" FontWeight="Bold" FlowDirection="RightToLeft"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="334.2,129,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFF9F4F4" Grid.Column="1" FlowDirection="RightToLeft"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_id" Height="23" Margin="157.2,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Tw Cen MT" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_name" Height="23" Margin="157.2,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="16" FontFamily="Tw Cen MT" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_num" Height="23" Margin="157.2,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" x:Name="txt_address" Height="23" Margin="157.2,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Tw Cen MT" FontSize="16" Grid.Column="1"/>
        <ComboBox x:Name="courseEnroll"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="487.2,85,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Networks and IT Security"/>
        </ComboBox>
        <DatePicker Grid.Column="1" x:Name="reg_date" HorizontalAlignment="Left" Margin="487.2,130,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Button x:Name="btn_save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="288.2,244,0,0" VerticalAlignment="Top" Width="75" Foreground="Black" Background="White" FontFamily="Tw Cen MT" FontSize="20" FontWeight="Bold" Click="save_studentsDetails" Height="27"/>
        <Button Content="&lt;&lt; Back to Home Page" Grid.Column="1" HorizontalAlignment="Left" Margin="534.2,25,0,0" VerticalAlignment="Top" Width="140" Background="White" Click="Button_Click_1" Height="27"/>

    </Grid>
</Window>
