Artifacts/BhagyaShree/Application/Student Infromation System/Home.xaml

<Window x:Class="Student_Infromation_System.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Infromation_System"
        mc:Ignorable="d"
        Title="Home" Height="402.014" Width="800" Foreground="Green">
    <Grid Background="#FF406F6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="409*"/>
            <ColumnDefinition Width="384*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Enroll Student" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="125" Height="34" Background="#FFB5B2BC" FontFamily="Tw Cen MT" FontSize="18" Click="Button_Click_1"/>
        <Label Content=" " HorizontalAlignment="Left" Margin="142,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="253,72,0,0" VerticalAlignment="Top" Height="42" Width="309" FontFamily="Tw Cen MT" FontSize="26" FontWeight="Bold" Foreground="#FFFAF3F3" Grid.ColumnSpan="2"/>
        <Button Content="Weekly Report" HorizontalAlignment="Left" Margin="199.4,202,0,0" Background="#FFB5B2BC" VerticalAlignment="Top" Width="146" FontFamily="Tw Cen MT" FontSize="18" Height="34" Click="Button_Click_5" Grid.Column="1"/>
        <Button Content="Report" HorizontalAlignment="Left" Margin="345,202,0,0" Background="#FFB5B2BC" VerticalAlignment="Top" Width="102" Height="34" FontFamily="Tw Cen MT" FontSize="18" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        <Button Content="Chart" HorizontalAlignment="Left" Margin="71.4,202,0,0" Background="#FFB5B2BC" VerticalAlignment="Top" Width="95" FontFamily="Tw Cen MT" FontSize="18" Height="34" Click="Button_Click_4" Grid.Column="1"/>
        <Button Content="Import" HorizontalAlignment="Left" Margin="203,202,0,0" Background="#FFB5B2BC" VerticalAlignment="Top" Width="91" FontFamily="Tw Cen MT" FontSize="18" Height="34" Click="Button_Click_2"/>
    </Grid>
</Window>
