Artifacts/BhagyaShree/Application/Student Infromation System/Import.xaml

<Window x:Class="Student_Infromation_System.Import"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Infromation_System"
        mc:Ignorable="d"
        Title="Student Information System" Height="352.4" Width="612">
    <Grid Background="#FF406F6F" Margin="0,0,-4.4,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="599*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Import" HorizontalAlignment="Left" Margin="35,37,0,0" VerticalAlignment="Top" Width="100" Foreground="Black" FontFamily="Tw Cen MT" FontSize="20" Height="27" Click="Button_Click" Grid.ColumnSpan="2" Background="White"/>
        <DataGrid x:Name="DataGridXaml" HorizontalAlignment="Left" Height="201" Margin="32,88,0,0" VerticalAlignment="Top" Width="551" Grid.ColumnSpan="3" AutomationProperties.Name="Student"/>
        <DataGrid Grid.Column="1" Margin="0,0,52,0.4" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <Style TargetType="{x:Type DataGridColumnHeader}">
            </Style>
        </DataGrid>
        <Button Content="&lt;&lt; Back to Home Page" Grid.Column="2" HorizontalAlignment="Left" Margin="288.4,37,0,0" VerticalAlignment="Top" Width="140" Background="White" Click="Button_Click_1" Height="27"/>

    </Grid>
</Window>
