Artifacts/BhagyaShree/Application/Student Infromation System/MainWindow.xaml

<Window x:Class="Student_Infromation_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Infromation_System"
        mc:Ignorable="d"
        Title="Student Information System" Height="295.6" Width="515.6">
    <Grid Margin="0,0,-7.2,8.4" Background="#FF406F6F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="231.8,157,0,0" VerticalAlignment="Top" Width="85" Click="Login_button" Grid.Column="2" Height="27" FontFamily="Tw Cen MT" FontSize="18" FontWeight="Bold" Background="White"/>
        <Label x:Name="User" Content="Username" HorizontalAlignment="Left" Margin="105.8,56,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2" Height="26" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFFCF7F7" FlowDirection="RightToLeft"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="96.8,102,0,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="96" FontFamily="Tw Cen MT" FontSize="16" FontWeight="Bold" Foreground="#FFFAF3F3" FlowDirection="RightToLeft"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="231.8,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <PasswordBox x:Name="password" Grid.Column="2" HorizontalAlignment="Left" Margin="231.8,105,0,0" VerticalAlignment="Top" Width="152" Height="23"/>

    </Grid>
</Window>
