Artifacts/BhagyaShree/Application/Student Infromation System/Report.xaml

<Window x:Class="Student_Infromation_System.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Infromation_System"
        mc:Ignorable="d"
        Title="Student Infromation System" Height="450" Width="800">
    <Grid Background="#FF406F6F" Margin="0,0,-0.4,-30">
        <RadioButton Content="Sort by Student Name" HorizontalAlignment="Left" Margin="44,103,0,0" VerticalAlignment="Top" Height="27" Width="212" Background="#FFF6F3F3" Foreground="#FFFDF8F8" BorderBrush="#FF2E2929" FontFamily="Tw Cen MT" FontSize="20" FontWeight="Bold" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton Content="Sort by Registration Date" HorizontalAlignment="Left" Margin="526,104,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT" FontSize="20" Foreground="#FFFAF9F9" FontWeight="Bold" Checked="RadioButton_Checked_1"/>
        <DataGrid x:Name="gridStudents" HorizontalAlignment="Left" Height="188" Margin="41,224,0,0" VerticalAlignment="Top" Width="722" RenderTransformOrigin="0.502,0.891">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="&lt;&lt; Back to Home Page" HorizontalAlignment="Left" Margin="610,34,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_1" Height="27" Background="White"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="341,161,0,0" VerticalAlignment="Top" Width="119" Height="27" Click="Button_Click" Background="White"/>

    </Grid>
</Window>
