Artifacts/SujanAdhikai/Application/StudentInfoSystem/AddStudents.xaml

<Page x:Class="StudentInfoSystem.AddStudents"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="AddStudents" FontFamily="Open Sans">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="addstudent.jpg"/>
        </Grid.Background>
        <Label Content="ID Number:" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="25" Margin="100,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="100,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="12,110,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="24" Margin="98,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="12,154,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585" Width="68" Height="25" RenderTransformOrigin="0.463,0.02"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="100,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Contact No:" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="25" Margin="100,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Course Enrol:" HorizontalAlignment="Left" Margin="324,27,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="325,71,0,0" VerticalAlignment="Top" Foreground="White" Background="#FFA08585"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="446,24,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FFF6F6F6" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Application Development"></ComboBoxItem>
            <ComboBoxItem Content="Logic and Problem Splvings"></ComboBoxItem>
            <ComboBoxItem Content="Programing"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dpRegister" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="447,70,0,0" VerticalAlignment="Top" Height="31" Width="137"/>
        <DataGrid x:Name="dgFirst" HorizontalAlignment="Left" Height="278" Margin="10,234,0,0" VerticalAlignment="Top" Width="869" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="120"/>
                <DataGridTextColumn Header="Contact no." Binding="{Binding contactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Enrol Student" HorizontalAlignment="Left" Margin="331,148,0,0" VerticalAlignment="Top" Width="94" Background="#FFE4C7C7" Height="30" RenderTransformOrigin="0.399,-0.4" Click="ButtonEnrol_Click"/>
        <Button Content="Retrieve Data" HorizontalAlignment="Left" Margin="462,150,0,0" VerticalAlignment="Top" Width="94" Background="#FFE4C7C7" Height="30" RenderTransformOrigin="0.399,-0.4" Click="ButtonRetrieve_Click"/>

    </Grid>
</Page>
