Artifacts/SujanAdhikai/Application/StudentInfoSystem/Home.xaml

<Window x:Class="StudentInfoSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="553.027" Width="906.635" ResizeMode="NoResize" Background="#FF4F5D75">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="666*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,16" Grid.ColumnSpan="2">
            <Menu Height="49" Background="#FF172727" FontFamily="Open Sans">
                <Button Content="Student Details" Width="98" Click="Button_Click" Height="31" Background="#FFB87F7F" FontWeight="Bold"/>
                <Button Content=" Import Students" Width="106" Click="Button_Click_1" Height="34" Background="#FFB87F7F" FontWeight="Bold"/>
                <Button Content="View Student Details" Width="138" Click="Button_Click_2" Height="34" Background="#FFB87F7F" FontWeight="Bold"/>
                <Button Content="View Weekly Report" Width="123" Click="Button_Click_3" Height="34" Background="#FFB87F7F" FontWeight="Bold"/>
                <Button Content="View Chart" Width="75" Height="33" Background="#FFB87F7F" FontWeight="Bold" Click="Button_Click_4"/>
            </Menu>


        </StackPanel>
        <Frame x:Name="Main" Margin="2,53,-2,3" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">
            <Frame.Background>
                <ImageBrush ImageSource="HomeImage.jpg" FrameworkElement.FlowDirection="RightToLeft" Stretch="UniformToFill"/>
            </Frame.Background>

        </Frame>

    </Grid>
</Window>
