Artifacts/SujanAdhikai/Application/StudentInfoSystem/ImportCSV.xaml

<Page x:Class="StudentInfoSystem.ImportCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Import from CSV" FontFamily="Open Sans">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Import Students.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="40" Margin="236,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <DataGrid x:Name="dgSecond" HorizontalAlignment="Left" Height="354" Margin="22,146,0,0" VerticalAlignment="Top" Width="859" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding contactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Import from CSV" HorizontalAlignment="Left" Margin="501,48,0,0" VerticalAlignment="Top" Width="137" Height="40" FontSize="16" Click="ButtonImport_Click"/>

    </Grid>
</Page>
