Artifacts/SujanAdhikai/Application/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="583.027" Width="906.635" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="LoginImage.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Border BorderBrush="Black" CornerRadius="20" BorderThickness="0" HorizontalAlignment="Left" Height="422" Margin="32,31,0,0" VerticalAlignment="Top" Width="324" Background="#FFB09595">
            <TextBox x:Name="txtUsername" Text="" Margin="19,134,66,0" BorderBrush="#FFABADB3" BorderThickness="2" TextWrapping="Wrap" Height="39" VerticalAlignment="Top"/>
        </Border>
        <Label Content="Login" HorizontalAlignment="Center" Margin="141,55,668,0" VerticalAlignment="Top" Height="44" Width="92" FontWeight="Bold" FontStyle="Italic" Foreground="#FF070807" FontSize="28" FontFamily="Open Sans"/>
        <Label Content="Username:" HorizontalAlignment="Center" Margin="53,123,623,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="53,227,623,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,271,0,0" Height="38" Width="244" BorderThickness="2" Panel.ZIndex="1" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" RenderTransformOrigin="0.732,0.592"/>
        <Button x:Name="btnLogin" Margin="66,338,735,178" Content="Login" Background="#FF334389" Foreground="White" Click="btnLogin_Click"></Button>
        <Button x:Name="btnExit" Margin="201,339,602,179" Content="Exit" Background="#FF334389" Foreground="White" Click="btnExit_Click"></Button>
    </Grid>
</Window>
