Artifacts/SujanAdhikai/Application/StudentInfoSystem/StudentDetails.xaml

<Page x:Class="StudentInfoSystem.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Student Details" FontFamily="Open Sans">



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="student Details.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="312,8,0,0" VerticalAlignment="Top" Foreground="#FF640B0B" Height="48" Width="206" FontSize="28" FontStyle="Italic"/>
        <DataGrid x:Name="dgThird" HorizontalAlignment="Left" Height="329" Margin="15,70,0,0" VerticalAlignment="Top" Width="862" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True" SelectionChanged="dgThird_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idNumber}"  />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"  Width="120"/>
                <DataGridTextColumn Header="Contact no." Binding="{Binding contactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled"  Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Student Details" HorizontalAlignment="Left" Margin="435,403,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click" RenderTransformOrigin="1.24,-0.25" Height="30" FontWeight="Medium"/>
        <Button Content="Sort by First Name" HorizontalAlignment="Left" Margin="578,404,0,0" VerticalAlignment="Top" Width="118" Height="30" FontWeight="Medium" Click="Button_Click_1"/>
        <Button Content="Sort by Registration Date" HorizontalAlignment="Left" Margin="719,404,0,0" VerticalAlignment="Top" Width="159" Height="30" FontWeight="Medium" Click="Button_Click_2"/>

    </Grid>
</Page>
