Artifacts/SujanAdhikai/Application/StudentInfoSystem/WeeklyReport.xaml

<Page x:Class="StudentInfoSystem.WeeklyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
     d:DesignHeight="520" d:DesignWidth="900"
      Title="Weekly Report" FontFamily="Open Sans">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="weekly report.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Weekly Report" HorizontalAlignment="Left" Margin="319,19,0,0" VerticalAlignment="Top" Foreground="#FF640B0B" Height="48" Width="205" FontSize="28" FontStyle="Italic" FontWeight="Medium" Background="{x:Null}"/>
        <DataGrid x:Name="dgFourth" HorizontalAlignment="Left" Height="262" Margin="68,97,0,0" VerticalAlignment="Top" Width="732" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="580"/>
                <DataGridTextColumn Header="Total Students" Binding="{Binding TotalStudents}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View Weekly Report" HorizontalAlignment="Left" Margin="674,364,0,0" VerticalAlignment="Top" Width="125" Click="ButtonReport_Click" Height="32"/>


    </Grid>
</Page>
