Artifacts/PratikManiLamichhane/Application/AppDevelopmentCW/StudentRegistration.xaml

<Page x:Class="AppDevelopmentCW.StudentRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevelopmentCW"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="1200" ShowsNavigationUI="False" Background="White">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="349,10,0,0" TextWrapping="Wrap" Text="Student Registration Form" VerticalAlignment="Top" FontSize="36" Height="66" Width="442"/>

        <Label Content="Name :" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="99"/>
        <TextBox Name="txtName" Validation.Error="TxtName_Error" HorizontalAlignment="Left" Height="46" Margin="215,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>

        <Label Content="Address :" HorizontalAlignment="Left" Margin="66,306,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="113"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="215,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>

        <Label Content="Contact :" HorizontalAlignment="Left" Margin="66,375,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="110"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="46" Margin="215,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>

        <Label Content="Reg No :" HorizontalAlignment="Left" Margin="66,174,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="107"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="46" Margin="215,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>

        <Label Content="DOB :" HorizontalAlignment="Left" Margin="66,516,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="110"/>
        <!--<TextBox x:Name="txtDOB" HorizontalAlignment="Left" Height="46" Margin="215,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>-->
        <DatePicker x:Name="txtDOB"  HorizontalAlignment="Left" Margin="218,518,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="22"/>


        <Label Content="Gender :" HorizontalAlignment="Left" Margin="66,448,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="110"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="215,448,0,0" VerticalAlignment="Top" Height="46" FontSize="22" GroupName="gender" IsChecked="True" Checked="RadioButton_MaleChecked"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="332,448,0,0" VerticalAlignment="Top" Height="46" FontSize="22" GroupName="gender" Checked="RadioButton_FemaleChecked_1"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="437,448,0,0" VerticalAlignment="Top" Height="46" FontSize="22" GroupName="gender" Checked="RadioButton_OthersChecked"/>

        <Label Content="Course Enrole :" HorizontalAlignment="Left" Margin="40,587,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="153"/>

        <Button Content="Save" HorizontalAlignment="Left" Margin="91,692,0,0" VerticalAlignment="Top" Width="102" Height="43" FontSize="24" Click="SaveStudentData"/>
        <Button Content="Back to Home Page" HorizontalAlignment="Left" Margin="998,688,0,0" VerticalAlignment="Top" Width="180" Height="43" FontSize="16" Click="BackToHomePage"/>

        <RadioButton Content="Sort by Name" HorizontalAlignment="Left" Margin="596,186,0,0" VerticalAlignment="Top" Height="27" FontSize="16" GroupName="sort" Checked="SortByName"/>
        <RadioButton Content="Sort by Registration Date" HorizontalAlignment="Left" Margin="756,186,0,0" VerticalAlignment="Top" Height="23" FontSize="16" GroupName="sort" Checked="SortByDate"/>

        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="563,222,0,0" VerticalAlignment="Top" Height="411" Width="627" ItemsSource="{Binding}" AutoGenerateColumns="True" />
        <Button Content="Show Graph" HorizontalAlignment="Left" Margin="574,686,0,0" VerticalAlignment="Top" Width="162" Height="43" FontSize="18" Click="GoToGraph"/>

        <Label Content="Reg Date :" HorizontalAlignment="Left" Margin="66,108,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="107"/>
        <!--<TextBox x:Name="txtRegDate" HorizontalAlignment="Left" Height="46" Margin="215,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289" FontSize="24"/>-->
        <DatePicker x:Name="txtRegDate"  HorizontalAlignment="Left" Margin="216,98,0,0" VerticalAlignment="Top" Height="50" Width="280" FontSize="22"/>


        <Button Content="Clear field" HorizontalAlignment="Left" Margin="300,692,0,0" VerticalAlignment="Top" Width="134" Height="43" FontSize="24" Click="ClearField" />
        <ComboBox x:Name="txtCourseEnrol" HorizontalAlignment="Left" Margin="215,587,0,0" VerticalAlignment="Top" Width="289" Height="46">
            <ComboBoxItem x:Name="BBA" Content="BBA" HorizontalAlignment="Left" Width="287" FontSize="24"/>
            <ComboBoxItem x:Name="BE_IT" Content="BE_IT" HorizontalAlignment="Left" Width="287" FontSize="24"/>
            <ComboBoxItem x:Name="BBS" Content="BBS" HorizontalAlignment="Left" Width="287" FontSize="24"/>
        </ComboBox>
        <Button Content="Show Weekly Report" HorizontalAlignment="Left" Margin="780,688,0,0" VerticalAlignment="Top" Width="178" Height="43" FontSize="18" Click="ShowStdWeeklyReport"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="28" FontSize="36" Foreground="#FFF01212" Height="52" />
        <Label Content="*" HorizontalAlignment="Left" Margin="190,574,0,0" VerticalAlignment="Top" Width="28" FontSize="36" Foreground="#FFF01212" Height="52" RenderTransformOrigin="1,0.731" />
        <Label Content="*" HorizontalAlignment="Left" Margin="162,358,0,0" VerticalAlignment="Top" Width="28" FontSize="36" Foreground="#FFF01212" Height="52" />
        <Button Content="Import CSV" HorizontalAlignment="Left" Margin="1046,183,0,0" VerticalAlignment="Top" Width="75" Click="ImportCVCfile"/>
        <!--ItemsSource={Binding yourList} DisplayMemberPath="IdNumber"-->

        <!--<ListView Margin="10" Name="lvDataBinding"></ListView>-->
    </Grid>
</Page>
