Artifacts/NirutaDevkota/Application/Student Information System/StudentInfo.xaml

<Window x:Class="Student_Information_System.StudentInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="StudentInfo" Height="691.851" Width="1162.871">
    <Grid Background="Beige">
        <Label Content="ID" HorizontalAlignment="Left" Margin="98,86,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="98,186,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="98,236,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Course Enrol" HorizontalAlignment="Left" Margin="98,286,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="98,336,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="248,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="248,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="248,186,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="248,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <DatePicker x:Name="txtDate" HorizontalAlignment="Left" Margin="248,336,0,0" VerticalAlignment="Top" Width="160" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,30,0,0" TextWrapping="Wrap" Text="Student Info" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cbCourseEnrol" HorizontalAlignment="Left" Margin="250,286,0,0" VerticalAlignment="Top" Width="158" FontSize="14">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Networks and IT Security"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="314,398,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Click="BtnSave" Height="36"/>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Height="348" Margin="530,86,0,0" VerticalAlignment="Top" Width="594">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>


        </DataGrid>
        <Button x:Name="btnReport" Content="Student Report" HorizontalAlignment="Left" Margin="314,470,0,0" VerticalAlignment="Top" Width="94" Height="36" Click="Btn_Report"/>
        <Button x:Name="btn_ImportCSV" Content="Import CSV" HorizontalAlignment="Left" Margin="1033,470,0,0" VerticalAlignment="Top" Width="91" Click="Btn_ImportCVS" Height="40"/>
        <TextBox x:Name ="txtFilePath" HorizontalAlignment="Left" Height="40" Margin="530,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="921,470,0,0" VerticalAlignment="Top" Width="91" Height="40" Click="Btn_Browse"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="200,398,0,0" VerticalAlignment="Top" Width="75" Height="36" Click="BtnClear"/>




    </Grid>
</Window>
