Artifacts/SumanBhandari/Application/AddCourse.xaml

<Window x:Class="StudentRegistration.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="AddCourse" Height="464" Width="337" ResizeMode="NoResize">
    <Grid Margin="0,0,5,0" HorizontalAlignment="Right" Width="322" Height="432">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF132BDF"/>
                <GradientStop Color="#FF7AC5ED" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="courseName" HorizontalAlignment="Left" Height="34" Margin="32,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" TextChanged="courseName_TextChanged"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Add Course" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18" Foreground="White" Height="31" Width="112"/>
        <Label Content="Course Name :" HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="creditHours" HorizontalAlignment="Left" Height="34" Margin="32,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Credit Hours :" HorizontalAlignment="Left" Margin="32,196,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Foreground="White" Height="26"/>
        <TextBox x:Name="courseFee" HorizontalAlignment="Center" Height="34" Margin="0,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Course Fee :" HorizontalAlignment="Left" Margin="32,272,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Foreground="White" Height="26"/>
        <Button x:Name="savveCourse" Content="Save" FontSize="16" FontWeight="Bold" Background="#FF092081" Foreground="White"  Margin="69,368,69,29" Click="savveCourse_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Center" Height="78" VerticalAlignment="Top" Width="86" Source="/addCourse.ico" Margin="0,10,0,0"/>
    </Grid>
</Window>
