Artifacts/SumanBhandari/Application/AddStudent.xaml

<Window x:Class="StudentRegistration.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="AddStudent" Height="634" Width="1079.197" ResizeMode="NoResize">
    <Grid Margin="10,0,2,0" Height="624" VerticalAlignment="Top" RenderTransformOrigin="0.569,0.542">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Frame Content="" Background="#FF0A4CAD" RenderTransformOrigin="0.49,0.529" HorizontalAlignment="Left" Width="1069" Height="590" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-2,2,0,0"/>
        <Label Content="First Name : " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <Label Content="Student ID : " HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <Label Content="Zone : " HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="88" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <Label Content="Course Enroll : " HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="114" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <Label Content="Tole : " HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="79" Foreground="White" FontSize="16" FontFamily="Arial"/>
        <TextBox x:Name="tv_stdId" HorizontalAlignment="Left" Height="23" Margin="2.6,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1" TextChanged="tv_stdId_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tv_firstName" HorizontalAlignment="Left" Height="23" Margin="2.6,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Last Name : " HorizontalAlignment="Left" Margin="239,21,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <TextBox x:Name="tv_lastName" HorizontalAlignment="Left" Height="23" Margin="350,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tv_tole" HorizontalAlignment="Left" Height="23" Margin="2.6,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tv_email" HorizontalAlignment="Left" Height="23" Margin="2.6,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1" TextChanged="tv_email_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tv_contactNo" HorizontalAlignment="Left" Height="23" Margin="350,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  Grid.Column="1" TextChanged="tv_contactNo_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="tv_guardianNo" HorizontalAlignment="Left" Height="23" Margin="350,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Column="1" TextChanged="tv_guardianNo_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Contact No : " HorizontalAlignment="Left" Margin="239,167,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="District : " HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="Guardian No : " HorizontalAlignment="Left" Margin="239,217,0,0" VerticalAlignment="Top" Width="120" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <Label Content="Gender : " HorizontalAlignment="Left" Margin="239,117,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="340,124,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White" Grid.Column="1" Checked="RadioButton_Checked"/>
        <RadioButton Content="Female" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Other" HorizontalAlignment="Left" Margin="459,124,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1" Checked="RadioButton_Checked_2"/>
        <!--<ComboBox x:Name="cb_course" HorizontalAlignment="Left" Margin="2.6,222,0,0" VerticalAlignment="Top" Width="152" Grid.Column="1" /> Loaded="cb_course_Loaded"-->

        <ComboBox x:Name="cb_zone" HorizontalAlignment="Left" Margin="2.6,123,0,0" VerticalAlignment="Top" Width="152" FontFamily="Arial" Grid.Column="2">
            <ComboBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="588,51,0,0" VerticalAlignment="Top" Width="201" Height="42" Background="#FF115D09" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"  Grid.Column="1" Click="btnAdd_Click"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="588,102,0,0" VerticalAlignment="Top" Width="201" Height="37" Background="#FFACAC1C" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16"  Grid.Column="1" Click="btnClear_Click" />
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="623,231,0,0" VerticalAlignment="Top" Width="131" Height="30" Background="#FFCD0734" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="btnExit_Click" />
        <DataGrid AutoGenerateColumns="True" Name="DataGridTest" CanUserAddRows="True"  Margin="19,339,14,50" Grid.ColumnSpan="2" SelectionMode="Single" SelectionChanged="DataGridTest_SelectionChanged" >

        </DataGrid>
        <DataGrid x:Name="dataGrid1" Grid.ColumnSpan="2" Margin="0,292,0,2" Visibility="Hidden"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="588,159,0,0" VerticalAlignment="Top" Width="204" Height="32" Background="#FFBB7A09" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="btnDelete_Click" RenderTransformOrigin="0.5,0.5"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="course" HorizontalAlignment="Left" Margin="219,210,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2" Height="25"/>
        <ComboBox x:Name="cb_district" Grid.Column="1" HorizontalAlignment="Center" Margin="0,73,0,0" VerticalAlignment="Top" Width="156" Height="23"/>
        <Label Content="Your Registration Id is : " HorizontalAlignment="Left" Margin="239,260,0,0" VerticalAlignment="Top" Width="185" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>
        <Label x:Name="stdId" Content="0  " HorizontalAlignment="Left" Margin="424,260,0,0" VerticalAlignment="Top" Width="389" Foreground="White" FontSize="16" FontFamily="Arial" Grid.Column="1"/>

    </Grid>
</Window>
