Artifacts/SumanBhandari/Application/ExcelImport.xaml

<Window x:Class="StudentRegistration.ExcelImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="ExcelImport" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF16D4BB"/>
                <GradientStop Color="#FFADFFF4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox Name="excelFilepath" HorizontalAlignment="Left" Height="34" Margin="51,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="browseExcel" Content="Browse Excel" HorizontalAlignment="Left" Margin="617,20,0,0" VerticalAlignment="Top" Width="159"  Height="35" FontSize="16" FontWeight="Bold" Background="#FF092081" Foreground="White" Click="browseExcel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid x:Name="datagrid" Margin="25,85,29,78"/>
        <Button x:Name="saveExcel" Content="Save" HorizontalAlignment="Left" Margin="314,367,0,0" VerticalAlignment="Top" Width="184"  Height="43" FontSize="16" FontWeight="Bold" Background="#FF092081" Foreground="White" Click="saveExcel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
