Artifacts/SumanBhandari/Application/MainWindow.xaml

<Window x:Class="StudentRegistration.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Height="426" VerticalAlignment="Top" HorizontalAlignment="Center" Width="780">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="login_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="454.4"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <Frame Content="" Height="352" Margin="148,0,136,76" VerticalAlignment="Bottom"/>

        <Label Content="User Name" HorizontalAlignment="Left" Margin="253,130,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="32" Width="88" />
        <TextBox x:Name="tvUsername" HorizontalAlignment="Left" Height="23" Margin="358,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"  >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Password" HorizontalAlignment="Left" Margin="253,191,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="32" Width="77"/>
        <PasswordBox x:Name="tvPassword" HorizontalAlignment="Left" Height="23" Margin="358,191,0,0"  VerticalAlignment="Top" Width="202"  >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>

                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="316,228,0,0" VerticalAlignment="Top" Width="238" Click="Button_Click" Height="35" FontSize="16" FontWeight="Bold" Background="#FF092081" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

        <Label Content="Login Page" HorizontalAlignment="Left" Margin="349,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.916,-1.87" FontFamily="Arial Black" FontSize="24" Foreground="White" Height="37" Width="155"/>
        <Label x:Name="txtRegiter" Content="The usrname and password is admin" HorizontalAlignment="Left" Margin="287,283,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC5C5C5" Height="32" Width="296"/>

    </Grid>


</Window>
