Artifacts/SumanBhandari/Application/ViewReport.xaml

<Window x:Class="StudentRegistration.ViewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentRegistration"
        mc:Ignorable="d"
         xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="ViewReport" Height="450" Width="836" ResizeMode="NoResize">
    <Grid Visibility="Visible" Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#FF033093" Opacity="0.4"/>
        </Grid.Background>
        <Frame Content="" Background="#FF17A8B2" HorizontalAlignment="Left" Width="187"/>
        <DataGrid x:Name="reportDataGrid" AutoGenerateColumns="True"  VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left"  Margin="191,4,0,0" Height="424" Width="619" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="sortBy"  Text="Sort By" HorizontalAlignment="Left" Margin="32,66,0,0" VerticalAlignment="Top" Width="124" Height="39" SelectionChanged="sortBy_SelectionChanged" AutomationProperties.HelpText="Sort By" FontWeight="Bold" FontSize="18">
            <ComboBoxItem Content="Name"/>
            <ComboBoxItem Content="Date"/>
        </ComboBox>
        <Button Content="Daily Report" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Width="124" Height="67" Click="Button_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="WeeklyReport" Content="Weekly Report" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" Width="124" Height="67"  FontWeight="Bold" FontSize="16" Click="WeeklyReport_Click"/>
        <Grid x:Name="dailyreportgrid" Visibility="Hidden" HorizontalAlignment="Left" Width="760" Grid.ColumnSpan="2">
            <Separator HorizontalAlignment="Left" Margin="178,29,0,0" VerticalAlignment="Top" Height="76" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="152,112,0,0" VerticalAlignment="Top" Height="42" Width="295" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.741"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="173,352,0,0" VerticalAlignment="Top" Height="16" Width="596" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator Margin="741,107,-236,0" VerticalAlignment="Top" Height="42" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.857"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="178,137,0,0" VerticalAlignment="Top" Height="10" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="451,112,0,0" VerticalAlignment="Top" Height="42" Width="295" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.741"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label Content="Course" HorizontalAlignment="Left" Margin="271,90,0,0" VerticalAlignment="Top" Height="43" Width="121" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="No of Student" HorizontalAlignment="Left" Margin="522,90,0,0" VerticalAlignment="Top" Height="41" Width="205" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
            <Label Content="JAVA" HorizontalAlignment="Left" Margin="235,150,0,0" VerticalAlignment="Top" Height="46" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label Content="Python" HorizontalAlignment="Left" Margin="235,185,0,0" VerticalAlignment="Top" Height="46" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label Content="Hardware" HorizontalAlignment="Left" Margin="235,218,0,0" VerticalAlignment="Top" Height="46" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label Content="Database" HorizontalAlignment="Left" Margin="235,252,0,0" VerticalAlignment="Top" Height="46" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="javano" Content="0" HorizontalAlignment="Left" Margin="544,150,0,0" VerticalAlignment="Top" Height="31" Width="160" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.458,0.102">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.951"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="pythonNo" Content="0" HorizontalAlignment="Left" Margin="544,191,0,0" VerticalAlignment="Top" Height="40" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="hardwareNo" Content="0" HorizontalAlignment="Left" Margin="544,224,0,0" VerticalAlignment="Top" Height="28" Width="160" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="databaseNo" Content="0" HorizontalAlignment="Left" Margin="544,257,0,0" VerticalAlignment="Top" Height="32" Width="80" FontFamily="Arial" FontSize="18"/>
            <Label Content="Software Engineering" HorizontalAlignment="Left" Margin="235,286,0,0" VerticalAlignment="Top" Height="46" Width="186" FontFamily="Arial" FontSize="18"/>
            <Label Content="Application Development" HorizontalAlignment="Left" Margin="235,319,0,0" VerticalAlignment="Top" Height="46" Width="222" FontFamily="Arial" FontSize="18"/>
            <Separator HorizontalAlignment="Left" Margin="178,181,0,0" VerticalAlignment="Top" Height="7" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="178,222,0,0" VerticalAlignment="Top" Height="5" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="178,251,0,0" VerticalAlignment="Top" Height="7" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Right" Margin="0,279,-1,0" VerticalAlignment="Top" Height="15" Width="591" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Separator HorizontalAlignment="Left" Margin="175,313,0,0" VerticalAlignment="Top" Height="16" Width="596" RenderTransformOrigin="0.156,0.011">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.204"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Label x:Name="SENo" Content="0" HorizontalAlignment="Left" Margin="544,293,0,0" VerticalAlignment="Top" Height="32" Width="80" FontFamily="Arial" FontSize="18"/>
            <Label x:Name="ADNo" Content="0" HorizontalAlignment="Left" Margin="544,325,0,0" VerticalAlignment="Top" Height="32" Width="80" FontFamily="Arial" FontSize="18"/>
        </Grid>
        <Grid x:Name="weeklyReportGrid" Margin="134,-42,10,29" Visibility="Hidden" Grid.ColumnSpan="2">
            <DataGrid x:Name="WeklyReportDataGrid" Margin="148,125,0,0" Height="263" VerticalAlignment="Top" Visibility="Visible" HorizontalAlignment="Left" Width="451"/>

        </Grid>
        <Grid x:Name="graphGrid" Margin="134,-42,10,29" Visibility="Hidden" Grid.ColumnSpan="2">

            <!-- Column Chart -->
            <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart"
           Background="#FF0866E0" Margin="67,51,-6,0" Visibility="Visible">

                <DVC:Chart.Series>
                    <DVC:ColumnSeries Title="No of Student" 
    	            IndependentValueBinding="{Binding Path=Key}"
    	            DependentValueBinding="{Binding Path=Value}">
                    </DVC:ColumnSeries>
                </DVC:Chart.Series>
            </DVC:Chart>



        </Grid>
        <Button x:Name="GraphicalReport" Content="Graphical Report" HorizontalAlignment="Left" Margin="32,294,0,0" VerticalAlignment="Top" Width="124" Height="67" FontWeight="Bold" FontSize="14" Click="GraphicalReport_Click"/>
        <Label Content="Sort By" HorizontalAlignment="Left" Margin="48,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
    </Grid>


</Window>
