Artifacts/NirajGurung/Application/ADCourseWork/StudentDetails.xaml

<Window x:Class="CourseWorkSample.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF35DBF5" Offset="0.04"/>
            </RadialGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="grdStd" HorizontalAlignment="Left" Height="250" Margin="198,112,0,0" ItemsSource="{Binding}" VerticalAlignment="Top" Width="560"/>
        <Button x:Name="btnDisplayData" Content="Display Data" FontSize="18" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" Width="133" Click="displayDataInGrid_Click"/>
        <Button x:Name="btnDate" Content="Sort By Date" FontSize="18" HorizontalAlignment="Left" Margin="40,162,0,0" VerticalAlignment="Top" Width="133" Click="btnSortDate_Click"/>
        <Button x:Name="btnName" Content="Sort By Name" FontSize="18" HorizontalAlignment="Left" Margin="40,222,0,0" VerticalAlignment="Top" Width="133" Click="btnSortName_Click"/>
        <Button x:Name="btnReport" Content="Weekly Report" FontSize="18" HorizontalAlignment="Left" Margin="40,276,0,0" VerticalAlignment="Top" Width="133" Click="btnReport_Click"/>
        <Button Content="Import CSV" FontSize="18" HorizontalAlignment="Left" Margin="40,328,0,0" VerticalAlignment="Top" Width="133" Height="34" Click="displayCSV_Click"/>
        <Label Content="Student Details" FontSize="28" HorizontalAlignment="Left" Margin="386,30,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
