Artifacts/BimochanThapaMagar/Application/Student_Management/baseWndo.xaml

<Window x:Class="Student_Management.baseWndo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="baseWndo" Height="590" Width="800">
    <Grid  Background="#FF336E7D" Margin="4,2,-4.4,-2.2">

        <Button x:Name="registerNewStd" BorderThickness="0" Padding="10" Content="Register  New Student" HorizontalAlignment="Left" Margin="147,75,0,0" VerticalAlignment="Top" Width="461" 
                Background="White" Height="56" FontSize="20
                " Panel.ZIndex="1" IsCancel="True" Click="registerNewStd_Click">

        </Button>

        <Button x:Name="view_chart" Content="View Chart"  BorderThickness="0" Background="WhiteSmoke" FontSize="20"  Height="56" Padding="10px" HorizontalAlignment="Left" Margin="145,325,0,0"  
                VerticalAlignment="Top" Width="461" Click="view_chart_Click">

        </Button>
        <Button x:Name="exit"  Content="Exit" FontSize="13" HorizontalAlignment="Left" Margin="537,500,0,0" VerticalAlignment="Top" Width="69" BorderThickness="0" Height="41" Background="#FFFB3A3A" Click="exit_btn" Foreground="White" FontFamily="Arial Black">

        </Button>
        <Button x:Name="logout"  Content="Logout" FontSize="13" HorizontalAlignment="Left" Margin="441,500,0,0" VerticalAlignment="Top" Width="70" BorderThickness="0" Height="41" Background="#FF655AA9" Click="logout_btn" Foreground="White" FontFamily="Arial Black"/>
        <Button x:Name="register_bulk" BorderThickness="0" Padding="10" Content="Register  Bulk From File" HorizontalAlignment="Left" Margin="145,243,0,0" VerticalAlignment="Top" Width="461" 
           Background="White" Height="56" FontSize="20" Panel.ZIndex="1" Click="register_bulk_Click">

        </Button>
        <Button x:Name="view_register_std" BorderThickness="0" Padding="10" Content="View Registered Student" HorizontalAlignment="Left" Margin="145,157,0,0" VerticalAlignment="Top" Width="461" 
            Background="White" Height="56" FontSize="20" Panel.ZIndex="1" Click="view_register_std_Click">
            
        </Button>
        <Button x:Name="weekly_report" Content="View Weekly Report"  BorderThickness="0" Background="WhiteSmoke" FontSize="20"  Height="56" Padding="10px" HorizontalAlignment="Left" Margin="145,405,0,0"  
            VerticalAlignment="Top" Width="461" Click="weekly_report_Click">

        </Button>
        <Label Content="&#x9;&#x9;        &#x9;&#x9; Student Management System" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="828" Height="45"  FontFamily="Baskerville Old Face" Foreground="#FFFFFBFB" FontWeight="Bold" Margin="-11,10,-23,0" FontSize="17"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
