Artifacts/BimochanThapaMagar/Application/Student_Management/RegisterFromFile.xaml

<Window x:Class="Student_Management.RegisterFromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Register fromm file" ResizeMode="CanMinimize" Height="545" Width="900" WindowStartupLocation="CenterScreen">


    <Grid Margin="0,0,0,-19" Background="#FFBCA8A8">

        <Label Content="Select File:" HorizontalAlignment="Left" Margin="606,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.345,5" FontSize="18" Panel.ZIndex="1" FontFamily="Bookman Old Style"/>
        <Button x:Name="ChooseBtn" Content="" Padding="5" HorizontalAlignment="Right" Margin="0,38,28.6,0" VerticalAlignment="Top" Width="150"  FontSize="18" Panel.ZIndex="2" Height="34" Foreground="Black" Click="ChooseBtn_Click" FontFamily="Bookman Old Style"/>
        <DataGrid x:Name="studentDataView"  HorizontalAlignment="Left" Height="293" Margin="54,134,0,0" VerticalAlignment="Top" Width="776" />

        <Button x:Name="registerBtn" Content="Register " HorizontalAlignment="Left" Margin="565,469,0,0" VerticalAlignment="Top" Width="128" 
                BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Click="registerBtn_Click" FontFamily="Bookman Old Style" Background="#FF229066" >

        </Button>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="731,469,0,0" VerticalAlignment="Top" Width="99" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Click="cancelBtn_Click" FontFamily="Bookman Old Style" Background="#FFDC2222">

        </Button>

    </Grid>
</Window>
