Artifacts/BimochanThapaMagar/Application/Student_Management/RegisterStd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Student_Management.RegisterStd"
        mc:Ignorable="d"
        Title="RegisterStd" Height="650" Width="800">
    <Grid Background="#FF336E7D">


        <TextBox x:Name="std_id" HorizontalAlignment="Left" Height="23" Margin="176,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="162" BorderThickness="0"  FontSize="15" TextChanged="std_id_TextChanged" />
        <Label Content="Id Number:" HorizontalAlignment="Left" Margin="46,75,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>

        <Label Content="&#x9;&#x9;        &#x9;&#x9; New Student Registration Form" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="828" Height="45"  FontFamily="Baskerville Old Face" Foreground="#FFFFFBFB" FontWeight="Bold" Margin="-13,10,-21.4,0" FontSize="17"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="23" Margin="175,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="161" BorderThickness="0" FontSize="15" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="45,130,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>

        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="23" Margin="175,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="161" BorderThickness="0"  FontSize="15"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="45,179,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>
        <Label Content="Course:" HorizontalAlignment="Left" Margin="48,473,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>
        <Label Content="Email Address :" HorizontalAlignment="Left" Margin="44,391,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>

        <TextBox x:Name="email_id" HorizontalAlignment="Left" Height="42" Margin="175,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="163" BorderThickness="0"  FontSize="15" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="175,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="161" BorderThickness="0" FontSize="15"    />
        <Label Content="Contact No :" HorizontalAlignment="Left" Margin="45,241,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17" Width="107"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="45,348,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="175,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="163" BorderThickness="0" FontSize="15" />
        <Label Content="Address :" HorizontalAlignment="Left" Margin="46,296,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Baskerville Old Face" FontSize="17"/>
        <ComboBox x:Name="ProgramBox" HorizontalAlignment="Left" Margin="175,473,0,0" VerticalAlignment="Top" Width="163" Height="25" SelectionChanged="ProgramBox_SelectionChanged" >
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technology"/>
            <ComboBoxItem Content="Networks and IT security"/>
        </ComboBox>
        <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Margin="175,348,0,0" VerticalAlignment="Top" Width="160" Height="25" SelectionChanged="genderBox_SelectionChanged" >
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="666,562,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.439,3.175" 
           BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FF0D4B31" Click="registerBtn_Click"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="554,562,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.439,3.175" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FF8029CF" Click="resetBtn_Click" />
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="463,562,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.439,3.175" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FFE00C01" Click="quitBtn_Click" />
        <Image Margin="455,75,40.6,278" Source="35-354082_new-mexico-public-education-department-graduation-cartoon-png.png" Stretch="Fill"/>

    </Grid>
</Window>
