Artifacts/BimochanThapaMagar/Application/Student_Management/ViewChart.xaml

<Window x:Class="Student_Management.ViewChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"

        mc:Ignorable="d"
        Title="ChartWindow" Height="700" Width="950">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
     




        <DVC:Chart Name="mcChart"
           Margin="32,32,0,59.4" Visibility="Visible" Grid.RowSpan="2">

            <DVC:Chart.Series>
                <DVC:ColumnSeries Title="No of Student"
               IndependentValueBinding="{Binding Path=Key}"
               DependentValueBinding="{Binding Path=Value}">
                </DVC:ColumnSeries>
            </DVC:Chart.Series>
        </DVC:Chart>


        <Button x:Name="backBtn"  Content="Back" FontSize="18" HorizontalAlignment="Left" Margin="722,54,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FF3A9AFB" Click="back_btn" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929" Grid.Row="1"/>

    </Grid>
</Window>
