Artifacts/BimochanThapaMagar/Application/Student_Management/viewregistration.xaml

<Window x:Class="Student_Management.Viewregistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
   Title="Report" Height="610" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF336E7D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="&#x9;&#x9;                              Student Report" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="808" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold"  />
        <DataGrid x:Name="studentDataView" HorizontalAlignment="Left" Height="337" Margin="31,164,0,0" VerticalAlignment="Top" Width="777" SelectionChanged="studentDataView_SelectionChanged"/>
        <Button x:Name="cancelBtn"  Content="Cancel" FontSize="18" Margin="688,522,35.2,0" VerticalAlignment="Top" BorderThickness="0" Height="52" Background="#FFDA3A3A"  Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929" Click="cancelBtn_Click" FontFamily="Bookman Old Style"/>
        <Label Content="Sort by - " HorizontalAlignment="Left" Margin="31,522,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent" FontFamily="Bookman Old Style" Height="38" Width="98" RenderTransformOrigin="0.719,-3.032"/>
        <ComboBox x:Name="sortData" HorizontalAlignment="Left" Padding="3" FontSize="14" Margin="134,522,0,0" VerticalAlignment="Top" Width="154" Height="29" SelectionChanged="sortData_SelectionChanged" >
            <ListBoxItem>Student Name</ListBoxItem>
            <ListBoxItem>Registration Date</ListBoxItem>
        </ComboBox>
        <Label Content="&#x9;&#x9;        &#x9;&#x9;&#x9; Student Management System" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="843" Height="45"  FontFamily="Baskerville Old Face" Foreground="#FFFFFBFB" Margin="0,10,0,0" FontSize="17" FontWeight="Bold"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>


    </Grid>
</Window>
