Artifacts/BimochanThapaMagar/Application/Student_Management/WeeklyReport.xaml

<Window x:Class="Student_Management.WeeklyReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
         Title="WeeklyReport" Height="450" Width="800">
    <Grid Margin="0,0,0,-2" Background="#FF336E7D">
        <Button x:Name="backBtn"  Content="Cancel" FontSize="18" HorizontalAlignment="Left" Margin="644,346,0,0" VerticalAlignment="Top" Width="120" BorderThickness="0" Height="44" Background="#FFED0000" Click="cancel" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929" FontFamily="Bookman Old Style">

        </Button>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="48,119,0,0" VerticalAlignment="Top" Width="704" Background="#FFFBFBFB">
            <Label Content=""/>
        </Border>
        <Label Content="Computing" FontSize="16" HorizontalAlignment="Left" Margin="60,190,0,0" VerticalAlignment="Top" Width="158"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="192" Margin="390,119,0,0" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">

        </Border>
        <Label Content="Multimedia Technology" FontSize="16" HorizontalAlignment="Left" Margin="60,221,0,0" VerticalAlignment="Top" Width="218"/>
        <Label Content="Network and IT security" FontSize="16" HorizontalAlignment="Left" Margin="60,257,0,0" VerticalAlignment="Top" Width="182"/>
        <Label Content="Programme" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="60,137,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Total Student" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="444,136,0,0" VerticalAlignment="Top" Width="320"/>
        <Label Content="&#x9;&#x9;        &#x9;&#x9; Student Management System" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="828" Height="45"  FontFamily="Baskerville Old Face" Foreground="#FFFFFBFB" FontWeight="Bold" Margin="-15,10,-19.4,0" FontSize="17"  >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5D2D2D" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
