Artifacts/UjwalParajuli/Application/StudentInfoSystem/ImportCSV.xaml

<Page x:Class="StudentInfoSystem.ImportCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInfoSystem"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="900"
      Title="Import from CSV" FontFamily="Open Sans">

    <Grid Background="#FF4F5D75">
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="25" Margin="238,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232"/>
        <Button x:Name="ButtonImport" Margin="500,28,293,452" Content="Import from CSV" Background="#FF2D3142" Foreground="White" Click="ButtonImport_Click"/>
        <DataGrid x:Name="dgSecond" HorizontalAlignment="Left" Height="292" Margin="22,146,0,0" VerticalAlignment="Top" Width="841" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding idNumber}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding contactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Name" Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
