Artifacts/UjwalParajuli/Application/StudentInfoSystem/MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="583.027" Width="906.635" ResizeMode="NoResize">
    <Grid Background="#FF2D3142">
        <Image x:Name="loginImage" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="353" Margin="61,140,0,0" Source="homeImage.png"/>
        <Border BorderBrush="Black" CornerRadius="15" BorderThickness="0" HorizontalAlignment="Left" Height="474" Margin="485,42,0,0" VerticalAlignment="Top" Width="311" Background="White">
            <TextBox x:Name="txtUsername" Text="" Margin="19,134,44.2,300.6" BorderBrush="#FFABADB3" BorderThickness="2" TextWrapping="Wrap"/>
        </Border>
        <Label Content="Login" HorizontalAlignment="Center" Margin="609,63,221,0" VerticalAlignment="Top" Height="44" Width="70" FontWeight="Bold" FontStyle="Italic" Foreground="#FF070807" FontSize="24" FontFamily="Open Sans"/>
        <Label Content="Username" HorizontalAlignment="Center" Margin="506,134,169,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Center" Margin="506,238,169,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="505,282,0,0" Height="38" Width="247" BorderThickness="2" Panel.ZIndex="1" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
        <Button x:Name="btnLogin" Margin="588,362,214,152.6" Content="Login" Background="#FF2D3142" Foreground="White" Click="btnLogin_Click"></Button>
        <Button x:Name="btnExit" Margin="589,417,213,97.6" Content="Exit" Background="#FF2D3142" Foreground="White" Click="btnExit_Click"></Button>
    </Grid>
</Window>
