Artifacts/ClaraGurung/Application/EnrollStudent.xaml

<Window x:Class="Coursework.EnrollStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="EnrollStudent" Height="270" Width="650">
    <Grid Background="#FF21C187">
        <Label Content="Student Id:" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StudentId" HorizontalAlignment="Left" Height="23" Margin="147,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="155,198,0,0" VerticalAlignment="Top" Width="75" Click="Submit_Click" Background="#FF93B8B1"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="381,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.682,0"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="381,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.745,-0.923"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="34,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Enroll:" HorizontalAlignment="Left" Margin="33,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.192"/>
        <TextBox x:Name="StudentName" HorizontalAlignment="Left" Height="23" Margin="495,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="23" Margin="495,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Contact" HorizontalAlignment="Left" Height="23" Margin="147,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="381,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.518,0.192"/>
        <Button x:Name="Home" Content="Home" HorizontalAlignment="Left" Margin="290,198,0,0" VerticalAlignment="Top" Width="75" Click="Home_Click" RenderTransformOrigin="1.107,-1.7" Background="#FF93B8B1"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="495,132,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CourseEnroll" HorizontalAlignment="Left" Margin="147,138,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networks And IT Security"/>
            <ComboBoxItem Content="Multimedia Technology"/>
        </ComboBox>
        <Label Content="Student Enroll" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="143" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="425,198,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" RenderTransformOrigin="1.107,-1.7" Background="#FF93B8B1"/>

    </Grid>
</Window>
