Artifacts/ClaraGurung/Application/GenerateReport.xaml

<Window x:Class="Coursework.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="GenerateReport" Height="300" Width="650">
    <Grid Background="#FF21C187">
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="505,215,0,0" VerticalAlignment="Top" Width="110" Click="Back_Click" Background="#FF93B8B1"/>
        <Button x:Name="Generate" Content="Generate " HorizontalAlignment="Left" Margin="505,110,0,0" VerticalAlignment="Top" Width="110" Click="Generate_Click" Background="#FF93B8B1"/>
        <Label Content="To generate the report click on Generate Report." HorizontalAlignment="Left" Margin="183,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.584,0.615"/>
        <DataGrid x:Name="ReportDataGrid" HorizontalAlignment="Left" Height="169" Margin="80,90,0,0" VerticalAlignment="Top" Width="410" Background="#FFC7BDBD"/>
        <Label Content="Student Report" HorizontalAlignment="Left" Margin="255,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="GenerateByDate" Content="Generate By Date" HorizontalAlignment="Left" Margin="505,180,0,0" VerticalAlignment="Top" Width="110" Click="GenerateByDate_Click" Background="#FF93B8B1"/>
        <Button x:Name="GenerateByName" Content="Generate By Name" HorizontalAlignment="Left" Margin="505,145,0,0" VerticalAlignment="Top" Width="110" Click="GenerateByName_Click_1" Background="#FF93B8B1"/>
    </Grid>
</Window>
