Artifacts/ClaraGurung/Application/Home.xaml

<Window x:Class="Coursework.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="Home" Height="250" Width="650" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF08A26A">
        <Button x:Name="EnrollStudent" Content="Enroll Student" HorizontalAlignment="Left" Margin="155,50,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="Button_Click" Background="#FF93B8B1"/>
        <Button x:Name="StudentDetails" Content="Student Details" HorizontalAlignment="Left" Margin="395,50,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="StudentDetails_Click" Background="#FF93B8B1"/>
        <Button x:Name="GenerateReport" Content="Generate Report" HorizontalAlignment="Left" Margin="155,115,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="GenerateReport_Click" Background="#FF93B8B1"/>
        <Button x:Name="TotalStudents" Content="Total No. Students" HorizontalAlignment="Left" Margin="395,115,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="TotalStudents_Click" Background="#FF93B8B1"/>
        <Button x:Name="BarDiagram" Content="Bar Diagram" HorizontalAlignment="Left" Margin="270,165,0,0" VerticalAlignment="Top" Width="115" Height="30" Click="BarDiagram_Click" Background="#FF93B8B1"/>
        <Label Content="Home" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="65" FontSize="16"/>

    </Grid>
</Window>
