Artifacts/ClaraGurung/Application/ImportStudentDetails.xaml

<Window x:Class="Coursework.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="StudentDetails" Height="250" Width="650">
    <Grid Background="#FF21C187">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="567*"/>
        </Grid.ColumnDefinitions>
        <Label Content="To import student details click on Import Button." HorizontalAlignment="Left" Margin="115,85,0,0" VerticalAlignment="Top" Width="335" Height="35" RenderTransformOrigin="0.313,0.286" Grid.Column="2"/>
        <Button x:Name="ImportDetails" Content="Import Details" HorizontalAlignment="Left" Margin="130,146,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.571,0.7" Click="ImportDetails_Click" Background="#FF93B8B1" Grid.Column="2"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="290,146,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.533,0.7" Click="Back_Click" Background="#FF93B8B1" Grid.Column="2"/>
        <Label Content="Import Student Details" HorizontalAlignment="Left" Margin="155,24,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.48,0.645" Grid.Column="2"/>

    </Grid>
</Window>
