Artifacts/DeepenGurung/Application/EnrolStudents.xaml

<Page x:Class="StudentInformationSystem.EnrolStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="EnrolStudents">

    <Grid Background="Blue">
        <Label Content="ID Number:" HorizontalAlignment="Left" Margin="58,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="379,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="53,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Contact Num:" HorizontalAlignment="Left" Margin="379,78,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Course Enrol:" HorizontalAlignment="Left" Margin="712,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Registered Date:" HorizontalAlignment="Left" Margin="709,82,0,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBox x:Name="txtStdName" HorizontalAlignment="Left" Height="25" Margin="379,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.818,0.501"/>
        <TextBox x:Name="txtStdID" HorizontalAlignment="Left" Height="25" Margin="53,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtStdAddress" HorizontalAlignment="Left" Height="25" Margin="58,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <TextBox x:Name="txtStdContact" HorizontalAlignment="Left" Height="25" Margin="379,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <DatePicker x:Name="dateRegister" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="689,109,0,0" VerticalAlignment="Top" Height="25" Width="139"/>

        <ComboBox x:Name="enrollCourse" HorizontalAlignment="Left" Margin="689,46,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FFF6F6F6" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Application Development"></ComboBoxItem>
            <ComboBoxItem Content="Artificial Intelligence"></ComboBoxItem>
            <ComboBoxItem Content="Advanced Database"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonEnrol" Margin="58,157,0,0" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enrol Student" Background="Black" Foreground="White"  Click="ButtonEnroll_Click" RenderTransformOrigin="0.524,-3.284" />
        <Button x:Name="ButtonSave" Margin="709,157,0,0" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Save Data" Background="Black" Foreground="White" Click="ButtonSave_Click"/>
       
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Margin="29,218,0,31"  Width="822" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding stdidNum}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding stdfullName}" Width="158"/>
                <DataGridTextColumn Header="Address" Binding="{Binding stdaddress}" Width="148"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding contactNum}" Width="140"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="185"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="152"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
