Artifacts/DeepenGurung/Application/ImportCSV.xaml

<Page x:Class="StudentInformationSystem.ImportCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="ImportCSV">

  <Grid Background="Blue">
    <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="35" Margin="296,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286"/>
    <Button x:Name="ButtonImport" Margin="362,341,0,0" Content="Import from CSV" Background="Gray" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonImport_Click" Height="42" Width="150"/>
    <DataGrid x:Name="datagrid2" HorizontalAlignment="Left" Height="215" Margin="34,35,0,0" VerticalAlignment="Top" Width="822" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID No" Binding="{Binding stdidNum}" />
        <DataGridTextColumn Header="Full Name" Binding="{Binding stdfullName}" Width="155" />
        <DataGridTextColumn Header="Address" Binding="{Binding stdaddress}" Width="143"/>
        <DataGridTextColumn Header="Contact No" Binding="{Binding contactNum}" Width="134"/>
        <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="190"/>
        <DataGridTextColumn Header="Registration Date" Binding="{Binding registerDate}" Width="157"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
