Artifacts/DeepenGurung/Application/StudentDetails.xaml

<Page x:Class="StudentInformationSystem.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="StudentDetails">

    <Grid Background="Blue">
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="289,10,0,0" VerticalAlignment="Top" Foreground="White" Height="76" Width="287" FontSize="40"/>
        <DataGrid x:Name="datagrid3" HorizontalAlignment="Left" Height="239" Margin="55,163,0,0" VerticalAlignment="Top" Width="784" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Std ID Num" Binding="{Binding stdidNum}"  />
                <DataGridTextColumn Header="Full Name" Binding="{Binding stdfullName}" Width="148"/>
                <DataGridTextColumn Header="Address" Binding="{Binding stdaddress}"  Width="138"/>
                <DataGridTextColumn Header="Contact Num" Binding="{Binding contactNum}" Width="142"/>
                <DataGridTextColumn Header="Course Enrolled"  Binding="{Binding courseName}" Width="186"/>
                <DataGridTextColumn Header="Registration Date" SortMemberPath="yyyy" Binding="{Binding registerDate, StringFormat=mm/yyyy/dd}" Width="144"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonView" Margin="73,91,0,0" Content="View Student Details" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.502,0.506" Height="42" Width="137" Click="ButtonView_Click"/>
        <Button x:Name="ButtonSortByName" Margin="370,91,0,0" Content="Sort by First Name" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.502,0.506" Height="42" Width="137" Click="ButtonSortByName_Click"/>
        <Button x:Name="ButtonSortByDate" Margin="657,91,0,0" Content="Sort by Registration Date" Background="Black" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.502,0.506"  Height="42" Width="159" Click="ButtonSortByDate_Click"/>
    </Grid>
</Page>
