Artifacts/DeepenGurung/Application/WeeklyReport.xaml

<Page x:Class="StudentInformationSystem.WeeklyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentInformationSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="Weekly Report">

    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Weekly Report" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Foreground="White" Height="48" Width="210" FontSize="30"/>
        <Button x:Name="ButtonReport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="368,314,0,0" Content="Generate Report" Background="Black" Foreground="White" FontSize="20" Click="ButtonReport_Click" Height="49" Width="164" />
        <DataGrid x:Name="datagrid4" HorizontalAlignment="Left" Height="210" Margin="43,63,0,0" VerticalAlignment="Top" Width="807" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course Name" Binding="{Binding CourseName}" Width="416" />
                <DataGridTextColumn Header="Total Students" Binding="{Binding TotalStudents}" Width="420"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
