Artifacts/ArjunNeupane/Application/Application_Dev/Chart.xaml

<Window x:Class="Application_Dev.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_info"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="ChartWindow" Height="600" Width="600">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Padding="2"  Margin="20" Background="#2e3137" CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Bar Graph" Foreground ="White" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Separator></Separator>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>

                <DVC:Chart Name="mcChart" Foreground ="White"
           Margin="0,0,0,0" Visibility="Visible" Grid.RowSpan="2">

                    <DVC:Chart.Series>
                        <DVC:ColumnSeries Title="No of Student" Foreground ="Black"
               IndependentValueBinding="{Binding Path=Key}"
               DependentValueBinding="{Binding Path=Value}">
                        </DVC:ColumnSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>


            </Grid>
        </StackPanel>
    </Border>
</Window>