Artifacts/ArjunNeupane/Application/Application_Dev/CourseData.xaml

<Window x:Class="Application_Dev.CourseData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="CourseData" Height="500" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ImageBrush x:Key="house_black" ImageSource="Assets/house_black.png" Stretch="None" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Home1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource house_black}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource house_black}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="20" Background="#2e3137" CornerRadius="10" Margin="20">
        <StackPanel>

            <TextBlock Text="Add Course Data" Foreground="White" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 0" />
            <Separator></Separator>
            <!-- Course ID -->
            <TextBlock Text="Course ID"  Foreground ="White" FontSize="15" Margin="0 10 0 5"/>
            <TextBox Name ="courseid" Padding="4" Margin="0 0 0 5"  Background="#545d6a" Foreground="White"  />

            <!-- Course Name -->
            <TextBlock Text="Course Name" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="coursename" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />

            <!-- Total Credit -->
            <TextBlock Text="Total Credit"  Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="credit" Padding="4" Margin="0 0 0 5"  Background="#545d6a" Foreground="White"  />

            <!-- Year -->
            <TextBlock Text="Year" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="year" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />

            <!-- College Name -->
            <TextBlock Text="College Name"  Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="collegeName" Padding="4" Margin="0 0 0 20"  Background="#545d6a" Foreground="White"  />

            <!-- TButton -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" Click="addCourseData" Margin=" 0 0 10 0" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="0" BorderThickness="0" Style="{DynamicResource Home1}">
                    <Button.Background>

                        <ImageBrush ImageSource="Assets/house.png" Stretch="None" AlignmentX="Center"/>
                    </Button.Background>
                </Button>
                <Button Name="btnHome"  Margin=" 0 0 0 0" Content="Add Data" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="2"  Padding="5" Foreground="White" Click="btnHome_Click" Background="#FF545D6A"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
