Artifacts/ArjunNeupane/Application/Application_Dev/Home.xaml

<Window x:Class="Application_Dev.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="Home" Height="300" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding="20"  Margin="20" Background="#2e3137" CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Please Select menu below." Foreground ="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Separator></Separator>

            <!-- Add Student Button -->
            <Button Name="addStudentData" Click="stdData_Click" Margin=" 70 20 70 0" Content="Add Student Data" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White"/>

            <Button Name="ImportData"  Margin=" 70 10 70 0" Content="Import Student record" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="ImportData_Click"/>

            <!-- Add Course Button -->

            <!-- Generate Report Button -->
            <Button Name="viewReport"  Margin=" 70 10 70 0" Content="View Report" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="viewReport_Click"/>

            <!-- Import Student Data Button -->


           

        </StackPanel>
        

        

    </Border>
</Window>
