Artifacts/ArjunNeupane/Application/Application_Dev/MainWindow.xaml

<Window x:Class="Application_Dev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="Login" Height="330" Width="400" Background="White"
        WindowStartupLocation="CenterScreen">
        
    <Border Padding="20" Background="#2e3137" CornerRadius="10" Margin="20">
        <StackPanel>
            
            <TextBlock Text="Login" Foreground="White" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 0" />
            <Separator></Separator>

            <!-- Username -->
            <TextBlock Text="Username"  Foreground ="White" FontSize="15" Margin="0 10 0 5"/>
            <TextBox Name ="txtUsername" Padding="4" Margin="0 0 0 5"  Background="#545d6a" Foreground="White"  />

            <!-- Password -->
            <TextBlock Text="Password" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <PasswordBox Name ="txtPassword" Padding="4" Margin="0 0 0 20" Background="#545d6a" Foreground="White" />

            <!-- Button -->
            <Button Name="btnLogin" Click="btnSubmit" Margin=" 100 0 100 0" Content="Login" FontWeight="SemiBold" FontSize="15" Padding="5" Background="#545d6a" Foreground="White"/>
        </StackPanel>
    </Border>
</Window>
