Artifacts/ArjunNeupane/Application/Application_Dev/Report.xaml

<Window x:Class="Application_Dev.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="Report" Height="360" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding="20"  Margin="20" Background="#2e3137" CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Report" Foreground ="White" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Separator></Separator>

            <!-- Add Student Button -->
            <Button Name="sortData"  Margin=" 70 20 70 0" Content="Sort Data" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="sortData_Click"/>

            <!-- Add Course Button -->
            <Button Name="weeklyreport"  Margin=" 70 10 70 0" Content="View Weekly report" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="weeklyTable_Click"/>

            <Button Name="showChart"  Margin=" 70 10 70 0" Content="Show Chart" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="showChart_Click"/>

            <Button Name="saveAndRetrive"  Margin=" 70 10 70 0" Content="Save and Retrive" 
                    FontWeight="Regular" FontSize="15" Padding="5" Background="#545d6a" Foreground="White" Click="saveAndRetrive_Click"/>

            <Button Name="btnAdd" Click="btnHome_Click" Margin="70 10 70 0" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="0" BorderThickness="0" Padding="15" RenderTransformOrigin="0.5,0.505">
                <Button.Background>

                    <ImageBrush ImageSource="Assets/house.png" Stretch="None" AlignmentX="Center"/>
                </Button.Background>
            </Button>



        </StackPanel>




    </Border>
</Window>
