Artifacts/ArjunNeupane/Application/Application_Dev/SortData.xaml

<Window x:Class="Application_Dev.SortData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="Sort Data" Height="550" Width="1000"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Border Padding="20"  Margin="20" Background="#2e3137" CornerRadius="10">
        <StackPanel>
            <TextBlock Text="Sort Student Data" Foreground ="White" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" />
            <Separator></Separator>
            <DataGrid x:Name="studentData" Background="#545d6a" Foreground="Black" HorizontalAlignment="Left" Height="254" Margin="10,39,0,0" VerticalAlignment="Top" Width="894" FontFamily="Arial" FontSize="13" SelectionChanged="studentData_SelectionChanged"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Button Name="btnHome" Click="btnHome_Click" Margin="10,25,10,-0.286" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="0" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
                    <Button.Background>

                        <ImageBrush ImageSource="Assets/house.png" Stretch="None" AlignmentX="Center"/>
                    </Button.Background>
                </Button>
                <Button Name="btnSortName"  Margin=" 10 25 10 0" Content="Sort by First Name" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="1"  Padding="5" Background="#545d6a" Foreground="White" Click="btnSortName_Click"  />

                <Button Name="btnSortDate"  Margin=" 10 25 10 0" Content="Sort by Date" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="2"  Padding="5" Background="#545d6a" Foreground="White" Click="btnSortDate_Click"  />

            </Grid>
        </StackPanel>
    </Border>
</Window>
