Artifacts/ArjunNeupane/Application/Application_Dev/StudentData.xaml

<Window x:Class="Application_Dev.StudentData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Dev"
        mc:Ignorable="d"
        Title="StudentData" Height="670" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <ImageBrush x:Key="house_black" ImageSource="Assets/house_black.png" Stretch="None" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Home" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource house_black}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource house_black}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Padding="20" Background="#2e3137" CornerRadius="10" Margin="20">
        <StackPanel>

            <TextBlock Text="Add Student Data" Foreground="White" FontSize="25" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 0" />
            <Separator></Separator>

            <!-- Registration No. -->
            <TextBlock Text="Registration No."  Foreground ="White" FontSize="15" Margin="0 10 0 5"/>
            <TextBox Name ="registration" Padding="4" Margin="0 0 0 5"  Background="#545d6a" Foreground="White"  />

            <!-- Name -->
            <TextBlock Text="First Name" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="fname" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />

            <TextBlock Text="Last Name" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="lname" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />


            <!-- Address -->
            <TextBlock Text="Address"  Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="address" Padding="4" Margin="0 0 0 5"  Background="#545d6a" Foreground="White"  />

            <!-- Contact No. -->
            <TextBlock Text="Contact No." Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="contact" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />

            <!-- Email -->
            <TextBlock Text="Email" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <TextBox Name ="email" Padding="4" Margin="0 0 0 5" Background="#545d6a" Foreground="White" />

            <!-- Program Enrolled -->
            <TextBlock Text="Program Enrolled" Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <ComboBox x:Name="program" SelectedIndex="0" Padding="4" Background="#545d6a"  Margin="0 0 0 5" >

                <ComboBoxItem Background="#545d6a" >Computing</ComboBoxItem>
                <ComboBoxItem Background="#545d6a" >Multimedia Technologies</ComboBoxItem>
                <ComboBoxItem Background="#545d6a" >Networks and IT Security</ComboBoxItem>

            </ComboBox>

            <!-- Registration Date -->
            <TextBlock Text="Registration Date"  Foreground ="White" FontSize="15" Margin="0 0 0 5"/>
            <!--<TextBox Name ="regDate" Padding="4" Margin="0 0 0 20"  Background="#545d6a" Foreground="White"  />-->
            <DatePicker Padding="4" Name="regDate" Margin="0 0 0 20"  VerticalAlignment="Top" Background="#545d6a"  />

            <!-- Button -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Button Name="btnAdd" Click="bthome" Margin=" 0 0 10 0" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="0" BorderThickness="0" Style="{DynamicResource Home}" RenderTransformOrigin="0.505,0.5">
                    <Button.Background>

                        <ImageBrush ImageSource="Assets/house.png" Stretch="None" AlignmentX="Center"/>
                    </Button.Background>
                </Button>
                <Button Name="addStudent"  Margin=" 0 0 0 0" Content="Add Data" 
                        FontWeight="SemiBold" FontSize="15" Grid.Column="2"  Padding="5" Background="#545d6a" Foreground="White" Click="addStudent_Click" />
            </Grid>
        </StackPanel>
    </Border>
</Window>
