Artifacts/KapilRajGurung/Application/Appdevproject/MainWindow.xaml

<Window x:Class="CourseWorkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="718.8" Width="1289.6">
    <Grid Margin="10,10,20.2,-2.2" RenderTransformOrigin="0.5,0.964">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="666.8"/>
            <ColumnDefinition Width="501.2"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblname" Content="Name:" HorizontalAlignment="Left" Margin="9.6,149,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="3" Height="74" Width="147"/>
        <TextBox Name="txtname" HorizontalAlignment="Left" Height="50" Margin="321.6,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36" RenderTransformOrigin="0.483,0.152" Grid.Column="3"/>
        <Button x:Name="Button" Content="Create XML" HorizontalAlignment="Left" Margin="317.6,562,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click" Height="61" FontSize="36" Grid.Column="3"/>
        <Label x:Name="lbladdress" Content="Address:" HorizontalAlignment="Left" Margin="9.6,235,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="3" Height="74" Width="190"/>
        <TextBox x:Name="txtAddress" Height="50" Margin="321.6,229,140.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" RenderTransformOrigin="0.483,0.152" Grid.Column="3"/>
        <Label x:Name="lblcontact" Content="Contact:" HorizontalAlignment="Left" Margin="15.6,321,0,0" VerticalAlignment="Top" FontSize="36" Grid.Column="3" Height="74" Width="184"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="50" Margin="321.6,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36" RenderTransformOrigin="0.483,0.152" Grid.Column="3"/>
        <Label x:Name="lblregister" Content="Register Number:" Grid.Column="3" HorizontalAlignment="Left" Margin="9.6,70,0,0" VerticalAlignment="Top" FontSize="36" Height="74" Width="306"/>
        <DataGrid x:Name="grdStd" Grid.Column="4" HorizontalAlignment="Left" Height="239" Margin="60.8,40,0,0" VerticalAlignment="Top" Width="439" ItemsSource="{Binding}" AutoGenerateColumns="True" RenderTransformOrigin="1.164,-1.352"/>
        <Label x:Name="lblCenroll" Content="CourseEnroll:" Grid.Column="3" HorizontalAlignment="Left" Margin="15.6,400,0,0" VerticalAlignment="Top" Width="225" Height="74" FontSize="36"/>
        <Label x:Name="lblregisdate" Content="Registration Date:" Grid.Column="3" HorizontalAlignment="Left" Margin="15.6,467,0,0" VerticalAlignment="Top" Width="300" Height="74" FontSize="36"/>
        <TextBox x:Name="txtregisterdate" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="321.6,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36"/>
        <TextBox x:Name="txtregister" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="321.6,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36"/>
        <TextBox x:Name="txtcourseEnroll" Grid.Column="3" HorizontalAlignment="Left" Height="50" Margin="321.6,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36"/>

    </Grid>
</Window>
