Artifacts/RohitGurung/Application/Enroll.xaml

<Page x:Class="CWAD.Enroll"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CWAD"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Enroll">

    <Grid Background="LightGray">
        <Label Content="Registration ID" HorizontalAlignment="Left" Margin="56,12,0,412" VerticalAlignment="Center"/>
        <TextBox x:Name="txtRegistrationID" HorizontalAlignment="Center" Height="23" Margin="0,0,400,400" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="524,12,0,412" VerticalAlignment="Center"/>
        <DatePicker  Name="dateRegistration" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,400" Width="200" SelectedDateChanged="DateRegistration_SelectedDateChanged"/>

        <Label Content="Student ID" HorizontalAlignment="Left" Margin="56,62,0,362" VerticalAlignment="Center"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Center" Height="23" Margin="0,0,400,300" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Student Name" HorizontalAlignment="Left" Margin="524,62,0,362" VerticalAlignment="Center"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Center" Height="23" Margin="550,0,0,300" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Student Address" HorizontalAlignment="Left" Margin="56,112,0,312" VerticalAlignment="Center"/>
        <TextBox x:Name="txtStudentAddress" HorizontalAlignment="Center" Height="23" Margin="0,0,400,200" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Student Email" HorizontalAlignment="Left" Margin="524,112,0,312" VerticalAlignment="Center"/>
        <TextBox x:Name="txtStudentEmail" HorizontalAlignment="Center" Height="23" Margin="550,0,0,200" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Student Contact No." HorizontalAlignment="Left" Margin="56,162,0,262" VerticalAlignment="Center"/>
        <TextBox x:Name="txtStudentContact" HorizontalAlignment="Center" Height="23" Margin="0,0,400,100" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>

        <Label Content="Select Course" HorizontalAlignment="Left" Margin="524,162,0,262" VerticalAlignment="Center"/>
        <ComboBox Name="comboCourse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="550,0,0,100" Width="200" SelectionChanged="comboCourse_SelectionChanged">
            <ComboBoxItem>Application Development</ComboBoxItem>
            <ComboBoxItem>Artificial Intelligence</ComboBoxItem>
            <ComboBoxItem>Advanced Database</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnRecord" Content="Record Student Details" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="625,240,75,224" Height="36" Click="BtnRecord_Click"/>
        <Button x:Name="btnClear" Content="Clear Fields" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="325,215,375,199" Height="36" Click="BtnClear_Click"/>

        <Label Content="Recorded Student Details:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="56,284,0,170"/>

        <DataGrid x:Name="dataGridEnroll" FontSize="10" HorizontalAlignment="Left" Height="150" VerticalAlignment="Center" Width="814" Margin="56,300,0,0" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="DataGridEnroll_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration ID" Binding="{Binding RegistrationID}" CanUserResize="False" Width="80" />
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" CanUserResize="False" Width="90"/>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" CanUserResize="False" Width="60"/>
                <DataGridTextColumn Header="Student Name" Binding="{Binding StudentName}" CanUserResize="False" Width="100"/>
                <DataGridTextColumn Header="Student Address" Binding="{Binding StudentAddress}" CanUserResize="False" Width="120"/>
                <DataGridTextColumn Header="Student Email" Binding="{Binding StudentEmail}" CanUserResize="False" Width="130"/>
                <DataGridTextColumn Header="Student Contact" Binding="{Binding StudentContact}" CanUserResize="False" Width="90"/>
                <DataGridTextColumn Header="Course" Binding="{Binding Course}" CanUserResize="False" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
