Artifacts/RohitGurung/Application/Home.xaml

<Window x:Class="CWAD.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWAD"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Home" Height="600" Width="1000">
    <Grid Background="LightGray">
        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="WELCOME" VerticalAlignment="Center" FontFamily="Papyrus"/>
        <TextBlock FontSize="50" HorizontalAlignment="Center" Margin="0,0,0,90" TextWrapping="Wrap" Text="Student Information System" VerticalAlignment="Center" FontFamily="Jokerman"/>
        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Background="DimGray">
            <Button x:Name="btnHome" Content="HOME" Width="100" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Height="60" VerticalAlignment="Top" Click="btnHome_Click"/>
            <Button x:Name="btnEnroll" Content="ENROLL" Width="150" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Click="btnEnroll_Click"/>
            <Button x:Name="btnImport" Content="IMPORT" Width="150" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Click="btnImport_Click"/>
            <Button x:Name="btnReport" Content="REPORT" Width="150" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Click="btnReport_Click"/>
            <Button x:Name="btnWeeklyReport" Content="TOTAL STUDENTS" Width="160" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Click="btnWeeklyReport_Click"/>
            <Button x:Name="btnPieChart" Content="CHART" Width="150" Margin="20,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" Background="DimGray" BorderBrush="DimGray" Click="btnPieChart_Click"/>
        </StackPanel>
        <Frame x:Name="page" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
