Artifacts/RohitGurung/Application/MainWindow.xaml

<Window x:Class="CWAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CWAD"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="1000">
    
    <Grid Background="LightGray">
        <Label Content="Student Information System" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,300" VerticalAlignment="Center"/>
        <Label Content="Login" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Center"/>
        <Label Content="Username" FontSize="20" HorizontalAlignment="Center" Margin="0,0,120,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="120,0,0,0" TextWrapping="Wrap"  Width="120" Height="23" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="20" HorizontalAlignment="Center" Margin="0,100,120,0" VerticalAlignment="Center"/>
        <PasswordBox x:Name="passPassword" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="120,100,0,0" Width="120" Height="23"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Center" Width="100" Height="30" Click="btnlogin_Click"/>
    </Grid>
</Window>
