Artifacts/SaugatTimilsina/Application/Dashboard.xaml

<Window x:Name="dashboard" x:Class="StudentInformationSystem.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Dashboard" Height="493.487" Width="802.836" FontSize="20" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0DA5DE" Offset="0"/>
                <GradientStop Color="#FF0D83B0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Content="" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="#FF0591D4">
        </Frame>
        <TextBox x:Name="tbSearchName" HorizontalAlignment="Left" Height="60" Margin="22,24,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="558"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="591,24,0,0" VerticalAlignment="Top" Width="183" Height="60" Foreground="White" FontSize="30" FontWeight="Bold" Click="btnSearch_Click" OpacityMask="White" Background="#FF0896DA">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="40" Margin="141,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="25"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="40" Margin="549,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="22"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="40" Margin="141,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="22"/>
        <ComboBox x:Name="cbProgram" HorizontalAlignment="Left" Margin="549,196,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="22" BorderBrush="White">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="40" Margin="141,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="22" />
        <TextBox x:Name="tbContact" HorizontalAlignment="Left" Height="40" Margin="549,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="233" FontSize="22"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Height="40" Width="123" FontSize="22" FontWeight="Bold" Foreground="White"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="407,117,0,0" VerticalAlignment="Top" Height="40" Width="123" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="37" Width="123" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="Program" HorizontalAlignment="Left" Margin="407,196,0,0" VerticalAlignment="Top" Height="40" Width="123" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="22" Height="40" Width="123" FontWeight="Bold" Foreground="White"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="407,274,0,0" VerticalAlignment="Top" Height="40" Width="123" FontWeight="Bold" FontSize="22" Foreground="White"/>
        <Button x:Name="btnEnrol" Content="Enroll Student" HorizontalAlignment="Left" Margin="13,332,0,0" VerticalAlignment="Top" Width="772" Height="50" FontSize="30" Click="btnEnroll_Click" Foreground="White" Background="#FF0896DA" OpacityMask="White" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="White"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnImport" Content="Import detail from CSV" HorizontalAlignment="Left" Margin="13,387,0,0" VerticalAlignment="Top" Width="375" Height="51" Click="btnImport_Click" Background="#FF0896DA" BorderBrush="White" Foreground="White" FontWeight="Bold" FontSize="30"/>
        <Button Content="View Report" HorizontalAlignment="Left" Margin="393,387,0,0" VerticalAlignment="Top" Width="392" Height="51" FontSize="30" FontWeight="Bold" Click="btnReport_Click" OpacityMask="White" Background="#FF0896DA" Foreground="White" BorderBrush="White"/>
    </Grid>
</Window>
