Artifacts/SaugatTimilsina/Application/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="482.526" Width="802.716" ResizeMode="NoResize">
    <Grid Background="#FF049AE3">
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="683,9,0,0" VerticalAlignment="Top" Width="93" Height="39" Click="Button_Click" Background="#FF0896DA" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="White"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="39" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <PasswordBox x:Name="pbLoginPassword" HorizontalAlignment="Left" Margin="458,10,0,0" VerticalAlignment="Top" Height="39" Width="220" FontSize="20"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="39" Width="113" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Height="39" Width="100" FontSize="20" RenderTransformOrigin="-0.086,0.477" FontWeight="Bold" Foreground="White"/>
        <Canvas HorizontalAlignment="Left" Height="393" Margin="0,64,0,0" VerticalAlignment="Top" Width="797">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0DA5DE" Offset="0"/>
                    <GradientStop Color="#FF0D83B0" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>
            <TextBox x:Name="tbFirstName" Height="50" Canvas.Left="121" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="215" FontSize="24"/>
            <TextBox x:Name="tbLastName" Height="50" Canvas.Left="549" TextWrapping="Wrap" Text="" Canvas.Top="10" Width="215" FontSize="24"/>
            <TextBox x:Name="tbEmail" Height="50" Canvas.Left="121" TextWrapping="Wrap" Text="" Canvas.Top="89" Width="215" FontSize="24"/>
            <TextBox x:Name="tbUserName" Height="50" Canvas.Left="549" TextWrapping="Wrap" Text="" Canvas.Top="89" Width="215" FontSize="24"/>
            <ComboBox x:Name="cbGender" Canvas.Left="121" Canvas.Top="161" Width="215" Height="50" FontSize="24"/>
            <Label Content="DOB" Canvas.Left="370" Canvas.Top="161" Height="50" Width="180" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <DatePicker x:Name="dpDOB" Canvas.Left="552" Canvas.Top="161" Height="50" Width="215" RenderTransformOrigin="0.5,0.64" FontSize="32" BorderBrush="{x:Null}"/>
            <PasswordBox x:Name="pbSignUPPassword" Canvas.Left="121" Canvas.Top="236" Width="215" Height="50" FontSize="24"/>
            <PasswordBox x:Name="pbSignUpConfirmPassword" Canvas.Left="552" Canvas.Top="236" Width="215" Height="50" FontSize="24"/>
            <Label Content="First Name" Canvas.Left="10" Canvas.Top="10" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Last Name" Canvas.Left="370" Canvas.Top="10" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Email" Canvas.Left="10" Canvas.Top="89" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Username" Canvas.Left="370" Canvas.Top="89" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Gender" Canvas.Left="10" Canvas.Top="161" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Password" Canvas.Left="10" Canvas.Top="236" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Confirm Password" Canvas.Left="370" Canvas.Top="236" Height="50" Width="180" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Button Content="SignUp" Canvas.Left="10" Canvas.Top="306" Width="768" Height="65" FontSize="36" FontWeight="Bold" Foreground="White" Background="#FF0896DA" BorderBrush="White" Click="signUP"/>
        </Canvas>
    </Grid>
</Window>
