Artifacts/SaugatTimilsina/Application/Report.xaml

<Window x:Class="StudentInformationSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Report" Height="524" Width="800" Background="#FF0591D4" ResizeMode="NoResize">
    <Grid Margin="0,0,2,66">
        <Canvas HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Frame Content="" Height="479" Canvas.Left="10" Canvas.Top="10" Width="752"/>
            <ComboBox x:Name="cbReport" Canvas.Top="10" Width="619" Height="38" FontWeight="Bold" FontSize="22" Foreground="Black"/>
            <Button Content="View" Canvas.Left="644" Canvas.Top="10" Width="128" Height="38" Click="btnShowReport" FontSize="20" Background="#FF0896DA" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
        </Canvas>
        <DataGrid x:Name="dgStudent" HorizontalAlignment="Left" Height="338" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="770"/>
        <Button x:Name="btnDashboard" Content="Back to dashboard" HorizontalAlignment="Left" Height="47" Margin="10,432,0,-52" VerticalAlignment="Top" Width="770" Click="btnShowDashboard" FontSize="20" Background="#FF0896DA" Foreground="White" BorderBrush="White" FontWeight="Bold"/>
    </Grid>
</Window>
