Artifacts/MidhirRana/Application/Student_Management_System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="308.4" Width="550" ResizeMode="NoResize">
    <Grid Margin="0,0,4,0.8" Background="#FFF1EB98">
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" Margin="158,29,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <Label x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="157,90,0,0" VerticalAlignment="Top" Width="93" FontSize="16"/>
        <TextBox x:Name="usernameTextbox" HorizontalAlignment="Left" Height="23" Margin="158,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="158,168,0,0" VerticalAlignment="Top" Width="222" FontSize="14" Click="BtnLogin_Click" Height="25"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="158,208,0,0" VerticalAlignment="Top" Width="222" RenderTransformOrigin="0.498,0.509" FontSize="14" Click="BtnExit_Click" Height="25"/>
        <PasswordBox x:Name="passTextbox" HorizontalAlignment="Left" Margin="158,125,0,0" VerticalAlignment="Top" FontSize="14" Width="222" Height="22"/>

    </Grid>
</Window>
