Artifacts/MidhirRana/Application/Student_Management_System/Views/EnrollView.xaml

<UserControl x:Class="Student_Management_System.Views.EnrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Management_System.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFFCFFD7" RenderTransformOrigin="0.642,0.244" Width="801" MinWidth="1000">
        <Frame HorizontalAlignment="Center" Height="40" Margin="12,10,208,0" VerticalAlignment="Top" Width="780" Background="#FF7C3A3A" Foreground="#FFFCF7F7"/>
        <Label Content="Enroll Student" HorizontalAlignment="Left" Margin="332,10,0,0" VerticalAlignment="Top" Height="40" Width="140" FontSize="18" FontWeight="Bold" FontStretch="Expanded"/>
        <Label x:Name="StdIDLabel" Content="Student ID:" HorizontalAlignment="Left" Margin="64,88,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="NameLabel" Content="Name:" HorizontalAlignment="Left" Margin="64,128,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="AddressLabel" Content="Address:" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="ContactLabel" Content="Contact:" HorizontalAlignment="Left" Margin="64,260,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="64,298,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <TextBox x:Name="StdIDTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="183,89,0,0" FontSize="16" RenderTransformOrigin="0.504,0.52"/>
        <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="183,132,0,0" FontSize="16"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="183,223,0,0" FontSize="16"/>
        <TextBox x:Name="ContactTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="183,263,0,0" FontSize="16" PreviewTextInput="ContactTextInput_keypress"/>
        <TextBox x:Name="EmailTextbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="183,303,0,0" FontSize="16" PreviewLostKeyboardFocus="EmailPreview_validate"/>
        <GroupBox Header="" HorizontalAlignment="Left" Height="45" Margin="64,167,0,0" VerticalAlignment="Top" Width="305">
            <Label Content="Gender:" HorizontalAlignment="Left" Height="35" Margin="-4,-8,0,-4.6" VerticalAlignment="Top" Width="66" FontSize="16"/>
        </GroupBox>
        <RadioButton x:Name="radioMale" Content="Male" HorizontalAlignment="Left" Margin="184,185,0,0" VerticalAlignment="Top" Checked="RadioMale_Checked"/>
        <RadioButton x:Name="radioFemale" Content="Female" HorizontalAlignment="Left" Margin="238,185,0,0" VerticalAlignment="Top" Checked="RadioFemale_Checked"/>
        <RadioButton x:Name="radioOthers" Content="Others" HorizontalAlignment="Left" Margin="306,185,0,0" VerticalAlignment="Top" Checked="RadioOthers_Checked"/>
        <Label Content="Programme:" HorizontalAlignment="Left" Margin="404,83,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="PgComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Margin="547,89,0,0">
            <ComboBoxItem Content="Computing" HorizontalAlignment="Left" Width="182.4"/>
            <ComboBoxItem Content="Multimedia Technologies" HorizontalAlignment="Left" Width="182.4" Selected="ComboBoxItem_Selected"/>
            <ComboBoxItem Content="Networks and IT Security" HorizontalAlignment="Left" Width="182.4"/>
        </ComboBox>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="404,127,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="262,385,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Click="BtnSave_Click"/>
        <Button x:Name="btnReset" Content="Reset" HorizontalAlignment="Left" Margin="428,385,0,0" VerticalAlignment="Top" Width="125" FontSize="14" Click="ResetBtnClicked"/>
        <DatePicker x:Name="RegDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="547,131,0,0" Width="184"/>
    </Grid>
</UserControl>
