Artifacts/SoniyaGurung/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login Page" Height="300" Width="360" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3EBFF">
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="33" Margin="117,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontFamily="Arial" FontSize="20"/>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top" Width="112" FontFamily="Arial" FontSize="25" Click="BtnLogin" Background="#FF8BC0DB" Foreground="Black" Height="40"/>
        <PasswordBox x:Name="userPass" HorizontalAlignment="Left" Margin="117,140,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="221" Height="33"/>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="35" FontWeight="Bold"/>
        <Button Content="CANCEL" HorizontalAlignment="Left" Margin="195,207,0,0" VerticalAlignment="Top" Width="112" Height="40" FontFamily="Arial" FontSize="25" Click="BtnCancel" Background="#FF8AC0DB" Foreground="Black"/>

    </Grid>
</Window>
