Artifacts/SoniyaGurung/Application/StudentInformationSystem/StudentForm.xaml

<Window x:Class="StudentInformationSystem.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="StudentForm" Height="670" Width="740" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFC3EBFF">
        <Label Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,70,0,0" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Label Content="Contact" HorizontalAlignment="Left" Margin="30,235,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Label Content="Course enroll" HorizontalAlignment="Left" Margin="30,290,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <Label Content="Registration date" HorizontalAlignment="Left" Margin="30,345,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" FontWeight="Bold"/>
        <StackPanel HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="733" RenderTransformOrigin="0.5,0.5">
            <Label Content="&#x9;       STUDENT FORM" FontFamily="Arial" FontSize="35" FontWeight="Bold" Margin="0,0,9.667,0"/>
        </StackPanel>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" Margin="177,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Arial" FontSize="15" />
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="27" Margin="177,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Arial" FontSize="15"/>
        <DatePicker x:Name="rDate" HorizontalAlignment="Left" Margin="177,345,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="311" Height="27"/>
        <ComboBox x:Name="cEnroll" HorizontalAlignment="Left" Margin="177,290,0,0" VerticalAlignment="Top" Width="311" FontFamily="Arial" FontSize="15" Height="27">
            <ComboBoxItem Content="Networks and IT Security"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Computing"/>
        </ComboBox>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="27" Margin="177,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Arial" FontSize="15"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" Margin="177,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20" Click="BtnSave" Height="40" FontWeight="Bold" Background="#FF8AC0DD"/>
        <DataGrid x:Name="DataGridXAML"  HorizontalAlignment="Left" Height="192" VerticalAlignment="Top" Width="680" Margin="30,435,0,0" FontSize="15" FontFamily="Arial" Background="#FF94DAFC">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Content="Data sorting" HorizontalAlignment="Left" Margin="537,138,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20" Click="BtnSort" Height="40" FontWeight="Bold" Background="#FF8AC0DB" />
        <Button Content="Import CSV" HorizontalAlignment="Left" Margin="537,390,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20" Click="BtnImport" Height="40" FontWeight="Bold" Background="#FF8AC0DB"/>
        <Button x:Name="btnWeekly" Content="Weekly Report" HorizontalAlignment="Left" Margin="537,70,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20" Click="BtnWeekly" Height="40" FontWeight="Bold" Background="#FF8BC0DB"/>
        <Button Content="Chart" HorizontalAlignment="Left" Margin="537,208,0,0" VerticalAlignment="Top" Width="173" FontFamily="Arial" FontSize="20" Height="40" FontWeight="Bold" Background="#FF8AC0DB" Click="BtnChart"/>

    </Grid>
</Window>
