Artifacts/BinitaPoudel/Application/CourseWorkAD/MainWindow.xaml

<Window x:Class="CourseWorkAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Login Form" HorizontalAlignment="Left" Margin="277,10,0,0" VerticalAlignment="Top" Width="125" Height="39"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="78,100,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="78,168,0,0" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" Margin="186,268,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.323,0.645" Click="Login_Click" Height="58"/>
        <TextBox x:Name="Useraname" HorizontalAlignment="Left" Height="42" Margin="169,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="166,165,0,0" VerticalAlignment="Top" Height="44" RenderTransformOrigin="0.5,0.5" Width="205">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.503"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>

    </Grid>
</Window>
