Artifacts/BinitaPoudel/Application/CourseWorkAD/StudentForm.xaml

<Window x:Class="CourseWorkAD.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkAD"
        mc:Ignorable="d"
        Title="StudentForm" Height="547.709" Width="656">
    <Grid Margin="0,0,45,59">
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="60,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.228,1.441"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="49,140,0,0" VerticalAlignment="Top"/>
        <Label Content="phoneNumber" HorizontalAlignment="Left" Margin="49,197,0,0" VerticalAlignment="Top" />
        <Label Content="Course enroll" HorizontalAlignment="Left" Margin="49,248,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Registaration Date" HorizontalAlignment="Left" Margin="49,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="studentaddress" HorizontalAlignment="Left" Height="23" Margin="180,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentphone" HorizontalAlignment="Left" Height="23" Margin="180,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="studentname" HorizontalAlignment="Left" Height="23" Margin="180,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="save" Content="Save" HorizontalAlignment="Left" Margin="488,177,0,0" VerticalAlignment="Top" Width="102" Height="29" Click="buttonclick" RenderTransformOrigin="0.516,-0.898"/>
        <ComboBox x:Name="studentcourse" HorizontalAlignment="Left" Margin="180,248,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Network and it Security"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Computing"/>
        </ComboBox>
        <DatePicker x:Name="studentdate" HorizontalAlignment="Left" Margin="180,296,0,0" VerticalAlignment="Top" Width="133" Height="25"/>
        <Button x:Name="import" Content="Import from CSV" HorizontalAlignment="Left" Margin="488,59,0,0" VerticalAlignment="Top" Width="102" Height="39" Click="import_Click"/>
        <DataGrid x:Name ="datagrid" HorizontalAlignment="Left" Height="124" Margin="10,365,0,-29.333" VerticalAlignment="Top" Width="437" ItemsSource="{Binding}"  SelectionChanged="datagrid_SelectionChanged">

        </DataGrid>
        <Button x:Name="sortname" Content="SortByName" HorizontalAlignment="Left" Margin="488,116,0,0" VerticalAlignment="Top" Width="102" Height="38" Click="sortname_Click"/>
        <Button x:Name="sortregd" Content="SortByRegistrationDate" HorizontalAlignment="Left" Margin="453,339,0,0" VerticalAlignment="Top" Width="151" Height="43" Click="sortregd_Click"/>
        <Button Name="btnweeklyreport" Content="weeklyReport" HorizontalAlignment="Left" Margin="475,226,0,0" VerticalAlignment="Top" Width="129" Height="33" Click="btnweeklyreport_Click"/>
        <Button x:Name="displaychart" Content="Display Chart" HorizontalAlignment="Left" Margin="475,285,0,0" VerticalAlignment="Top" Width="125" Height="36" Click="Button_Click"/>
        <TextBox x:Name="studentid" HorizontalAlignment="Left" Height="26" Margin="180,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>








    </Grid>
</Window>
