Artifacts/LaxmiPoudel/Application/AppDevCoursewrk/login.xaml

<Window x:Class="AppDevCoursewrk.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevCoursewrk"
        mc:Ignorable="d"
        Title="LogIn Page" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF5E1389" Offset="0"/>
                <GradientStop Color="#FF1A9775" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Username:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="175,98,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial"/>
        <Label Content="Password:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="175,180,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="40" Margin="306,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351" FontSize="22"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="307,256,0,0" VerticalAlignment="Top" Width="145" Click="Btnlogin_Click" FontSize="22" FontStyle="Italic" FontWeight="Bold" FontStretch="ExtraExpanded" FontFamily="Segoe UI Emoji"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Margin="306,180,0,0" VerticalAlignment="Top" Width="351" Height="40" FontSize="22"/>
        <Label Content="Login Form" Foreground="#FFE0E0E0"  HorizontalAlignment="Left" Margin="276,29,0,0" VerticalAlignment="Top" Width="214" FontSize="36" FontStyle="Italic" TextOptions.TextHintingMode="Animated"/>

    </Grid>
</Window>
