Artifacts/LaxmiPoudel/Application/AppDevCoursewrk/MainWindow.xaml

<Window x:Class="AppDevCoursewrk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevCoursewrk"
        mc:Ignorable="d"
        Title="MainWindow" Height="1117.827" Width="1310.188">
    <Grid Margin="0,-40,4,-49">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDA0CFB"/>
                <GradientStop Color="#FF2C35E0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Name :" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="74,152,0,0" VerticalAlignment="Top" FontSize="22"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="40" Margin="320,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="74,420,0,0" VerticalAlignment="Top" Width="133" Height="36" FontSize="22" Click="Button_Click_1"/>
        <Label Content="Address :" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="74,203,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="40" Margin="320,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label Content="Contact :" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="74,306,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="40" Margin="320,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label Content="Registration Number:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="74,103,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="40" Margin="320,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="550,110,0,0" VerticalAlignment="Top" Height="292" Width="708" ItemsSource="{Binding}" AutoGenerateColumns="True" BorderBrush="#FF68AF78"/>
        <Label Content="Program Enroll:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="71,359,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="22"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="320,362,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Height="40">
            <ComboBoxItem Content="BIT" HorizontalAlignment="Left" Width="180.8"/>
            <ComboBoxItem Content="BBA" HorizontalAlignment="Left" Width="180.8"/>
        </ComboBox>
        <Label Content="Registration Date:" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="71,255,0,0" VerticalAlignment="Top" Height="40" FontSize="22"/>
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Margin="320,258,0,0" VerticalAlignment="Top" Height="40" Width="183" FontSize="22"/>
        <Button x:Name="btnEnroll" Content="Enroll" HorizontalAlignment="Left" Margin="74,562,0,0" VerticalAlignment="Top" Width="145" Height="35" FontSize="22" Click="Button_Click"/>
        <DataGrid x:Name="grdreport" HorizontalAlignment="Left" Height="197" Margin="261,545,0,0" VerticalAlignment="Top" Width="871" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <Button x:Name="btnSortByName" Content="Sort by name" HorizontalAlignment="Left" Margin="562,412,0,0" VerticalAlignment="Top" Width="193" FontSize="22" Click="Srtname_Click" Height="48" />
        <Button x:Name="btnSortByDate" Content="Sort by date" HorizontalAlignment="Left" Margin="1011,412,0,0" VerticalAlignment="Top" Width="177" FontSize="22" Click="SortBtn_Click" Height="48" />
        <Button x:Name="btnReport" Content="Import CSV" HorizontalAlignment="Left" Margin="67,626,0,0" VerticalAlignment="Top" Width="156" Click="btnReport_Click" Height="36" FontSize="22"/>
        <Label Content="Student Information System" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="386,43,0,0" VerticalAlignment="Top" Width="426" Height="40" FontWeight="Bold" FontFamily="Arial" FontSize="30" Background="{x:Null}" FontStyle="Italic"/>
        <Label Content="Student Enroll Report" Foreground="#FFE0E0E0" HorizontalAlignment="Left" Margin="498,474,0,0" VerticalAlignment="Top" Width="278" FontSize="24" FontFamily="Segoe UI Black" FontStyle="Italic"/>
        <Button x:Name="btnChart" Content="Chart" HorizontalAlignment="Left" Margin="78,697,0,0" VerticalAlignment="Top" Width="141" FontSize="24" Click="btnChart_Click"/>
    </Grid>
</Window>
