Artifacts/NiranjanGurung/Application/Student_Information_System/ImporttoCSV.xaml

<Window x:Class="Student_Information_System.ImporttoCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="ImporttoCSV" Height="466.4" Width="858.2">
    <Grid Background="DarkSeaGreen" Margin="0,0,4,0.8">
        <DataGrid x:Name="DGStudentDetailsImport" HorizontalAlignment="Left" Height="296" VerticalAlignment="Top" Width="848" Margin="0,130,0,0" FontWeight="Bold" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration ID" Binding="{Binding ID}" Width="170"/>
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}" Width="150"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="120"/>
                <DataGridTextColumn Header="Course Enroll" Binding="{Binding courseEnroll}" Width="150"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width="170" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="Importfromcsvbtn" Content="Import from CSV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="305,45,0,0" Height="50" Foreground="#FFF6EEEE" FontWeight="Bold" FontFamily="Arial Black" Click="importtbn_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F85DE" Offset="0"/>
                    <GradientStop Color="#FF0F1AED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
