Artifacts/NiranjanGurung/Application/Student_Information_System/Login.xaml

<Window x:Class="Student_Information_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="790" Background="DarkSeaGreen">
        <Label Content="Welcome to Students Information System" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Height="40" Width="440" FontWeight="Bold" FontSize="22" Background="#DE781F" Foreground="#FFF1EFEF"/>
        <Grid HorizontalAlignment="Left" Height="260" Margin="180,100,0,0" VerticalAlignment="Top" Width="440" Background="#FF69775C">
            <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="30" Margin="210,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="185"/>
            <Button  Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="BtnLogin_Click" Foreground="#FFFCFAFA" FontWeight="Bold" FontSize="18">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1F85DE" Offset="0"/>
                        <GradientStop Color="#FF0F1AED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="btnExitLogin" Content="Exit" HorizontalAlignment="Left" Margin="285,160,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="BtnExitLogin_Click" FontWeight="Bold" FontSize="18" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#1F85DE" Offset="0"/>
                        <GradientStop Color="#FF0F1AED" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="201,125,0,0" VerticalAlignment="Top" Height="40" Width="119" Foreground="#FFFDF8F8" FontWeight="Bold" FontSize="20"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="201,180,0,0" VerticalAlignment="Top" Height="40" Width="119" Foreground="#FFFDF8F8" FontWeight="Bold" FontSize="20"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="390,180,0,0" VerticalAlignment="Top" Height="30" Width="185"/>

    </Grid>
</Window>
