Artifacts/NiranjanGurung/Application/Student_Information_System/MainWindow.xaml

<Window x:Class="Student_Information_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="486.85" Width="773.633" Icon="pack://siteoforigin:,,,/Resources/windowIcon.png" Background="#FFA2A2A2">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Menu HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="764" FontWeight="Bold" Foreground="White" Background="DarkSeaGreen" FontSize="14">
        <MenuItem x:Name="student" Header="Student" Height="54" Width="69" >
            <MenuItem x:Name="addStudent" Header="Add Students" Click="AddStudent_Click"  Background="#DE781F" Foreground="White"></MenuItem>
            <MenuItem x:Name="importStudent" Header="Import to CSV" Click="ImportStudent_Click"  Background="#DE781F" Foreground="White"></MenuItem>
        </MenuItem>
        <MenuItem x:Name="RegistrationDetails" Header="Registration Details" Width="154" Click="RegistrationDetails_Click" />
        <MenuItem x:Name="Report" Header="Report" Width="64" >
            <MenuItem Header="Weekly Report" HorizontalAlignment="Left" Height="35" Width="183" Margin="0,0,-29.4,0" Click="WeeklyReport_Click" Background="#DE781F" Foreground="White"/>
            <MenuItem Header="Chart" HorizontalAlignment="Left" Height="35" Width="183" Margin="0,0,-29.4,0" Click="Chart_click" Background="#DE781F" Foreground="White"/>
        </MenuItem>
        
        <MenuItem x:Name="Exit" Header="Exit" Click="Exit_Click"/>
    </Menu>


</Window>
