Artifacts/NiranjanGurung/Application/Student_Information_System/StudentDetails.xaml

<Window x:Class="Student_Information_System.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="StudentDetails" Height="450" Width="800">
    <Grid Background="DarkSeaGreen">
        <DataGrid  x:Name="DGStudentDetailsSorting" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="732" Margin="30,110,0,0" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration ID"  Binding="{Binding ID}" Width="125" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding Fullname}" Width="125"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="125"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="120"/>
                <DataGridTextColumn Header="Course Enroll" Binding="{Binding courseEnroll}" Width="125"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Student's Registration Details" HorizontalAlignment="Left" Margin="255,4,0,0" VerticalAlignment="Top" Height="40" Width="261" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnViewStudentDetails" Content="View Student Details" HorizontalAlignment="Left" Margin="149,49,0,0" VerticalAlignment="Top" Width="158" Height="31" Click="btnViewStudentDetails_click" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F85DE" Offset="0"/>
                    <GradientStop Color="#FF0F1AED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSortByName" Foreground="White" Content="Sort by Full Name" HorizontalAlignment="Left" Margin="328,49,0,0" VerticalAlignment="Top" Width="146" Height="31" Click="btnSortByName_click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F85DE" Offset="0"/>
                    <GradientStop Color="#FF0F1AED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnSortByRegistrationDate" Foreground="White" Content="Sort by Registration Date" HorizontalAlignment="Left" Margin="493,49,0,0" VerticalAlignment="Top" Width="165" Height="31" RenderTransformOrigin="0.276,0.839" Click="btnSortByRegistrationDate_click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F85DE" Offset="0"/>
                    <GradientStop Color="#FF0F1AED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
