Artifacts/NiranjanGurung/Application/Student_Information_System/WReport.xaml

<Window x:Class="Student_Information_System.WReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="WReport" Height="450" Width="800">
    <Grid Background="DarkSeaGreen"  >
        <DataGrid x:Name="DGWeeklyReport" HorizontalAlignment="Left"  Height="235" Margin="400,85,0,0" VerticalAlignment="Top" Width="320" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns >
                <DataGridTextColumn Header="        Course Enroll" Binding="{Binding courseEnroll}" Width="200" />
                <DataGridTextColumn Header="           Total Students " Binding="{Binding totalStudents}" Width="121"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Weekly Report" HorizontalAlignment="Left" Margin="88,40,0,0" VerticalAlignment="Top" Height="50" Width="162" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnViewWeeklyReport" Content="View Weekly Report" HorizontalAlignment="Left" Margin="88,301,0,0" VerticalAlignment="Top" Width="145" Height="34" FontWeight="Bold" Foreground="White" Click="btnViewWeeklyReport_click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#1F85DE" Offset="0"/>
                    <GradientStop Color="#FF0F1AED" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
