Artifacts/SujataRegmi/Application/AppDevCoursewrk/login.xaml

<Window x:Class="AppDevCoursewrk.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevCoursewrk"
        mc:Ignorable="d"
        Title="login" Height="250" Width="350" WindowStartupLocation="CenterScreen" Background="#ff6600" >
    <Grid>
        <Label Content="Username:"  HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="txtuser" Background="WhiteSmoke" HorizontalAlignment="Left" Height="35" Margin="164,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="22"/>
        <Button x:Name="btnlogin" Content="Login" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top" Width="104" Click="Btnlogin_Click" FontSize="22" Height="38" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox x:Name="txtpass" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="164,77,0,0" VerticalAlignment="Top" Width="125" Height="35" FontSize="22"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="187,143,0,0" VerticalAlignment="Top" Width="80" FontSize="22" Click="Exit_Click" Height="38" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Window>
