Artifacts/SujataRegmi/Application/AppDevCoursewrk/MainWindow.xaml

<Window x:Class="AppDevCoursewrk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevCoursewrk"
        mc:Ignorable="d"
        Title="MainWindow" Background="#ff6600" Height="500" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,38,4,47" Background="#ff6600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="28,59,0,0" VerticalAlignment="Top" FontSize="12"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="27" Margin="140,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="86,292,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12" Click="Button_Click_1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="28,101,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.448,0.077"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="27" Margin="140,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="28,148,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.534,1.84"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="27" Margin="140,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12"/>
        <Label Content="Reg Number:" HorizontalAlignment="Left" Margin="28,17,0,0" VerticalAlignment="Top" FontSize="12"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="27" Margin="140,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="12"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="298,0,0,0" VerticalAlignment="Top" Height="248" Width="549" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="grdStd_SelectionChanged"/>
        <Label Content="Program Enroll:" HorizontalAlignment="Left" Margin="28,193,0,0" VerticalAlignment="Top" Width="120" Height="27" FontSize="12"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="140,193,0,0" VerticalAlignment="Top" Width="153" FontSize="12" Height="27">
            <ComboBoxItem Content="Computing" HorizontalAlignment="Left" Width="180.8"/>
            <ComboBoxItem Content="Multimedia Technologies" HorizontalAlignment="Left" Width="180.8"/>
            <ComboBoxItem Content="Networks and IT Security" HorizontalAlignment="Left" Width="180.8"/>
        </ComboBox>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top" Height="40" FontSize="12"/>
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Margin="140,243,0,0" VerticalAlignment="Top" Height="27" Width="140" FontSize="12"/>
        <Button Content="Enroll" HorizontalAlignment="Left" Margin="516,267,0,0" VerticalAlignment="Top" Width="120" Height="30" FontSize="12" Click="Button_Click"/>
        <DataGrid x:Name="grdreport" HorizontalAlignment="Left" Height="149" Margin="654,262,0,-25" VerticalAlignment="Top" Width="314" ItemsSource="{Binding}" AutoGenerateColumns="True" SelectionChanged="grdreport_SelectionChanged"/>
        <Button x:Name="srtname" Content="Sort by name" HorizontalAlignment="Left" Margin="860,108,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Click="Srtname_Click" Height="30" RenderTransformOrigin="0.5,0.5" />
        <Button x:Name="sortBtn" Content="sort by date" HorizontalAlignment="Left" Margin="860,55,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Click="SortBtn_Click" RenderTransformOrigin="-0.394,0.182" Height="30" />
        <Button x:Name="Import" Content="Import From Csv" HorizontalAlignment="Left" Margin="860,164,0,0" VerticalAlignment="Top" Width="120" FontSize="12" Click="Btn_import" Height="30" RenderTransformOrigin="0.5,0.5" />
        <Button Content="Chart" x:Name="Chart"  HorizontalAlignment="Left" Margin="516,315,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="Chart_Click" FontSize="12"/>
        <Button Content="&lt;&lt; Back" HorizontalAlignment="Left" Width="120" Margin="6,-38,0,372" FontSize="20" FontWeight="Bold" Background="#ff6600" Click="btnBack_click"/>
    </Grid>
</Window>
