Artifacts/ChiranBaruwal/Application/AddStudentControl.xaml

<UserControl x:Class="Student_Information_System.AddStudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Student_Information_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Height="454">
        <Label Content="Add New Student" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top" Width="175" Height="43" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="stuIdTB" HorizontalAlignment="Left" Height="34" Margin="21,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="StudentID" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,0.12" Width="108" FontWeight="Bold" FontSize="16"/>
        <Label Content="StudentName" HorizontalAlignment="Left" Margin="515,57,0,0" VerticalAlignment="Top" Width="151" Height="28" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="stuNameTB" HorizontalAlignment="Left" Height="34" Margin="511,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="StudentAddress" HorizontalAlignment="Left" Margin="21,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,0.12" Width="146" FontWeight="Bold" FontSize="16"/>
        <Label Content="StudentNumber" HorizontalAlignment="Left" Margin="515,166,0,0" VerticalAlignment="Top" Width="151" Height="28" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="stuAddressTB" HorizontalAlignment="Left" Height="34" Margin="25,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox x:Name="stuNumTB" HorizontalAlignment="Left" Height="34" Margin="515,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="CourseEnroll" HorizontalAlignment="Left" Margin="17,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,0.12" Width="108" FontWeight="Bold" FontSize="16"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Margin="21,369,0,0" VerticalAlignment="Top" Width="217" Height="43" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <ComboBox x:Name="stdCourseCB" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" Width="267" Height="35">
            <ComboBoxItem Content="Computing" HorizontalAlignment="Left" Width="265.6"/>
            <ComboBoxItem Content="Multimedia" HorizontalAlignment="Left" Width="265.6"/>
            <ComboBoxItem Content="Programming" HorizontalAlignment="Left" Width="265.6"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="515,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,0.12" Width="141" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="regDateDT" HorizontalAlignment="Left" Margin="515,304,0,0" VerticalAlignment="Top" Height="35" Width="265"/>

    </Grid>
</UserControl>
