Artifacts/ChiranBaruwal/Application/MainWindow.xaml

<Window x:Class="Student_Information_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Information_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="800">
    <Grid Margin="0,0,-6.4,-20" Height="565">
        <Grid HorizontalAlignment="Left" Height="111" VerticalAlignment="Top" Width="790" Background="#FF01837C" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button Content="Generate Report" HorizontalAlignment="Left" Margin="219,26,0,0" VerticalAlignment="Top" Width="150" Height="48" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Click="Button_Click_2"/>
            <Button Content="Weekly Report" HorizontalAlignment="Left" Margin="425,26,0,0" VerticalAlignment="Top" Width="129" Height="48" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Click="Button_Click_3"/>
            <Button x:Name="AddStudentControl" Content="Add Student" HorizontalAlignment="Left" Margin="41,26,0,0" VerticalAlignment="Top" Width="129" Height="48" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Click="Button_Click_1"/>
            <Button Content="Course Enrollment" HorizontalAlignment="Left" Margin="613,26,0,0" VerticalAlignment="Top" Width="150" Height="48" Background="{x:Null}" FontSize="16" FontFamily="Century Gothic" Click="Button_Click_4"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="454" Margin="0,116,0,-5" VerticalAlignment="Top" Width="800">
            <local:AddStudentControl x:Name="addStudentControl" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="800" Loaded="addStudentControl_Loaded"/>
            <local:GenerateReport x:Name="generateReportControl" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
            <local:WeeklyReport x:Name="weeklyReport" HorizontalAlignment="Left" Height="454" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
            <local:CourseEnrollment x:Name="courseEnrollment" HorizontalAlignment="Left" Height="444" VerticalAlignment="Top" Width="790" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
