Artifacts/DipeshKC/Application/ApplicationDevelopmentCW/Login.xaml

<Window x:Class="ApplicationDevelopmentCW.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid Margin="0,0,0.2,-0.2">
        <Grid.Background>
            <ImageBrush ImageSource="universityimage.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="293,107,0,0" VerticalAlignment="Top" Width="292" Background="#ada8a8">
            <Grid Height="271" Margin="0,0,-0.2,0.2" VerticalAlignment="Bottom">


                <Label Content="Login" HorizontalAlignment="Center" Margin="102,10,94.2,0" VerticalAlignment="Top" Height="44" Width="94" FontWeight="Bold" FontStyle="Italic" Foreground="#FF070807" FontSize="24" FontFamily="Open Sans" Background="#e8443f"/>
                <Label Content="Username" HorizontalAlignment="Center" Margin="10,59,43.4,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
                <Label Content="Password" HorizontalAlignment="Center" Margin="10,140,43.4,0" VerticalAlignment="Top" Height="37" Width="225" Foreground="#FF0C0C0C" FontSize="20" FontFamily="Open Sans" FontWeight="Bold"/>
                <TextBox x:Name="textBox1" HorizontalAlignment="Left" 
                Padding="5" FontSize="18" Height="40" Margin="17,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontWeight="Bold" Foreground="#FF443636"/>
                <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,182,0,0" Height="38" Width="264"  Panel.ZIndex="1" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated"/>
                <Button Content="Login" BorderThickness="0" FontSize="18" Padding="1" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.348,0.809" Height="40" Foreground="#FFFDF7F7" FontWeight="Bold" Click="Button_Click" Background="#FFCF5236"/>
                <Button Content="Exit" BorderThickness="0" FontSize="18" Padding="1" HorizontalAlignment="Left" Margin="143,225,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.809" Height="40" Foreground="#FFFDF7F7" FontWeight="Bold" Click="Exit_Click" Background="#FFCF5236"/>
                
            </Grid>
        </Border>

    </Grid>
</Window>
