Artifacts/PratimaGautam/Application/AddStudent.xaml

<Window x:Class="StudentInformationSystem.AddStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="AddStudent" Height="637.5" Width="559.7" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>

        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="ComboBoxTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border CornerRadius="5,0,0,5"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                                BorderBrush="Black">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC0CBBF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition MaxWidth="18"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="PART_EditableTextBox"
                                 Style="{StaticResource ComboBoxTextBoxStyle}"
                                 Padding="5,0,0,0"
                                 Height="{TemplateBinding Height}"/>
                            <ToggleButton Grid.Column="1" Margin="0"
                                     Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                      ClickMode="Press">
                                <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"
                                  Fill="DodgerBlue" />
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="5,0,0,0"/>
                            <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="Azure"
                                    BorderBrush="Black"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Left" Width="550" Margin="0,2,0,0" Height="604" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,9.2,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.Row="1" Width="120"/>-->
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />-->

        <Label Content="Registration ID" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="46" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="0" Padding="5" IsReadOnly="True" VerticalContentAlignment="Center" x:Name="txtRegID" MaxLength="5" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="46" Margin="204,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" Background="#FFDCDADA" SelectionBrush="#FFDCDADA" FontSize="16"/>

        <Label Content="First Name" HorizontalAlignment="Left" Margin="16,99,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="46" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="1" Padding="5" VerticalContentAlignment="Center" x:Name="txtFirstName" HorizontalAlignment="Left" Height="46" Margin="204,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" RenderTransformOrigin="0.736,0.733" FontSize="16"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="44" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="2" Padding="5" VerticalContentAlignment="Center" x:Name="txtLastName" HorizontalAlignment="Left" Height="45" Margin="205,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" FontSize="16"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="16,209,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1" Height="44" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="3" Padding="5" VerticalContentAlignment="Center" x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="205,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" FontSize="16"/>
        <Label Content="Contact No" HorizontalAlignment="Left" Margin="16,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.457,-0.164" Grid.Row="1" Height="45" Width="178" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="4" Padding="5" VerticalContentAlignment="Center" x:Name="txtContactNo" MaxLength="10" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="45" Margin="205,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" FontSize="16"/>
        <Label Content="Program Enroll" HorizontalAlignment="Left" Margin="16,319,0,0" VerticalAlignment="Top" Grid.Row="1" Height="44" Width="178" FontSize="20" FontWeight="Bold"/>
        <ComboBox  TabIndex="5" Padding="5" VerticalContentAlignment="Center" x:Name="comboBox" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="205,319,0,0" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Top" Width="293" Height="46" FontSize="16">
            <ComboBoxItem  Content="Computing" HorizontalAlignment="Left" Width="293" Height="30" Margin="0,0,-2,0" FontSize="20"/>
            <ComboBoxItem Content="Multimedia Technologies" HorizontalAlignment="Left" Height="30" Width="293" FontSize="20"/>
            <ComboBoxItem Content="Networks and IT Security" HorizontalAlignment="Left" Height="30" Width="293" FontSize="20"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="16,378,0,-3" VerticalAlignment="Top" Height="46" Grid.Row="1" Width="178" FontSize="20" FontWeight="Bold"/>
        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" TabIndex="6"  Padding="5" VerticalContentAlignment="Center" x:Name="txtRegDate" HorizontalAlignment="Left" Height="46" Margin="205,378,0,-33" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1" FontSize="16"/>
        <Button Style="{DynamicResource RoundCorner}"  TabIndex="7"  Content="ENROLL STUDENT" HorizontalAlignment="Left" Margin="204,452,0,-108" Grid.Row="1" VerticalAlignment="Top" Width="292" Height="56" Click="BtnEnroll"/>
        <Button Style="{DynamicResource RoundCorner}"  TabIndex="8"  Content="CANCEL" HorizontalAlignment="Left" Margin="204,527,0,-183" Grid.Row="1" VerticalAlignment="Top" Width="292" Height="56" Click="BtnCancel"/>
    </Grid>
</Window>
