Artifacts/PratimaGautam/Application/ImportReport.xaml

<Window x:Class="StudentInformationSystem.ImportReport" Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="ImportReport" Height="483" Width="884">
    <Grid>
        <Label Content="File Name" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Height="36" Width="116" FontSize="18"/>
        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="txtFileName" Height="36" Margin="141,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="529" FontSize="16"/>
        <Button Content="IMPORT FILE" HorizontalAlignment="Left" Margin="691,43,0,0" VerticalAlignment="Top" Width="167" Height="34" Click="Btn_Import_File" FontSize="16"/>
        <DataGrid  CanUserAddRows="False" AutoGenerateColumns="False"  
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
            ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="dataGrid" HorizontalAlignment="Left" Height="283" Margin="16,88,0,0" VerticalAlignment="Top" Width="842" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RegID}" Header="RegID" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Width="*" Header="FirstName"/>
                <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="LastName"/>
                <DataGridTextColumn Binding="{Binding Address}" Width="*" Header="Address"/>
                <DataGridTextColumn Binding="{Binding ContactNo}" Header="ContactNo" Width="*"/>
                <DataGridTextColumn Binding="{Binding CourseEnroll}" Header="CourseEnroll" Width="*"/>
                <DataGridTextColumn Binding="{Binding RegistrationDate}" Header="RegistrationDate" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="loadCSV" Content="View Students List" HorizontalAlignment="Left" Margin="320,391,0,0" VerticalAlignment="Top" Width="162" Click="Btn_LoadCSV" Height="39" RenderTransformOrigin="2.127,1.81" FontSize="16"/>
        <Button Content="Register All Student" HorizontalAlignment="Left" Margin="510,391,0,0" VerticalAlignment="Top" Width="160" Click="Btn_Register" Height="39" RenderTransformOrigin="1.33,0.621" FontSize="16"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="697,391,0,0" VerticalAlignment="Top" Width="160" Height="39" RenderTransformOrigin="1.33,0.621" Click="BtnCancel" FontSize="16"/>
    </Grid>

</Window>
