Artifacts/PratimaGautam/Application/Login.xaml

<Window x:Class="StudentInformationSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="LOGIN WINDOW" Height="411" Width="800" WindowStartupLocation="CenterScreen" Background="#FFFBF9F9">

    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC0CBBF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textboxPasswordboxStyles" TargetType="Control">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border Name="Border"  CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Border.Background>
                                    <SolidColorBrush Color="White" x:Name="Background" />
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Gray" x:Name="BorderBrush" Opacity="1"/>
                                </Border.BorderBrush>

                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Height="47" HorizontalAlignment="Center" Margin="339,10,323,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="30" FontStretch="ExtraCondensed" Width="130" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="16,62,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="16" FontStyle="Italic" Padding="5" Width="766" FontFamily="Yu Gothic Medium"><!--line break--><Run Text="Note: Please login here to view the features of this site. If you are new on this site then please click on"/><LineBreak/><Run Text=" "/><InlineUIContainer>
        <!--textblock as a Hyperlink.-->  
        <TextBlock><Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>  
        </InlineUIContainer><Run Text="  button"/></TextBlock>

        <Label Content="USERNAME:" Name="labelEmail" HorizontalAlignment="Left" Margin="191,158,0,0" VerticalAlignment="Top" Width="157" Height="45" FontSize="20" FontWeight="Bold"/>
        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="textBoxEmail" Height="45" Margin="359,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" FontSize="16"/>
        <Label Content="PASSWORD:"  Name="labelPassword" HorizontalAlignment="Left" Margin="192,208,0,0" VerticalAlignment="Top" Width="156" FontSize="20" FontWeight="Bold"/>
        <PasswordBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="359,200,0,0" VerticalAlignment="Top" Name="passwordBox" Height="46" Width="209" FontSize="16"/>
        <Button Style="{DynamicResource RoundCorner}" Content="LOGIN" HorizontalAlignment="Left" Margin="359,275,0,0" VerticalAlignment="Top" Width="96" Click="BtnLogin" Height="41"/>
        <Button Style="{DynamicResource RoundCorner}" Content="EXIT" HorizontalAlignment="Left" Margin="475,275,0,0" VerticalAlignment="Top" Width="93" Click="BtnExit" RenderTransformOrigin="1.31,1.328" Height="41"/>

        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="376" Margin="192,116,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
