Artifacts/PratimaGautam/Application/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Student Information System" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,-1.4,0" HorizontalAlignment="Right" Width="795" RenderTransformOrigin="0.497,0.658">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="10,9.2,0,0" x:Name="WelcomeHeading" Text="Welcome:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Grid.Row="1" Width="120"/>-->
        <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />-->

        <Button Content="ADD STUDENT" HorizontalAlignment="Left" Margin="69,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="313" Height="60" Click="BtnAddStudent" BorderBrush="White" FontSize="16"/>
        <Button Content="DISPLAY REPORT" HorizontalAlignment="Left" Margin="406,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="60" Click="BtnDisplayReport" BorderBrush="White" FontSize="16"/>
        <Button Content="IMPORT FROM CSV" HorizontalAlignment="Left" Margin="406,213,0,-50" Grid.Row="1" VerticalAlignment="Top" Width="298" Height="60" Click="BtnImport" BorderBrush="White" FontSize="16"/>
        <Button Content="LOGOUT" HorizontalAlignment="Left" Margin="265,320,0,-163" Grid.Row="1" VerticalAlignment="Top" Width="251" Height="60" Click="BtnLogout" BorderBrush="White" FontSize="16"/>
        <Button Content="VIEW CHART" HorizontalAlignment="Left" Margin="69,213,0,-50" Grid.Row="1" VerticalAlignment="Top" Width="313" Height="60" Click="BtnChartView" BorderBrush="White" FontSize="16"/>
        <TextBlock Text="Student Information System" HorizontalAlignment="Left" Margin="163,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="457" Height="48" FontSize="25" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
