Artifacts/PratimaGautam/Application/Registration.xaml

<Window x:Class="StudentInformationSystem.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Registration" Height="468" Width="690.5" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFC0CBBF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="textboxPasswordboxStyles" TargetType="Control">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid>
                            <Border Name="Border"  CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" >
                                <Border.Background>
                                    <SolidColorBrush Color="White" x:Name="Background" />
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Gray" x:Name="BorderBrush" Opacity="1"/>
                                </Border.BorderBrush>

                                <ScrollViewer Margin="10,0,10,0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>

                            </Border>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        </Style>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource textboxPasswordboxStyles}">
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="680">
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="183,10,0,0" Name="textBlockHeading" Text="Registration Form" VerticalAlignment="Top" Width="354"  FontSize="30" FontStretch="ExtraCondensed" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock HorizontalAlignment="Left" Margin="109,61,0,0" TextWrapping="Wrap" x:Name ="errormessage" VerticalAlignment="Top" Height="27" Width="428"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,93,0,0" TextWrapping="Wrap" Name="txtBlockFirstName" Text="First Name" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,135,0,0" TextWrapping="Wrap" Name="txtBlockLastName" Text="Last Name" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,178,0,0" TextWrapping="Wrap" Name="txtBlockEmail" Text="Email Address" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,216,0,0" TextWrapping="Wrap" Name="txtBlockPassword" Text="Password" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,255,0,0" TextWrapping="Wrap" Name="txtBlockConfirmPassword" Text="Confirm Password" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="44,300,0,0" TextWrapping="Wrap" Name="txtBlockAddress" Text="Address" VerticalAlignment="Top" Height="35" Width="221" FontSize="20" FontWeight="Bold"/>

        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="270,93,0,0" Name="textBoxFirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" SelectionBrush="#FFE0E2E4"/>
        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="270,136,0,0" Name="textBoxLastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="33" Margin="270,178,0,0" Name="textBoxEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>

        <PasswordBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,218,0,0" VerticalAlignment="Top" Name="passwordBox" Height="33" Width="267"/>
        <PasswordBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="270,258,0,0" VerticalAlignment="Top" Name="passwordBoxConfirm" Height="34" Width="267"/>

        <TextBox Padding="5" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="270,303,0,0"  Name="textBoxAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>

        <Button Style="{DynamicResource RoundCorner}" Content="Submit" Height="34" HorizontalAlignment="Left" Margin="183,354,0,0" Name="BtnSubmit" VerticalAlignment="Top" Width="108" Click="BtnSubmit_Click"/>
        <Button Style="{DynamicResource RoundCorner}" Content="Reset" Height="35" HorizontalAlignment="Left" Margin="308,352,0,0" Name="BtnReset" VerticalAlignment="Top" Width="108" Click="BtnReset_Click"/>
        <Button Style="{DynamicResource RoundCorner}" Content="Cancel" Height="34" HorizontalAlignment="Right" Margin="0,352,143,0" Name="BtnCancel" VerticalAlignment="Top" Width="108" Click="BtnCancel_Click"/>

        <Label Content="Already Registered?" HorizontalAlignment="Left" Margin="265,396,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.863,0.753" Width="181" Height="34"/>
        <!--Button as a Link button using style-->
        <Button Margin="441,401,158,3" Content="Login Here" Cursor="Hand" Click="Login_Click" FontSize="16">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
