Artifacts/PratikRanaThapa/Application/StudentInformationSystem/Report.xaml

<Window x:Class="StudentInformationSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Report" Height="504" Width="843" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid Background="Red" x:Name="dgReports" Height="456"  Margin="10,0,0,0">
        <Frame x:Name="main" Margin="0,-65,0,0"></Frame>
        <Button x:Name="btnWeekly" Background="Blue" Foreground="White" Content="Display Weekly Report" HorizontalAlignment="Left" Margin="58,83,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnWeekly_Click"/>
        <Button x:Name="btnChart" Background="Blue" Foreground="White" Content="Display Chart" HorizontalAlignment="Center" Margin="0,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.257" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnChart_Click"/>
        <Button x:Name="btnClose1" Background="Blue" Foreground="White" Content="Close" HorizontalAlignment="Left" Margin="599,73,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnClose1_Click"/>
        <DataGrid x:Name="dgReport" Margin="58,152,64,0" Height="268" VerticalAlignment="Top"/>

    </Grid>
</Window>
