Artifacts/PratikRanaThapa/Application/StudentInformationSystem/StudentDetailReport.xaml

<Window x:Class="StudentInformationSystem.StudentDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="StudentDetailReport" Height="450" Width="1000">
    <Grid Height="450" Background="Red">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Button Background="Blue" Foreground="White" x:Name="btnStudentRecord" Content="Enrolled Student List" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btn_Click" RenderTransformOrigin="0.562,0.721" Grid.Column="1"/>
        <Button Background="Blue" Foreground="White" x:Name="btnSortRegDate" Content="Sorted By Registration Date" HorizontalAlignment="Left" Margin="86,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,2.832" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortRegDate_Click_1" Grid.ColumnSpan="2"/>
        <Button Background="Blue" Foreground="White" x:Name="btnSortName" Content="Sorted By Student Name" HorizontalAlignment="Left" Margin="81,388,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.291,6.248" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortName_Click" Grid.Column="1"/>
        <Button Background="Blue" Foreground="White" x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="517,388,0,0" VerticalAlignment="Top" Height="30" Width="190" FontFamily="Arial" FontSize="15" Click="btnClose_Click" Grid.Column="1"/>
        <DataGrid x:Name="grdStudentDetails" Margin="67,50,0,0" HorizontalAlignment="Left" Width="866" Height="291" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
