Artifacts/SnehaBK/Application/CourseWork1/Login.xaml

<Window x:Class="CourseWork1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        mc:Ignorable="d"
        Title="Login" Height="311.792" Width="419.927">
    <Grid RenderTransformOrigin="0.238,0.727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="765*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student Information System " HorizontalAlignment="Left" Margin="76.333,27,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
        <Label Name="Name"  Content="Username :" HorizontalAlignment="Left" Margin="54.249,103,0,0" VerticalAlignment="Top" FontSize="22" Grid.Column="1"/>
        <Button Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="63.249,215,0,0" VerticalAlignment="Top" Width="103"  Height="36" Click="BtnOk_Click" Grid.Column="1"/>
        <TextBox Name ="txtName" HorizontalAlignment="Left" Height="29" Margin="204.249,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="232.249,215,0,0" VerticalAlignment="Top" Width="103" Height="36" Click="BtnCancel_Click" Grid.Column="1" />
        <Label Name ="Password" Content="Password :" HorizontalAlignment="Left" Margin="63.249,162,0,0" VerticalAlignment="Top" Width="103" FontSize="22" Grid.Column="1"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="29" Margin="204.249,162,0,0" Width="156" Grid.Column="1"/>
    </Grid>
</Window>
