Artifacts/SnehaBK/Application/CourseWork1/StudentReport.xaml

<Window x:Class="CourseWork1.StudentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork1"
        mc:Ignorable="d"
        Title="StudentReport" Height="403.232" Width="736.297">
    <Grid Margin="0,0,92.333,31">
        <Button Name="btnWeekReport" Content="Weekly Report" HorizontalAlignment="Left" Margin="32,297,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="BtnWeekReport_Click" />
        <Button Name="btnDate" Content="Sort by Date" HorizontalAlignment="Left" Margin="166,297,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="BtnDate_Click"/>
        <Button Name="btnSortName"  Content="Sort by Name" HorizontalAlignment="Left" Margin="291,298,0,0" VerticalAlignment="Top" Width="108" Height="29" Click="BtnSortName_Click"/>
        <Button Name="btnRetrive" Content="Retrive Data" HorizontalAlignment="Left" Margin="422,299,0,0" VerticalAlignment="Top" Width="85" Height="28" Click="BtnRetrive_Click"/>
        <DataGrid Name="DataGrid2" HorizontalAlignment="Left" Height="239" Margin="27,30,0,0" VerticalAlignment="Top" Width="608" ItemsSource="{Binding}"/>
        <Button Name="btnCsv" Content="Import from CSV" HorizontalAlignment="Left" Margin="531,298,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="BtnCsv_Click"/>

    </Grid>
</Window>
