Artifacts/LatikaGurung/Application/Coursework/StudentForm.xaml

<Window x:Class="Coursework.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentForm" Height="1405.239" Width="596.12">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="13,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact no" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Course Enroll" HorizontalAlignment="Left" Margin="13,170,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="71,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="116,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="71,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="txtCrsEnrl" HorizontalAlignment="Left" Margin="116,170,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networking"/>
            <ComboBoxItem Content="Multimedia"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="13,216,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="13,268,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <DatePicker x:Name="txtRegidate" HorizontalAlignment="Left" Margin="141,216,0,0" VerticalAlignment="Top"/>
        <Button Name="btnImport" Content="Import CSV" HorizontalAlignment="Left" Margin="190,268,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click" />
        <DataGrid Name="DataGridXAML"  HorizontalAlignment="Left" Margin="32,311,0,0" VerticalAlignment="Top" Height="249" Width="507" SelectionChanged="DataGridXAML_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>
        <Button Name="btn_sorting" Content="Sort by Name" HorizontalAlignment="Left" Margin="372,33,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="btn_sorting_Click"/>
        <Button Name="btn_datesorting" Content="Sort by Reg Date" HorizontalAlignment="Left" Margin="372,84,0,0" VerticalAlignment="Top" Width="104" Click="btn_datesorting_Click"/>
        <Button Name="btn_chart" Content="Chart" HorizontalAlignment="Left" Margin="372,135,0,0" VerticalAlignment="Top" Width="75" Click="btn_chart_Click"/>
        <Button Name="btn_Week" Content="Weekly Report" HorizontalAlignment="Left" Margin="372,177,0,0" VerticalAlignment="Top" Width="91" Height="31" Click="Button_Click"/>

    </Grid>
</Window>
