Artifacts/PrashantaTimsina/Application/Application Development CW1/Login.xaml

<Window x:Class="Application_Development_CW1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Development_CW1"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="220,33,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Arial" FontStyle="Normal"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="220,88,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="220,137,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <TextBox x:Name="tbox_username" HorizontalAlignment="Left" Margin="311,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="26" Visibility="Visible"/>
        <TextBox x:Name="tbox_password"   HorizontalAlignment="Left" Margin="311,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="26" Visibility="Visible"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="220,198,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="button_login_Click"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="364,198,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="button_clear_Click"/>
        <Image HorizontalAlignment="Left" Height="215" Margin="25,37,0,0" VerticalAlignment="Top" Width="152" Source="/Images/loginkeyimage.jpg"/>

    </Grid>
</Window>
