Artifacts/PrashantaTimsina/Application/Application Development CW1/MainWindow.xaml

<Window x:Class="Application_Development_CW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Development_CW1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100" ResizeMode="NoResize">
    <Grid Height="516" Margin="0,0,-43,0">
        <TextBox Name="txtEditor" />
        <Button Name="btnOpenFile" HorizontalAlignment="Left" Margin="543,61,0,0" VerticalAlignment="Top" Click="btnOpenFile_Click">Upload File</Button>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" Text="Student Management System" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Elephant"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,118,0,0" Text="Add Student Record" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="20,195,0,0" VerticalAlignment="Top"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="19,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Contact No" HorizontalAlignment="Left" Margin="20,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="20,282,0,0" VerticalAlignment="Top"/>
        <Label Content="Program Enrolled" HorizontalAlignment="Left" Margin="20,313,0,0" VerticalAlignment="Top"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="21,389,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbox_id" HorizontalAlignment="Left" Margin="135,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="135,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_address" HorizontalAlignment="Left" Margin="134,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_contact" HorizontalAlignment="Left" Margin="135,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_email" HorizontalAlignment="Left" Margin="135,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="tbox_regdate" HorizontalAlignment="Left" Margin="136,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="button_addrec" Content="Add Record" HorizontalAlignment="Left" Margin="42,441,0,0" VerticalAlignment="Top" Width="80" Click="button_addrec_Click"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="169,441,0,0" VerticalAlignment="Top" Width="80" Click="button_clear_Click"/>
        <DataGrid x:Name="datagrid_1" Margin="317,118,311,55" IsReadOnly="True"/>
        <Button x:Name="button_retrec" Content="Retrieve Student Records" HorizontalAlignment="Left" Margin="317,61,0,0" VerticalAlignment="Top" Width="156" Click="button_retrec_Click"/>
        <Button x:Name="button_progrec" Content="Retrieve Program Records" HorizontalAlignment="Left" Margin="686,61,0,0" VerticalAlignment="Top" Width="146" Click="button_progrec_Click"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="20,39,0,0" VerticalAlignment="Top" Width="196" Source="Resources\icplogo.png"/>
        <RadioButton x:Name="radbutton_sortbyname" Content="Sort by Name" HorizontalAlignment="Left" Margin="317,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radbutton_sortbydate" Content="Sort by date" HorizontalAlignment="Left" Margin="415,98,0,0" VerticalAlignment="Top"/>
        <Canvas Margin="844,158,47,143" Name="PieCanvas"/>
        <RadioButton x:Name="radbutton_appdev" Content="Application Development" HorizontalAlignment="Left" Margin="135,324,0,0" VerticalAlignment="Top" Width="163"/>
        <RadioButton x:Name="radbutton_advdat" Content="Advance Database" HorizontalAlignment="Left" Margin="135,344,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton x:Name="radbutton_artint" Content="Artificial Intelligence" HorizontalAlignment="Left" Margin="135,364,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBlock x:Name="tbox1" HorizontalAlignment="Left" Margin="896,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF164CDA"/>
        <TextBlock x:Name="tbox2" HorizontalAlignment="Left" Margin="896,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFDE1F1F"/>
        <TextBlock x:Name="tbox3" HorizontalAlignment="Left" Margin="896,441,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF4DD31B"/>
        <TextBlock x:Name="tblock_title" HorizontalAlignment="Left" Margin="847,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic" FontFamily="Arial" FontSize="14"/>
    </Grid>
</Window>
