Artifacts/SonuLama/Application/StudentInformationSystem/ImportCSV.xaml

<Window x:Class="StudentInformationSystem.ImportCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="ImportCSV" Height="450" Width="588.8" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="146" VerticalAlignment="Top" Width="235" Margin="10,274,0,0">
            <Button Content="Import CSV" Click="btnImport_click" Background="PapayaWhip"/>
            <Button Content="Retrieve Data" Click="btnRetrieve_click" Background="PapayaWhip"/>
            <Button Content="Sort by Name" Click="btnName_Sort" Background="PapayaWhip"/>
            <Button Content="Sort by Registration Date" Click="btnRegDate_Sort" Background="PapayaWhip"/>
            <Button Content="Weekly Report" Click="btnWeek_Report" Background="PapayaWhip"/>
        </StackPanel>
        <DataGrid x:Name="DataGridXAML2" HorizontalAlignment="Left" Height="230" VerticalAlignment="Top" Width="562" Margin="10,39,0,0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4AE"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

            </DataGrid.Resources>

        </DataGrid>
        <Button Content="&lt;&lt; Back" HorizontalAlignment="Left" Width="115" Margin="0,0,0,386" FontSize="20" Background="LightBlue" Click="btnImportBack_click"/>

    </Grid>
</Window>
