Artifacts/SonuLama/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Main Window" Height="305.728" Width="423.457" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,84,0,0"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="267,84,0,0"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="184,112,0,0" Width="64"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="267,112,0,0" Height="26"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="238,169,0,0" Click="btnLogin_Click" Background="PapayaWhip"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="146" Margin="10,60,0,0" VerticalAlignment="Top" Width="147" Stretch="Fill" Source="https://icosst.kics.edu.pk/2018/wp-content/uploads/2018/07/icons1.png"/>
        <GroupBox Header="Login" HorizontalAlignment="Left" Height="156" Margin="162,50,0,0" VerticalAlignment="Top" Width="245"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>

    </Grid>
</Window>
