Artifacts/SonuLama/Application/StudentInformationSystem/StudentEnrol.xaml

<Window x:Class="StudentInformationSystem.StudentEnrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Student Enroll" Height="450" Width="935.6" Background="LightBlue" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Student Id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Height="27" Width="113"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="123,39,0,0"/>


        <Label Content="Student Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,69,0,0" Height="27" Width="108"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="123,69,0,0"/>

        <Label Content="Student Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,101,0,0" Height="27" Width="108"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="123,101,0,0"/>

        <Label Content="Student Contact" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Height="27" Width="108"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" Margin="123,132,0,0"/>

        <Label Content="Course Enrol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0" Height="27" Width="108" RenderTransformOrigin="0.512,1.072"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="123,162,0,0" Height="27">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Networks and IT Security"/>
        </ComboBox>

        <Label Content="Registration Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,192,0,0" Height="27" Width="108"/>
        <DatePicker x:Name="date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,192,0,0" Width="137" Height="27"/>
        <Button Content="Add Student" HorizontalAlignment="Left" Background="PapayaWhip" Margin="98,247,0,0" VerticalAlignment="Top" Width="83" Click="btnSave_clicked" Height="19"/>

        <DataGrid x:Name="DataGridXAML" Height="180" VerticalAlignment="Top"  Margin="265,39,10.4,0">

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4AE"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>

            </DataGrid.Resources>



        </DataGrid>
        <Button Content="&lt;&lt; Back" HorizontalAlignment="Left" Width="115" Margin="0,0,0,386" FontSize="20" Background="LightBlue" Click="btnBack_click"/>

    </Grid>
</Window>
