Artifacts/AsmitaGC/Application/AppDevCoursewrk/MainWindow.xaml

<Window x:Class="AppDevCoursewrk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDevCoursewrk"
        mc:Ignorable="d"
        Title="MainWindow" Height="1300.827" Width="1310.188">
    <Grid Margin="0,-40,4,37">
        <Label Content="Name :" HorizontalAlignment="Left" Margin="71,162,0,0" VerticalAlignment="Top" FontSize="22"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="40" Margin="290,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="390,284,0,0" VerticalAlignment="Top" Width="270" Height="35" FontSize="22" Click="Button_Click_1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="61,237,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="40" Margin="290,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="541,158,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="40" Margin="740,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24" TextChanged="txtContact_TextChanged"/>
        <Label Content="Registration Number:" HorizontalAlignment="Left" Margin="64,104,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="40" Margin="290,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="24"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="56,332,0,0" VerticalAlignment="Top" Height="278" Width="587" ItemsSource="{Binding}" AutoGenerateColumns="True" BorderBrush="#FF68AF78"/>
        <Label Content="Program Enroll:" HorizontalAlignment="Left" Margin="538,215,0,0" VerticalAlignment="Top" Width="161" Height="40" FontSize="22"/>
        <ComboBox x:Name="combo" HorizontalAlignment="Left" Margin="740,215,0,0" VerticalAlignment="Top" Width="183" FontSize="24" Height="40">
            <ComboBoxItem Content="BIT" HorizontalAlignment="Left" Width="180.8"/>
            <ComboBoxItem Content="BBA" HorizontalAlignment="Left" Width="180.8"/>
        </ComboBox>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="538,101,0,0" VerticalAlignment="Top" Height="40" FontSize="22"/>
        <DatePicker x:Name="txtdate" HorizontalAlignment="Left" Margin="740,101,0,0" VerticalAlignment="Top" Height="40" Width="183" FontSize="22"/>
        <Button x:Name="btnEnroll" Content="Enroll" HorizontalAlignment="Left" Margin="702,617,0,0" VerticalAlignment="Top" Width="225" Height="35" FontSize="22" Click="Button_Click"/>
        <DataGrid x:Name="grdreport" HorizontalAlignment="Left" Height="278" Margin="685,332,0,0" VerticalAlignment="Top" Width="538" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <Button x:Name="btnSortByName" Content="Sort by name" HorizontalAlignment="Left" Margin="71,616,0,0" VerticalAlignment="Top" Width="166" FontSize="22" Click="Srtname_Click" />
        <Button x:Name="btnSortByDate" Content="Sort by date" HorizontalAlignment="Left" Margin="255,617,0,0" VerticalAlignment="Top" Width="171" FontSize="22" Click="SortBtn_Click" />
        <Button x:Name="btnReport" Content="Display Report" HorizontalAlignment="Left" Margin="1044,618,0,0" VerticalAlignment="Top" Width="174" Click="btnReport_Click" Height="36" FontSize="22"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="386,34,0,0" VerticalAlignment="Top" Width="426" Height="40" FontWeight="Bold" FontFamily="Arial" FontSize="30" Background="{x:Null}"/>
        <Button x:Name="retrieve" Content="Retrieve" HorizontalAlignment="Left" Margin="446,618,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click_4" FontSize="22"/>
    </Grid>
</Window>
