Artifacts/NirakarSigdel/Application/ApplicationDevelopmentCW/DisplayReport.xaml

<Window x:Class="ApplicationDevelopmentCW.DisplayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="DisplayReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="712*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0.149"/>
                <GradientStop Color="Goldenrod" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DataGrid Name="DataGridReport" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="633" Margin="68.875,0,0,-0.2" Grid.Column="1" ItemsSource="{Binding}"/>
        <Button Name="buttonRetrive" Content="Retrive Data" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="buttonRetrive_Click" Grid.ColumnSpan="2"/>
        <Button Name="buttonSName" Content="Sort By Name" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="121" Height="40" Click="buttonSName_Click" Grid.ColumnSpan="2" />
        <Button Name="buttonSD" Content="Sort By Date" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Width="121" Height="41" Click="buttonSD_Click" Grid.ColumnSpan="2" />
        <Button x:Name="buttonWeekly" Content="Weekly Report" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="121" Height="41" Grid.ColumnSpan="2" Click="buttonWeekly_Click_1" />
        <Button x:Name="buttonChart" Content="Create Chart" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="121" Height="41" Grid.ColumnSpan="2" Click="buttonChart_Click_1" />
    </Grid>
</Window>
