Artifacts/NirakarSigdel/Application/ApplicationDevelopmentCW/Login.xaml

<Window x:Class="ApplicationDevelopmentCW.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="600">
    <Grid Margin="0,0,0.2,-0.2">
        <Grid Background="AliceBlue">
            <Border BorderBrush="Black"  BorderThickness="0" HorizontalAlignment="Left" Height="271" Margin="59,61,0,0" VerticalAlignment="Top" Width="265" Background="BlanchedAlmond">
                <Label Content="Password" HorizontalAlignment="Center" Margin="16,112,23.8,0" VerticalAlignment="Top" Height="37" Width="225" FontSize="18" />

            </Border>

            <Button Content="Login" BorderThickness="0" FontSize="18" Padding="1" HorizontalAlignment="Left" Margin="184,277,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.348,0.809" Height="40" Foreground="#FFFDF7F7" FontWeight="Bold" Click="Button_Click" Background="#FF575EE0"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" 
                Padding="5" FontSize="18" Height="40" Margin="74,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB" FontWeight="Bold" Foreground="#FF443636"/>
            <PasswordBox x:Name="textBox2" HorizontalAlignment="Left" 
                Padding="5" FontSize="18" Height="38" Margin="74,215,0,0"  VerticalAlignment="Top" Width="225" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5" FontFamily="Berlin Sans FB" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated">
                <PasswordBox.Effect>
                    <BlurEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
            <Label Content="Username" HorizontalAlignment="Center" Margin="74,77,296.2,0" VerticalAlignment="Top" Height="36" Width="225" FontSize="18" />
            <Button Content="Exit" BorderThickness="0" FontSize="18" Padding="1" HorizontalAlignment="Left" Margin="74,277,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.348,0.809" Height="40" Foreground="#FFFDF7F7" FontWeight="Bold" Click="Exit_Click" Background="#FFCF5236"/>

        </Grid>
        <Image Margin="333,82,32,111" Source="Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
