Artifacts/KritiGurung/Application/StudentInformationSystem/GenerateReport.xaml

<Window x:Class="StudentInformationSystem.GenerateReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Import Bulk Record"
        Height="480" Width="800"
        Background="Cornsilk"
        >
    <Grid RenderTransformOrigin="0.53,0.524">
        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,31,143,0" Width="318" Height="36" />
        <Label Content="Sort Report By:"   FontFamily="Verdana" FontSize="15" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="27,89,610,0" Width="155" />
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top" Width="120" Height="35" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="generateStudentReport"/>
        <RadioButton x:Name="sort_first_name" Content="First Name" HorizontalAlignment="Left" Margin="27,132,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="sort_date"  Content="Registration Date" HorizontalAlignment="Left" Margin="161,132,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="disply_record" AutoGenerateColumns="True" HorizontalAlignment="Left" Height="192" Margin="10,230,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True">

        </DataGrid>
        <Button  HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click" RenderTransformOrigin="0.7,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="home-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>




    </Grid>
</Window>
