Artifacts/KritiGurung/Application/StudentInformationSystem/HomePage.xaml

<Window x:Class="StudentInformationSystem.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Home Page"
        Height="500" Width="630"
        Background="Cornsilk"
        >
    <Grid RenderTransformOrigin="0.53,0.524">
        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="142,40,162,0" Width="318" Height="36" />
        <Label Content="Choose an action to perform"   FontFamily="Verdana" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="171,98,143,0" Width="308" />
        <Button Content="Enroll Student" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top" Width="245" Height="40" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="navigate_to_registration"/>
        <Button Content="Import Record" HorizontalAlignment="Left" Margin="171,203,0,0" VerticalAlignment="Top" Width="245" Height="40" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="import_bulk_record"/>
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="171,262,0,0" VerticalAlignment="Top" Width="245" Height="40" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="generate_report"/>
        <Button Content="Generate Weekly Report" HorizontalAlignment="Left" Margin="171,317,0,0" VerticalAlignment="Top" Width="245" Height="40" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="generate_weekly_report" />
        <Button Content="Generate Chart Diagram" HorizontalAlignment="Left" Margin="169,371,0,0" VerticalAlignment="Top" Width="245" Height="40" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="generate_bar_diagram"/>

    </Grid>
</Window>
