Artifacts/KritiGurung/Application/StudentInformationSystem/ImportBulkRecord.xaml

<Window x:Class="StudentInformationSystem.ImportBulkRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Import Bulk Record" Height="500" Width="600"
        Background="Cornsilk"
        ResizeMode="NoResize"
        >
    <Grid RenderTransformOrigin="0.53,0.524">

        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="140,105,138,0" Width="316" Height="36" RenderTransformOrigin="0.498,-0.25" />
        <Button  HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click" RenderTransformOrigin="0.7,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="home-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Note: The file should be in CSV format." HorizontalAlignment="Left" Margin="112,222,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <TextBox x:Name="txt_path_view" HorizontalAlignment="Left" Height="30" Margin="112,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="390" Padding="5"/>
        <Button x:Name="btn_import" Content="Import File" HorizontalAlignment="Left" Margin="221,274,0,0" VerticalAlignment="Top" Width="108" Height="30" Background="ForestGreen" Foreground="White"  BorderThickness="2" RenderTransformOrigin="0.887,0.183" Click="btn_save_csv_file_Click"/>

    </Grid>
</Window>
