Artifacts/KritiGurung/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login Page" Height="470" Width="450"
        Background="Cornsilk"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="72,41,22,0" Width="350" Height="37" Grid.ColumnSpan="2" />
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="188,78,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.576,1.581" Height="31" Width="58" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="95,129,0,0" VerticalAlignment="Top" Width="92" FontWeight="SemiBold" FontSize="13.5" RenderTransformOrigin="0.286,2.049" Height="28" />
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="30" Margin="95,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"  Grid.ColumnSpan="2" Padding="4"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="95,214,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="13.5" Height="28" Width="71"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="95,310,0,0" VerticalAlignment="Top" Width="216" Height="32" Background="ForestGreen" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" Click="login_button" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="216" Height="32" Grid.ColumnSpan="2" Margin="95,247,0,0" Padding="5"/>

    </Grid>
</Window>
