Artifacts/KritiGurung/Application/StudentInformationSystem/StudentRegistrationDetails.xaml

<Window x:Class="StudentInformationSystem.StudentRegistrationDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Student Registration Detail" Height="710" Width="750"
        Background="Cornsilk"
        ResizeMode="NoResize"
        >
    <Grid RenderTransformOrigin="0.53,0.524">
        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,28,226,0" Width="318" Height="36" RenderTransformOrigin="0.498,-0.25" />
        <Button  HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="Button_Click" RenderTransformOrigin="0.7,-0.667">
            <Button.Background>
                <ImageBrush ImageSource="home-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="412,105,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <Label Content="Registration ID:" HorizontalAlignment="Left" Margin="47,105,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <DatePicker x:Name="registration_date" HorizontalAlignment="Left" Margin="542,105,0,0" VerticalAlignment="Top" Height="27" Width="170"/>
        <TextBox x:Name="std_registartion_id" HorizontalAlignment="Left" Height="30" Margin="160,105,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="170"  Padding="5"/>
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="47,159,0,0" VerticalAlignment="Top" Width="99" FontWeight="SemiBold" FontSize="12.7"/>
        <TextBox x:Name="std_id" HorizontalAlignment="Left" Height="30" Margin="160,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Padding="5"/>
        <Label Content="Student Address:" HorizontalAlignment="Left" Margin="412,159,0,0" VerticalAlignment="Top" Width="108" FontWeight="SemiBold" FontSize="12.7" RenderTransformOrigin="0.509,0.889"/>
        <TextBox x:Name="std_address" HorizontalAlignment="Left" Height="30" Margin="542,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"  Padding="5"/>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="47,210,0,0" VerticalAlignment="Top" FontSize="12.7" FontWeight="SemiBold" Width="108"/>
        <TextBox x:Name="std_name" HorizontalAlignment="Left" Height="30" Margin="160,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Padding="5"  />
        <Label Content="Student Email:" HorizontalAlignment="Left" Margin="412,210,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <TextBox x:Name="std_email" HorizontalAlignment="Left" Height="30" Margin="542,207,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Padding="5"/>
        <Label Content="Student Contact:" HorizontalAlignment="Left" Margin="412,257,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <TextBox x:Name="std_contact" HorizontalAlignment="Left" Height="30" Margin="542,257,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170" Padding="5"/>
        <Label Content="Select Program:" HorizontalAlignment="Left" Margin="45,257,0,0" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="12.7"/>
        <ComboBox x:Name="std_course" HorizontalAlignment="Left" Margin="160,257,0,0" VerticalAlignment="Top" Width="170" Height="30" Background="White" Foreground="Black" SelectionChanged="std_course_SelectionChanged">
            <ComboBoxItem Content="Application Development" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Advance Database" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Artificial Intelligence" HorizontalAlignment="Left" Width="168"/>
            <ComboBoxItem Content="Information System" HorizontalAlignment="Left" Width="168"/>
        </ComboBox>
        <Button x:Name="btn_save" Content="Save" HorizontalAlignment="Left" Margin="412,323,0,0" VerticalAlignment="Top" Width="137" Height="40" Background="ForestGreen" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" Click="saveStdDetails"/>
        <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Left" Margin="575,323,0,0" VerticalAlignment="Top" Width="137" Height="40"  Background="White" BorderBrush="IndianRed" BorderThickness="2" Click="btn_reset_Click"/>
        <Label Content="Saved record shown here:"  FontWeight="SemiBold" FontFamily="Verdana" FontSize="15" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,366,391,0" Width="308" RenderTransformOrigin="0.502,-1" />
        <DataGrid x:Name="display_std" HorizontalAlignment="Left" Height="238" Margin="45,409,0,0" VerticalAlignment="Top" Width="667" RowDetailsVisibilityMode="Visible" EnableRowVirtualization="False" AutoGenerateColumns="False" SelectionChanged="display_std_SelectionChanged" IsReadOnly="True" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Registration ID" Binding="{Binding RegistrationID}" Width="88" />
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegistrationDate}" Width="105"/>
                <DataGridTextColumn Header="Student ID" Binding="{Binding StudentID}" Width="67"/>
                <DataGridTextColumn Header=" Name" Binding="{Binding StudentName}" Width="80"  />
                <DataGridTextColumn Header=" Email" Binding="{Binding StudentEmail}" Width="69"/>
                <DataGridTextColumn Header=" Address" Binding="{Binding StudentAddress}" Width="80"/>
                <DataGridTextColumn Header="Course Selected" Binding="{Binding Course}" Width="100"/>
                <DataGridTextColumn Header=" Contact" Binding="{Binding StudentContact}" Width="85"  />
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
