Artifacts/KritiGurung/Application/StudentInformationSystem/WeeklyReport.xaml

<Window x:Class="StudentInformationSystem.WeeklyReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Weekly Report"
        Height="480" Width="630"
        Background="Cornsilk"
        >
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="30" Height="20"  RenderTransformOrigin="0.7,-0.667" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="home-icon.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Label Content="STUDENT INFORMATION SYSTEM"  FontWeight="ExtraBlack"  FontFamily="Copperplate Gothic" FontSize="15.7" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="161,10,143,0" Width="318" Height="36" />
        <Label Content="Weekly Tabular Report"   FontFamily="Verdana" FontSize="15" Padding="10"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="214,46,213,0" Width="195" />
        <Button Content="Generate Report" HorizontalAlignment="Left" Margin="229,89,0,0" VerticalAlignment="Top" Width="165" Height="34" Background="RoyalBlue" Foreground="White" BorderBrush="LightGreen" BorderThickness="2" RenderTransformOrigin="1.009,-0.031" Click="generate_weekly_report" />
        <DataGrid x:Name="display_total_no" HorizontalAlignment="Left" Height="231" Margin="75,157,0,0" VerticalAlignment="Top" Width="512" IsReadOnly="True">
         
        </DataGrid>

    </Grid>
</Window>
