Artifacts/YamanThapa/Application/Student_Management/registerFromFile.xaml

<Window x:Class="Student_Management.registerFromFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
            Title="Register fromm file" ResizeMode="CanMinimize" Height="545" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BF38B" Offset="0"/>
                <GradientStop Color="#FFC9FBD0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Choose File:" HorizontalAlignment="Left" Margin="62,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.345,5" FontSize="18" Panel.ZIndex="1"/>
        <Button x:Name="ChooseBtn" Content="Choose" Padding="5" HorizontalAlignment="Right" Margin="0,48,563,0" VerticalAlignment="Top" Width="114"  FontSize="18" Panel.ZIndex="2" Height="34" Foreground="Black" Click="ChooseBtn_Click"/>
        <DataGrid x:Name="studentDataView"  HorizontalAlignment="Left" Height="293" Margin="54,134,0,0" VerticalAlignment="Top" Width="776" />

        <Button x:Name="registerBtn" Content="Register " HorizontalAlignment="Left" Margin="702,469,0,0" VerticalAlignment="Top" Width="128" 
                BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Click="registerBtn_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6C6B6B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="62,469,0,0" VerticalAlignment="Top" Width="88" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Click="cancelBtn_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF636161" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>


</Window>
