Artifacts/YamanThapa/Application/Student_Management/RegisterStd.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Student_Management.RegisterStd"
        mc:Ignorable="d"
        Title="RegisterStd" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63D463" Offset="0.149"/>
                <GradientStop Color="#FFC3F5BA" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>


        <TextBox x:Name="std_id" HorizontalAlignment="Left" Height="23" Margin="178,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0"  FontSize="15" />
        <Label Content="Id Number:" HorizontalAlignment="Left" Margin="48,139,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <Label Content="&#x9;&#x9;         New Student Registration Form" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="828" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold"  />
        <TextBox x:Name="fname" HorizontalAlignment="Left" Height="23" Margin="178,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0" FontSize="15" />
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="48,92,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <TextBox x:Name="lname" HorizontalAlignment="Left" Height="23" Margin="572,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0"  FontSize="15"/>

        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="409,92,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Select Program:" HorizontalAlignment="Left" Margin="41,275,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="409,230,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>

        <TextBox x:Name="email_id" HorizontalAlignment="Left" Height="23" Margin="572,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0"  FontSize="15" />
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="178,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0" FontSize="15"    />
        <Label Content="Student Phone:" HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="48,322,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Height="23" Margin="572,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0" FontSize="15" />
        <Label Content="Address" HorizontalAlignment="Left" Margin="409,283,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <ComboBox x:Name="ProgramBox" HorizontalAlignment="Left" Margin="178,283,0,0" VerticalAlignment="Top" Width="144" Height="25" >
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Multimedia Technology"/>
            <ComboBoxItem Content="Networks and IT security"/>
        </ComboBox>
        <ComboBox x:Name="genderBox" HorizontalAlignment="Left" Margin="178,330,0,0" VerticalAlignment="Top" Width="144" Height="25" >
            <ComboBoxItem Content="MAle"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <TextBox x:Name="P_name" HorizontalAlignment="Left" Height="23" Margin="178,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0" FontSize="15" />
        <Label Content="Parent Name:" HorizontalAlignment="Left" Margin="48,180,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <TextBox x:Name="p_phone" HorizontalAlignment="Left" Height="23" Margin="572,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
            Width="144" BorderThickness="0"  FontSize="15"/>
        <Label Content="Parent Phone:" HorizontalAlignment="Left" Margin="409,180,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="612,518,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.439,3.175" 
           BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FF22AE88" Click="registerBtn_Click"/>
        <Button x:Name="resetBtn" Content="Reset" HorizontalAlignment="Left" Margin="504,518,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.439,3.175" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FF29CFA2" Click="resetBtn_Click" />
        <Button x:Name="quitBtn" Content="Quit" HorizontalAlignment="Left" Margin="409,518,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.439,3.175" 
            BorderThickness="0" Padding="8" FontSize="18" FontWeight="Bold" Height="44" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="quitBtn_Click" />
        <Image Margin="72,414,425,-81" Source="kisspng-bachelors-degree-cartoon-academic-dress-graduation-student-5a7d30770476d0.6430623315181538470183 (1).png" Stretch="Fill"/>

    </Grid>
</Window>
