Artifacts/YamanThapa/Application/Student_Management/ViewRegisteredStd.xaml

<Window x:Class="Student_Management.ViewRegisteredStd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management"
        mc:Ignorable="d"
        Title="Report" Height="610" Width="850" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-19">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2DFF49"/>
                <GradientStop Color="#FF7FD87F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="&#x9;&#x9;                              Student Report" Padding="5"  HorizontalAlignment="Left" VerticalAlignment="Top" 
            Width="808" Height="45"  FontFamily="Yu Gothic UI Semibold" FontSize="22" Foreground="#FFFFFBFB" FontWeight="Bold"  />
        <DataGrid x:Name="studentDataView" HorizontalAlignment="Left" Height="320" Margin="31,164,0,0" VerticalAlignment="Top" Width="777"/>
        <Button x:Name="cancelBtn"  Content="Cancel" FontSize="18" Margin="31,512,693,0" VerticalAlignment="Top" BorderThickness="0" Height="44" Background="#FF3A42DA"  Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.592,2.929" Click="cancelBtn_Click"/>
        <Label Content="Sort by:" HorizontalAlignment="Left" Margin="31,93,0,0" VerticalAlignment="Top" FontSize="17" Background="Transparent"/>
        <ComboBox x:Name="sortData" HorizontalAlignment="Left" Padding="3" FontSize="14" Margin="118,97,0,0" VerticalAlignment="Top" Width="132" Height="25" SelectionChanged="sortData_SelectionChanged" >
            <ListBoxItem>Student Name</ListBoxItem>
            <ListBoxItem>Registration Date</ListBoxItem>
        </ComboBox>


    </Grid>
</Window>
