Artifacts/NamunaShrestha/Application/ApplicationDevelopmentCW/MainWindow.xaml

<Window x:Class="ApplicationDevelopmentCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="0,0,2,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lName" Content="Name" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,2.038" Height="26" Width="42"/>
        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="185,284,0,0" VerticalAlignment="Top" Width="75" Click="btnImport_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lAddress" Content="Address" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="53">
        </Label>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lId" Content="Id No." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.615" Height="26" Width="42"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lContact" Content="Contact" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lEmail" Content="Emaill" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lCourseEnrl" Content="Course Enroll" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <ComboBox x:Name="txtCourseEnrl" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="120" Height="22" >
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networking"/>
            <ComboBoxItem Content="Multimedia"/>
        </ComboBox>
        <Label x:Name="lReg" Content="Registration Date" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <DatePicker Name="txtRegDate" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Button x:Name="btnReport" Content="Show Report" HorizontalAlignment="Left" Margin="94,331,0,0" VerticalAlignment="Top" Width="101" Click="BtnReport" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <DataGrid Name="DataGridX" Height="304" Margin="14,14,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="639">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Course Enrol" Binding="{Binding CourseEnroll}" Width="100"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
