Artifacts/NamunaShrestha/Application/ApplicationDevelopmentCW/StudentReport.xaml

<Window x:Class="ApplicationDevelopmentCW.StudentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="StudentReport" Height="500" Width="800">
    <Grid>
        <DataGrid Name="DataGridRp" HorizontalAlignment="Left" Height="382" Margin="10,10,0,0" VerticalAlignment="Top" Width="772"/>
        <Button Name="btnAdd" Content="Add Data" HorizontalAlignment="Left" Margin="62,419,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.38,0.75" Click="BtnAdd_Click" Height="36"/>
        <Button x:Name="btnRetriveData" Content="Retrive Data" HorizontalAlignment="Left" Margin="254,419,0,0" VerticalAlignment="Top" Width="94" RenderTransformOrigin="-0.38,0.75" Click="BtnRetriveData_Click" Height="36"/>
        <Button x:Name="btnSortByDate" Content="Sort By Date" HorizontalAlignment="Left" Margin="456,419,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.38,0.75" Height="36" Click="BtnSortByDate_Click"/>
        <Button x:Name="btnSortByName" Content="Sort By Name" HorizontalAlignment="Left" Margin="659,419,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.38,0.75" Height="36" Click="BtnSortByName_Click" />

    </Grid>
</Window>
