Artifacts/ShreeshaKhadka/Application/Coursework/MainWindow.xaml

<Window x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login Form" Height="668.643" Width="648.235">
    <Grid>
        <Rectangle Height="300" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="pictures/log.png" Margin="234,10,262.8,0" VerticalAlignment="Top" />
        <Rectangle Width="470" Margin="83,0,88.6,10.2" Fill="White" VerticalAlignment="Bottom" Height="412">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFB4B4B4" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="124,264,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="username" HorizontalAlignment="Left"  Margin="134,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" Height="55" BorderThickness="3" FontSize="30"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="134,378,0,0" VerticalAlignment="Top" FontSize="30"/>
        <PasswordBox x:Name="userpassword" HorizontalAlignment="Left" Margin="134,450,0,0" VerticalAlignment="Top" Width="392" Height="55" BorderThickness="3" FontSize="30"/>
        <Button x:Name="Button" Content="Login" HorizontalAlignment="Left" Margin="267,551,0,0" VerticalAlignment="Top" Width="127" FontSize="30" Height="51" Click="button_click"/>


    </Grid>



</Window>
