Artifacts/ShreeshaKhadka/Application/Coursework/StudentForm.xaml

<Window x:Class="Coursework.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="StudentForm" Height="826.208" Width="1158.232" Background="Lavender">
    <Grid>
        <Label Content="Student Form" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" FontSize="40"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="62,89,0,0" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.44,1.004"/>
        <TextBox x:Name="studentid" HorizontalAlignment="Left"  Margin="379,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="62,144,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="studentname" HorizontalAlignment="Left"  Margin="379,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="62,221,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="studentaddress" HorizontalAlignment="Left"  Margin="379,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="62,279,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="studentcontact" HorizontalAlignment="Left"  Margin="379,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20" />
        <Label Content="Course Enroll:" HorizontalAlignment="Left" Margin="62,334,0,0" VerticalAlignment="Top" FontSize="30"/>
        <ComboBox x:Name="studentcourse" HorizontalAlignment="Left" Margin="379,334,0,0" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20" >
            <ComboBoxItem Content="Networks and IT Security"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Computing"/>
        </ComboBox>
        <Label Content="Registration Date:" HorizontalAlignment="Left" Margin="62,401,0,0" VerticalAlignment="Top" FontSize="30"/>
        <DatePicker x:Name="studentdate" HorizontalAlignment="Left" Margin="379,401,0,0" VerticalAlignment="Top" Width="319" Height="37" BorderThickness="3" FontSize="20"/>
        <Button x:Name="btnsave" Content="Submit" HorizontalAlignment="Left" Margin="801,93,0,0" VerticalAlignment="Top" Width="217"  FontSize="30" Height="45" Click="buttonsave"/>
        <Button x:Name="btnimport" Content="Import CSV"  HorizontalAlignment="Left" Margin="801,366,0,0" VerticalAlignment="Top" Width="217" FontSize="30" Height="45" Click="buttonimport"/>
        <Button x:Name="btnreport" Content=" Weekly Report" HorizontalAlignment="Left" Margin="801,294,0,0" VerticalAlignment="Top" Width="217" FontSize="30" Height="45" Click="buttonreport"/>
        <Button x:Name="btnsort" Content="Sorting" HorizontalAlignment="Left" Margin="801,159,0,0" VerticalAlignment="Top" Width="217" FontSize="30" Height="45" Click="buttonbysort"/>
        <Button x:Name="btnreportchart" Content="Chart" HorizontalAlignment="Left" Margin="801,226,0,0" VerticalAlignment="Top" Width="217" FontSize="30" Height="45" Click="buttonreportchart"/>

        <DataGrid x:Name ="DataGridView1"
                  HorizontalAlignment="Left" Height="298" Margin="296,472,0,0" VerticalAlignment="Top" Width="584">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

        </DataGrid>

    </Grid>
</Window>
