Artifacts/SushilGautam/Application/ApplicationDevelopmentCw1/Login.xaml

<Window x:Class="ApplicationDevelopmentCw1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCw1"
        mc:Ignorable="d"
        Title="Login" Height="540.272" Width="757.09" ResizeMode="NoResize">
    <Grid Margin="16,0,16,9" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login Form" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Foreground="White" VerticalAlignment="Top" Width="717" Height="77" FontSize="36" BorderThickness="2" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontFamily="Cooper Black"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="118" Height="42" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="42" Margin="189,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="34,251,0,0" VerticalAlignment="Top" Width="118" Height="42" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.102,0.487"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="42" Margin="189,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="468" FontStyle="Italic" FontFamily="Arial"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="269,369,0,0" VerticalAlignment="Top" Width="216" Height="41" RenderTransformOrigin="-0.051,0.537"  Foreground="White" Click="BtnLogin_Click" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="16"/>

    </Grid>
</Window>
