Artifacts/SushilGautam/Application/ApplicationDevelopmentCw1/viewChart.xaml

<Window x:Class="ApplicationDevelopmentCw1.viewChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCw1"
        mc:Ignorable="d"
        Title="viewChart" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,281,0" Height="245" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="338*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding}" Background="{DynamicResource {x:Static SystemColors.InfoTextBrushKey}}" Margin="0,-91,-5,0" Height="336" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Left" Width="516" Grid.ColumnSpan="2">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10,10,10,80" VerticalAlignment="Bottom">
                        <Border Name="br" Margin="3,10,3,10"  CornerRadius="5" 
                                Background="{Binding Color}"
                                Width="20" BorderBrush="{Binding Color}"  
                                BorderThickness="3" 
                                Height="{Binding Data}">
                            <Border.Triggers>
                                <EventTrigger RoutedEvent="Border.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation From="0"  
                                                             Storyboard.TargetName="br" 
                                 Storyboard.TargetProperty="(FrameworkElement.Height)" 
                                                              Duration="0:0:02.0">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Border.Triggers>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" 
                                   FontFamily="Latha" Text="{Binding Data}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-30"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Center" Foreground="{Binding Color}"
                                   FontWeight="Bold" FontFamily="Latha" 
                                   Text="{Binding Name}">
                            <TextBlock.RenderTransform>
                                <TranslateTransform Y="-20"/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <DataGrid x:Name="gridTotalstd" Margin="219,0,-282,0" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" HorizontalAlignment="Left" Width="236" Height="155" VerticalAlignment="Bottom"/>
        <Label Content="Total Students in Different Course of this University" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black" VerticalAlignment="Top" Margin="0,-173,-282,0"  Width="793" Height="82" FontFamily="Cooper Black" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="24" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
