Artifacts/SnehaGurung/Application/Application Development CW1/Login.xaml

<Window x:Class="Application_Development_CW1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Development_CW1"
        mc:Ignorable="d"
        Title="Login" Height="376" Width="400">

    <Grid HorizontalAlignment="Left" Width="476" Height="342">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="363*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbox_username" HorizontalAlignment="Left" Margin="160,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="31"/>
        <TextBox x:Name="tbox_password"   HorizontalAlignment="Left" Margin="158,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="31"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="41,190,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="40,228,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="61,277,0,0" VerticalAlignment="Top" Width="109" Height="26" FontSize="14" Click="button_login_Click_1"/>
        <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="212,277,0,0" VerticalAlignment="Top" Width="109" Height="26" FontSize="14" Click="button_clear_Click_1" RenderTransformOrigin="0.532,0.655"/>
        <Image x:Name="loginImg" HorizontalAlignment="Left" Height="181" Margin="36,3,0,0" VerticalAlignment="Top" Width="334" Source="C:\Users\Sneha Gurung\Desktop\Git\course-work-1-gurungsneha\Application Development CW1\Application Development CW1\img\icp.PNG" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
