Artifacts/SnehaGurung/Application/Application Development CW1/MainWindow.xaml

<Window x:Class="Application_Development_CW1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Development_CW1"
        mc:Ignorable="d"
        Title="ICP Student Management System" Height="600" Width="800" ResizeMode="NoResize" FontSize="15" Background="#FF92ECDB">
    <Grid Height="516" Margin="0,0,-43,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="68*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,-22,43,0" Grid.ColumnSpan="6" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Add Record" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFFDFCFF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5" Margin="-74,0,70,0" Height="508">
                    <Label Content="Student Id" HorizontalAlignment="Left" Margin="218,65,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="218,101,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="221,135,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Contact No" HorizontalAlignment="Left" Margin="217,171,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="219,208,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.335,0.545"/>
                    <Label Content="Program Enrolled" HorizontalAlignment="Left" Margin="219,243,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <Label Content="Registration Date" HorizontalAlignment="Left" Margin="217,280,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="tbox_id" HorizontalAlignment="Left" Margin="378,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="27"/>
                    <TextBox x:Name="tbox_name" HorizontalAlignment="Left" Margin="378,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="26"/>
                    <TextBox x:Name="tbox_address" HorizontalAlignment="Left" Margin="378,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="27"/>
                    <TextBox x:Name="tbox_contact" HorizontalAlignment="Left" Margin="378,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="27"/>
                    <TextBox x:Name="tbox_email" HorizontalAlignment="Left" Margin="378,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="28"/>
                    <TextBox x:Name="tbox_regdate" HorizontalAlignment="Left" Margin="377,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Height="29"/>
                    <Button x:Name="button_addrec" Content="Add Record" HorizontalAlignment="Left" Margin="218,325,0,0" VerticalAlignment="Top" Width="118" Click="button_addrec_Click" FontSize="16" Background="#FFD4CBE2"/>
                    <Button x:Name="button_clear" Content="Clear" HorizontalAlignment="Left" Margin="377,325,0,0" VerticalAlignment="Top" Width="80" Click="button_clear_Click" FontSize="16" Height="25" Background="#FFD1C6E2"/>
                    <ComboBox x:Name="combox_1" HorizontalAlignment="Left" Margin="378,244,0,0" VerticalAlignment="Top" Width="160" Height="28" SelectionChanged="combox_1_SelectionChanged">
                        <ComboBoxItem Content="Computing"/>
                        <ComboBoxItem Content="Multimedia Technologies"/>
                        <ComboBoxItem Content="Network And IT Security"/>
                        <ComboBoxItem Content="Database"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Retrieve Record" FontSize="14" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Height="509">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="211*"/>
                        <ColumnDefinition Width="583*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagrid_1" Margin="16,82,20,80" IsReadOnly="True" Foreground="Black" Background="#FFC7C0E0" Grid.ColumnSpan="2"/>
                    <Button x:Name="button_retrec" Content="Retrieve Student Records" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Width="169" Click="button_retrec_Click" FontSize="14" Height="28" Background="#FFDED7E6"/>
                    <RadioButton x:Name="radbutton_sortbyname" Content="Sort by Name" HorizontalAlignment="Left" Margin="19,63,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFD7CFE0"/>
                    <RadioButton x:Name="radbutton_sortbydate" Content="Sort by date" HorizontalAlignment="Left" Margin="137,64,0,0" VerticalAlignment="Top" FontSize="14" Background="#FFD9D4E4" Grid.ColumnSpan="2"/>

                    <Button x:Name="button_clear1" Content="Clear" HorizontalAlignment="Left" Margin="16,436,0,0" VerticalAlignment="Top" Width="130" Click="button_clear1_Click" FontSize="14" Background="#FFADE3E8"/>
                    <Button x:Name="button_uploadcsv" Content="Upload Record" HorizontalAlignment="Left" Margin="18,463,0,0" VerticalAlignment="Top" Width="130" Click="button_uploadcsv_Click" FontSize="14" Background="#FFABDCD3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Course Enroll" Margin="-2,2,0,0" HorizontalAlignment="Left" Width="97" Height="20" VerticalAlignment="Top" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="509">
                    <DataGrid x:Name="datagrid_2" Margin="74,85,80,103" IsReadOnly="True" Background="#FFD9CEF1"/>
                    <TextBlock x:Name="tblox_piechart2" HorizontalAlignment="Left" Margin="538,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Width="246"/>
                    <Button x:Name="CourseEnrollBtn" Content="Retrive course enroll" HorizontalAlignment="Left" Margin="77,36,0,0" VerticalAlignment="Top" Click="CourseEnrollBtn_Click" FontSize="14" Height="28" Background="#FFCCC1D8"/>
                    <Button x:Name="CourseEnrollClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="77,428,0,0" VerticalAlignment="Top" Click="CourseEnrollClearBtn_Click" FontSize="14" Width="78" Height="27" Background="#FF92E4D5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chart" Margin="-2,2,0,0" HorizontalAlignment="Left" Width="86" Height="20" VerticalAlignment="Top" FontSize="14">
                <Grid Background="#FFE5E5E5" Height="510" Margin="-56,0,-2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="603*"/>
                    </Grid.ColumnDefinitions>

                    <Canvas Margin="44,45,559,261" x:Name="PieCanvas2" Grid.Column="1"/>
                    <Label x:Name="pieLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="182,290,0,0" VerticalAlignment="Top"/>
                    <Label Content="Computing" HorizontalAlignment="Left" Margin="192,323,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="Multimedia Technology" HorizontalAlignment="Left" Margin="190,353,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <Label Content="Networking and IT Security" HorizontalAlignment="Left" Margin="191,385,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="168,323,0,0" VerticalAlignment="Top" Width="22" Source="C:\Users\Sneha Gurung\Desktop\Git\course-work-1-gurungsneha\Application Development CW1\Application Development CW1\img\red.PNG"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="167,390,0,0" VerticalAlignment="Top" Width="74" Source="C:\Users\Sneha Gurung\Desktop\Git\course-work-1-gurungsneha\Application Development CW1\Application Development CW1\img\blue.PNG"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="167,426,0,0" VerticalAlignment="Top" Width="63" Source="C:\Users\Sneha Gurung\Desktop\Git\course-work-1-gurungsneha\Application Development CW1\Application Development CW1\img\gray.PNG"/>
                    <Label Content="Database" HorizontalAlignment="Left" Margin="194,417,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="168,356,0,0" VerticalAlignment="Top" Width="54" Source="C:\Users\Sneha Gurung\Desktop\Git\course-work-1-gurungsneha\Application Development CW1\Application Development CW1\img\green.PNG"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
