Artifacts/PratikThapa/Application/CW1Appdevelopment/Homepage.xaml

<Page x:Class="CW1Appdevelopment.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW1Appdevelopment"
      mc:Ignorable="d" d:DesignWidth="545"
      Title="Homepage" Height="420.5">

    <Grid Margin="0,0,10,9" HorizontalAlignment="Right" Width="525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA6FFFF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="157*"/>
            </Grid.ColumnDefinitions>
            <Label Content="UESRNAME:" HorizontalAlignment="Left" Margin="87,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.026,0.462" FontFamily="Lucida Console" Height="22" Width="75" Background="{x:Null}"/>
            <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="87,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.5" FontFamily="Lucida Console" Height="22" Width="75"/>
            <Button Content="Login" HorizontalAlignment="Left" Margin="88,258,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.919,2.025" FontFamily="Lucida Console" FontWeight="Bold" Click="Login" Height="16" BorderBrush="Black" Foreground="#FF1B0202" Background="#FF959595"/>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="69,258,0,0" VerticalAlignment="Top" Width="76" FontFamily="Lucida Console" FontWeight="Bold" Click="Exit" Grid.Column="1" Height="16" Foreground="Black" BorderBrush="Black" Background="#FF959595"/>
            <Label Content="Login" Margin="88,0,0,281" FontFamily="Cooper Black" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.025,0.677" Height="31" Width="59"/>
            <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="23" Margin="5,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="2"/>
            <PasswordBox x:Name="txtPass" Grid.Column="1" HorizontalAlignment="Left" Margin="5,189,0,0" VerticalAlignment="Top" Height="22" Width="140" />
            <Label Content="Welcome to Student Information System" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="545" Height="45" BorderBrush="#FF0F0F0F" Foreground="Black" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontWeight="Bold">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCEFFE0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>

        </Grid>
    </Grid>
</Page>
