Artifacts/PratikThapa/Application/CW1Appdevelopment/Studentdetails.xaml

<Page x:Class="CW1Appdevelopment.Studentdetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CW1Appdevelopment"
      mc:Ignorable="d" d:DesignWidth="1127.5"
      Title="Studentdetails" Height="589.5">

    <Grid Margin="0,0,38,34">
        <Grid Margin="10,0,10,10" Background="#FF468C97">
            <Label Content="Name :" HorizontalAlignment="Left" Margin="12,75,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.639,0.731"/>

            <TextBox Name="txtName" HorizontalAlignment="Left" Height="46" Margin="200,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="24"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="12,401,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="24" Click="Save" RenderTransformOrigin="2.131,-0.64" Background="#FFEEB7B7"/>
            <Label Content="Address :" HorizontalAlignment="Left" Margin="12,136,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.253,0.667"/>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="200,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="24"/>
            <Label Content="Contact :" HorizontalAlignment="Left" Margin="12,187,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
            <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="46" Margin="200,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" FontSize="24"/>
            <Label Content="Registration No :" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="46" Margin="201,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" FontSize="24"/>
            <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="480,109,0,167" Width="580" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
            <Label Content="Registration Date :" HorizontalAlignment="Left" Margin="7,282,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
            <Label Content="Course Enroll :" HorizontalAlignment="Left" Margin="12,340,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84"/>
            <ComboBox x:Name="courseEnroll" HorizontalAlignment="Left" Margin="200,333,0,0" VerticalAlignment="Top" Width="269" Height="46">
                <ComboBoxItem Content="BBA" HorizontalAlignment="Left" Width="267"/>
                <ComboBoxItem Content="BIT" HorizontalAlignment="Left" Width="267"/>
                <ComboBoxItem Content="BBS" HorizontalAlignment="Left" Width="267"/>
            </ComboBox>
            <Button Content="Clear&#xD;&#xA;" HorizontalAlignment="Left" Margin="201,401,0,0" VerticalAlignment="Top" Width="104" Height="43" FontSize="24" Click="Clear" RenderTransformOrigin="2.131,-0.64" Background="#FFEEB7B7"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="12,474,0,0" VerticalAlignment="Top" Width="104" Height="44" FontSize="24" Click="Back" RenderTransformOrigin="2.131,-0.64" Background="#FFEEB7B7"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Height="39" Width="269"/>
            <Button x:Name="Weeklyreport" Content="Weeklyreport" HorizontalAlignment="Left" Margin="387,401,0,0" VerticalAlignment="Top" Width="155" Height="44" FontSize="24" Click="Weeklyreport_Click" Background="#FFEEB7B7"/>
            <Label Content="Student details&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1102" FontSize="29" Height="53" Foreground="Black" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" BorderBrush="#FFEE6262">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFCEFFE0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <RadioButton  Content="sort by name" HorizontalAlignment="Left" Margin="480,85,0,0" VerticalAlignment="Top" Checked="sortbyname" FontSize="18"/>
            <RadioButton  Content="sort by date" HorizontalAlignment="Left" Margin="627,85,0,0" VerticalAlignment="Top" Checked="sortbydate" FontSize="18"/>
            <Button Content="Chart" HorizontalAlignment="Left" Margin="627,401,0,0" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.453,3.15" FontSize="24" Height="44" Click="Chart" Background="#FFEEB7B7"/>
            <Button Content="Import" HorizontalAlignment="Left" Margin="816,401,0,0" VerticalAlignment="Top" Width="127" Click="Import" Background="#FFEEB7B7" FontSize="24" RenderTransformOrigin="0.421,1.028" Height="44"/>

        </Grid>
    </Grid>
</Page>
