Artifacts/AnkitGurung/APPLICATION DEVELOPMENT/APPLICATION DEVELOPMENT/MainWindow.xaml

<Window x:Class="CourseWorkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.5" Width="1024">
    <Grid Margin="0,0,2,-3">
        <Grid.Background>
            <ImageBrush ImageSource="IMAGES/nature.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="129,109,0,0" VerticalAlignment="Top" Width="76" Height="38" FontSize="24" FontFamily="Algerian" Foreground="#FF1D0D0D"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="38" Margin="236,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" FontSize="24" TextChanged="txtName_TextChanged" FontFamily="Algerian" Grid.ColumnSpan="2"/>
        <Button x:Name="Btn1" Content="OK" HorizontalAlignment="Left" Margin="238,328,0,0" VerticalAlignment="Top" Width="90" Height="38" RenderTransformOrigin="0.5,0.5" Click="Btn1_Click" FontSize="24" FontFamily="Algerian" Background="#FFF3EBE7" Foreground="#FF232121" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="38" Margin="236,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Algerian" Grid.ColumnSpan="2" RenderTransformOrigin="0.506,1.382" />
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="92,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,-2.077" Width="113" Height="38" FontSize="24" FontFamily="Algerian" Foreground="#FF1B0707"/>
        <Label x:Name="ContactNo" Content="Contact No." HorizontalAlignment="Left" Margin="51,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,-2.077" Width="154" Height="38" FontSize="24" FontFamily="Algerian" Foreground="#FF210505"/>
        <Label x:Name="CourseEnroll" Content="Course Enroll" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,-2.077" Width="193" Height="38" FontSize="24" Grid.Column="1" FontFamily="Algerian" Foreground="#FF0F0606"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="38" Margin="238,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" FontSize="24" FontFamily="Algerian" Grid.ColumnSpan="2"/>
        <Label x:Name="Registration_Date" Content="Registration Date" HorizontalAlignment="Left" Margin="221,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,-2.077" Width="242" Height="38" FontSize="24" Grid.Column="1" FontFamily="Algerian" Foreground="#FF170909"/>
        <ComboBox x:Name="txt_CourseEnroll" Margin="506,235,28,0" VerticalAlignment="Top" Height="38" Grid.Column="1" IsDropDownOpen="True" SelectionChanged="txt_CourseEnroll_SelectionChanged" FontSize="24" FontFamily="Algerian">
            <ComboBoxItem x:Name="BBA" Content="BBA" HorizontalAlignment="Left" Width="175" FontSize="24"/>
            <ComboBoxItem x:Name="BE__IT" Content="BE.IT" HorizontalAlignment="Left" Width="175" FontSize="24"/>
            <ComboBoxItem x:Name="BBS" Content="B.B.S" HorizontalAlignment="Left" Width="175"/>
        </ComboBox>
        <Label x:Name="RegistrationNo" Content="Registration No." HorizontalAlignment="Left" Margin="248,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.855,-2.077" Width="215" Height="38" FontSize="24" Grid.Column="1" FontFamily="Algerian" Foreground="#FF170606"/>
        <TextBox x:Name="txtRegisNo" HorizontalAlignment="Left" Height="38" Margin="506,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontSize="24" Grid.Column="1" RenderTransformOrigin="0.498,0.803" FontFamily="Algerian"/>
        <Button x:Name="Retrive_Button" Content="Retrive" Grid.Column="1" HorizontalAlignment="Left" Margin="132,328,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="Retrieve_Button" RenderTransformOrigin="-0.191,2.686" FontSize="24" FontFamily="Algerian" Background="#FFE5F0F1" Foreground="#FF0F0B0B"/>
        <Label Content="Student Details" Grid.Column="1" HorizontalAlignment="Left" Margin="78,10,0,334" Width="322" FontFamily="Elephant" FontSize="36" Foreground="#FF0F0D0F" Background="#00000000" FontWeight="Bold"/>
        <DatePicker x:Name="txt_date" Grid.Column="1" HorizontalAlignment="Left" Margin="506,109,0,0" VerticalAlignment="Top" Height="38" Width="212" RenderTransformOrigin="0.5,0.5" FontSize="24"/>

    </Grid>
</Window>
