Artifacts/AnkitGurung/APPLICATION DEVELOPMENT/APPLICATION DEVELOPMENT/RetriveWindow.xaml

<Window x:Class="APPLICATION_DEVELOPMENT.RetriveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APPLICATION_DEVELOPMENT"
        mc:Ignorable="d"
        Title="RetriveWindow" Height="536.364" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid.Background>
            <ImageBrush ImageSource="IMAGES/nature.png"/>
        </Grid.Background>
        <DataGrid x:Name="grtd_Retrive" HorizontalAlignment="Left" Margin="49,39,0,233" Width="702"  ItemsSource="{Binding}"/>
        <Button x:Name="student_Date_regis" Content="Student Registration In Date" HorizontalAlignment="Left" Margin="49,305,0,0" VerticalAlignment="Top" Width="287" Height="35" FontSize="18" RenderTransformOrigin="0.491,-0.2" Click="student_Date_regis_Click" FontFamily="Algerian" Background="{x:Null}" Foreground="#FF0E0C0C"/>
        <Button x:Name="student_Name_regis" Content="Student Registration In Name" HorizontalAlignment="Left" Margin="49,361,0,0" VerticalAlignment="Top" Width="287" Height="35" RenderTransformOrigin="0.836,0.463" FontSize="18" Click="student_Name_regis_Click" FontFamily="Algerian" Foreground="#FF0C0707" Background="{x:Null}"/>
        <Button Content="Report On Weekly Basis" HorizontalAlignment="Left" Margin="464,305,0,0" VerticalAlignment="Top" Width="287" Height="35" FontSize="18" RenderTransformOrigin="0.299,1.194"  FontFamily="Algerian" Click="Button_Click_1" Foreground="#FF1B1313" Background="{x:Null}"/>
        <Button Content="Extract Chart Diagram" HorizontalAlignment="Left" Margin="464,361,0,0" VerticalAlignment="Top" Width="287" Height="35" FontSize="18" RenderTransformOrigin="0.299,1.194" Click="Button_Click" FontFamily="Algerian" Background="{x:Null}" Foreground="#FF191313"/>
        <Button x:Name="CSV_FILE" Content="IMPORT CSV FILE" HorizontalAlignment="Left" Margin="49,418,0,0" VerticalAlignment="Top" Width="287" Height="36" FontFamily="Algerian" FontSize="24" Click="CSV_FILE_Click" Background="{x:Null}" Foreground="#FF130A0A"/>
        <Button x:Name="back" Content="BACK" HorizontalAlignment="Left" Margin="464,418,0,0" VerticalAlignment="Top" Width="287" Height="36" FontFamily="Algerian" FontSize="24" Click="back_Click" Foreground="#FF0E0C0C" Background="{x:Null}"/>

    </Grid>
</Window>
