Artifacts/SrishBabuAcharya/Application/studentManagement/EnrollStudent.xaml

<Page x:Class="studentManagement.EnrollStudent"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studentManagement"
      mc:Ignorable="d" 
      d:DesignHeight="520"
      Title="EnrollStudent" Width="887.2" >

    <Grid Background="Black" Margin="0,0,0.2,0">
        <Label Content="ID Number:" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStudentID" HorizontalAlignment="Left" Height="25" Margin="100,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="400,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStudentName" HorizontalAlignment="Left" Height="25" Margin="490,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStudentAddress" HorizontalAlignment="Left" Height="25" Margin="100,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Contact:" HorizontalAlignment="Left" Margin="12,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtStudentContact" HorizontalAlignment="Left" Height="25" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Course Enroll:" HorizontalAlignment="Left" Margin="400,61,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Register Date:" HorizontalAlignment="Left" Margin="400,105,0,0" VerticalAlignment="Top" Foreground="White"/>
        <DatePicker x:Name="registeredDate" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="490,109,0,0" VerticalAlignment="Top" Height="25" Width="139"/>



        <ComboBox x:Name="selectCourse" HorizontalAlignment="Left" Margin="490,63,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#FFF6F6F6" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Advanced Database"></ComboBoxItem>
            <ComboBoxItem Content="Application Development"></ComboBoxItem>
            <ComboBoxItem Content="Artifical Intelligence"></ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonEnroll" Margin="707,29,0,0" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Enroll Student" Background="#FF2D3142" Foreground="White"  Click="ButtonEnroll_Click" RenderTransformOrigin="0.524,-3.284" />
        <Button x:Name="ButtonSave" Margin="707,93,0,0" Height="35" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"  Content="Save Data" Background="#FF2D3142" Foreground="White" Click="ButtonSave_Click"/>


        <DataGrid x:Name="datagridFirst" HorizontalAlignment="Left" Height="262" Margin="19,200,0,0" VerticalAlignment="Top" Width="860" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding studentIdNumber}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding studentFullName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding studentAddress}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding studentContact}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registeredDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Page>
