Artifacts/SrishBabuAcharya/Application/studentManagement/ImportCSV.xaml

<Page x:Class="studentManagement.ImportCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studentManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="887.2"
      Title="ImportCSV">

    <Grid Background="Black">
        <Button x:Name="ImportButton" HorizontalAlignment="Left" Width="100" Height="40"  VerticalAlignment="Top" Margin="18,73,0,0" Content="Import from CSV" Background="White" Foreground="Black" Click="ImportButton_Click"/>
        <DataGrid x:Name="datagridSecond" HorizontalAlignment="Left" Height="292" Margin="16,135,0,0" VerticalAlignment="Top" Width="841" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding studentIdNumber}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding studentFullName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding studentAddress}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding studentContact}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registeredDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
