Artifacts/SrishBabuAcharya/Application/studentManagement/MainWindow.xaml

<Window x:Class="studentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentManagement"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" WindowStyle="None" Background="Black" ResizeMode="NoResize">

    <Border Background="SandyBrown" BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid  Height="300" Width="450" Background="Black">

            <!--end Button as a Link button using style-->
            <Border Background="WhiteSmoke" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
            <Grid Margin="50,100,50,23" Background="Brown" Height="175"  VerticalAlignment="Top" >
       
                <Grid.RowDefinitions>
                    <RowDefinition Height="252*" />
                    <!--   <RowDefinition Height="12*" />-->
                </Grid.RowDefinitions>
                <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,30,0,0" Name="textBlockUsername" Text="User Name:" VerticalAlignment="Top" Width="110" Foreground="White"/>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="40,70,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110" Foreground="White" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="120,30,0,0" Name="textBoxUserName" VerticalAlignment="Top" Width="200" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="120,70,0,0" Name="passwordBox" VerticalAlignment="Top" Width="200" />


                <Button Content="Login" Background="White" Height="25" HorizontalAlignment="Left" Margin="120,120,0,0" Name="Login" VerticalAlignment="Top" Width="90" Click="Login_Click" />
                <Button Content="Exit" Background="White" Height="25" HorizontalAlignment="Left" Margin="230,120,0,0" Name="Exit" VerticalAlignment="Top" Width="90" Click="Exit_Click" />
            </Grid>
                </Border>
            <Image Source="login.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="110" Margin="0,0,0,0"/>
            <Label Content="Student Management System" HorizontalAlignment="Left" Margin="0,-50,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="ExtraBold" FontFamily="Gothic" Foreground="Brown"/>

        </Grid>
    </Border>
</Window>
