Artifacts/SrishBabuAcharya/Application/studentManagement/StudentDetails.xaml

<Page x:Class="studentManagement.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:studentManagement"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="StudentDetails">

    <Grid Background="Black">
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="34,19,0,0" VerticalAlignment="Top" Foreground="White" Height="48" Width="216" FontSize="27" FontWeight="Heavy"/>
        <DataGrid x:Name="datagridThird" HorizontalAlignment="Left" Height="281"  Margin="216,129,0,0" VerticalAlignment="Top" Width="684" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding studentIdNumber}"  />
                <DataGridTextColumn Header="Full Name" Binding="{Binding studentFullName}" Width="130"/>
                <DataGridTextColumn Header="Address" Binding="{Binding studentAddress}"  Width="130"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding studentContact}" Width="120"/>
                <DataGridTextColumn Header="Course Enrolled"  Binding="{Binding courseName}" Width="130"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding registeredDate}" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="studentDetailsBtn" Height="40" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,129,0,0" Content="View Student Details" Background="White" Foreground="Black" FontWeight="Bold" Click="studentDetailsBtn_Click" />
        <Button x:Name="SortByName" Height="40" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,243,0,0" Content="Sort by First Name" Background="White" Foreground="Black" FontWeight="Bold" Click="SortByName_Click"/>
        <Button x:Name="SortByDate"  Height="40" Width="150"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,366,0,0" Content="Sort by Registration Date" Background="White" Foreground="Black" FontWeight="Bold" Click="SortByDate_Click"  />

    </Grid>
</Page>


