Artifacts/AmitThapa/Application/StudentInformationSystem/Login.xaml

<Window x:Class="StudentInformationSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="263,269,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />

        <Label Content="Login Form" HorizontalAlignment="Left" Margin="306,67,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="30"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="172,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="172,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="413,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.642,0.932"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="413,217,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.61,0.478"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.198" Width="150" Height="30" FontFamily="Arial" FontSize="15" Click="btnLogin_Click"/>

    </Grid>
</Window>
