Artifacts/AmitThapa/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid RenderTransformOrigin="0.515,0.498" HorizontalAlignment="Center" Height="479" Width="778" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

        <Label Content="Name :" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top" FontSize="15" Width="160" Height="30" FontFamily="Arial"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="20,213,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="30" Margin="211,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Arial" Grid.Row="3"/>
        <Button x:Name="btnAdd" Content="add" HorizontalAlignment="Left" Margin="20,0,0,208" Width="103" FontSize="15" Click="Button_Click_1" FontFamily="Arial" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Address :" Margin="424,20,0,0" VerticalAlignment="Top" FontSize="15" Height="30" FontFamily="Arial" Grid.Row="3" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="tbAddress" Margin="550,20,20,0" TextWrapping="Wrap" FontSize="15" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="424,65,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.534,1.84" Width="100" Height="30" FontFamily="Arial" Grid.Row="3"/>
        <TextBox x:Name="tbContact" HorizontalAlignment="Left" Margin="550,65,0,0" TextWrapping="Wrap" Width="200" FontSize="15" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top"/>
        <Label Content="Registration Number :" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="15" Width="160" Height="30" FontFamily="Arial" Grid.Row="3"/>
        <TextBox x:Name="tbRegNo" Margin="211,20,0,0" TextWrapping="Wrap" FontSize="15" TextChanged="tbRegNo_TextChanged" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,166,0,0" Text="Program Enrol" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="30" FontSize="15" FontFamily="Arial"/>
        <ComboBox x:Name="cbProgramEnroll" HorizontalAlignment="Left" Margin="211,166,0,0" Width="200" FontFamily="Arial" FontSize="15" Height="30" VerticalAlignment="Top">
            <ComboBoxItem FontFamily="Arial" Content="Computing" Height="36" Width="183" FontSize="12"/>
            <ComboBoxItem FontFamily="Arial" Content="Multimedia Technology" Height="36" Width="183" FontSize="12"/>
            <ComboBoxItem FontFamily="Arial" Content="Networks and IT Secuity" Height="36" Width="183" FontSize="12"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="20,114,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.487,0.901"/>
        <DatePicker x:Name="dpDateTime" HorizontalAlignment="Left" Margin="211,117,0,0" VerticalAlignment="Top" FontSize="15" Width="200" Height="30" FontFamily="Arial" SelectedDateFormat="Short" DisplayDate="2020-01-07" FirstDayOfWeek="Sunday"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="416,117,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="550,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="349,0,0,208" VerticalAlignment="Bottom" Width="103" Height="30" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.404,0.343" IsCancel="True" Click="btnReport_Click"/>
        <Button x:Name="btnclear" Content="Clear" Margin="199,0,0,208" FontFamily="Arial" FontSize="15" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="66" Click="btnclear_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="btnStudentDetails" Content="Show Student Details" Margin="550,0,0,208" VerticalAlignment="Bottom" Height="30" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" Width="200" Click="btnStudentDetails_Click"/>
        <DataGrid x:Name="grdStudent" Margin="20,309,0,0" VerticalAlignment="Top" Height="130" ItemsSource="{Binding}" AutoGenerateColumns="True" FontFamily="Arial" FontSize="13" HorizontalAlignment="Left" Width="730"/>

    </Grid>
</Window>
