Artifacts/AmitThapa/Application/StudentInformationSystem/Report.xaml

<Window x:Class="StudentInformationSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="Report" Height="504" Width="843" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
    <Grid x:Name="dgReports" Height="350" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Frame x:Name="main" Margin="0,-65,252,175"></Frame>
        <Button x:Name="btnWeekly" Content="Display Weekly Report" HorizontalAlignment="Left" Margin="58,83,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnWeekly_Click"/>
        <Button x:Name="btnChart" Content="Display Chart" HorizontalAlignment="Left" Margin="58,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.257" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnChart_Click"/>
        <Button x:Name="btnClose1" Content="Close" HorizontalAlignment="Left" Margin="58,240,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnClose1_Click"/>
        <DataGrid x:Name="dgReport" Margin="321,46,50,0" Height="224" VerticalAlignment="Top"/>

    </Grid>
</Window>
