Artifacts/AmitThapa/Application/StudentInformationSystem/StudentDetailReport.xaml

<Window x:Class="StudentInformationSystem.StudentDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="StudentDetailReport" Height="450" Width="1000">
    <Grid Height="450" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="771*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStudentRecord" Content="Enrolled Student List" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btn_Click"/>
        <Button x:Name="btnSortRegDate" Content="Sorted By Registration Date" HorizontalAlignment="Left" Margin="10,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,2.832" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortRegDate_Click_1"/>
        <Button x:Name="btnSortName" Content="Sorted By Student Name" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.291,6.248" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortName_Click"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Height="30" Width="190" FontFamily="Arial" FontSize="15" Click="btnClose_Click"/>
        <DataGrid x:Name="grdStudentDetails" Margin="0,42,0,0" HorizontalAlignment="Center" Width="704" Height="341" VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
