Artifacts/DivyaBhattarai/Application/ApplicationDevelopmentCW/DisplayReport.xaml

<Window x:Class="ApplicationDevelopmentCW.DisplayReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="DisplayReport" Height="500" Width="1152.5">
    
    <Grid Margin="0,0,0,3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0.149"/>
                <GradientStop Color="LightPink" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name="DataGridReport" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="982" Margin="152,0,0,0" ItemsSource="{Binding}" FontSize="14"/>
        <Button Name="buttonRetrive" Content="Retrive Data" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Height="47" Click="buttonRetrive_Click" FontSize="14" RenderTransformOrigin="0.455,-0.415" Background="LightSkyBlue"/>
        <Button Name="buttonSName" Content="Sort By Name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="121" Height="52" Click="buttonSName_Click" FontSize="14" Background="LightSkyBlue" />
        <Button Name="buttonSD" Content="Sort By Date" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="121" Height="46" Click="buttonSD_Click" FontSize="14" Background="LightSkyBlue"/>
        <Button x:Name="BtnCsv" Content="Import CSV" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="121" Click="Button_Click" Height="43" FontSize="14" Background="LightSkyBlue"/>
        <Button x:Name="BtnWeekly" Content="Weekly Report" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="121" Click="BtnWeekly_Click" Height="48" FontSize="14" Background="LightSkyBlue" />
        <Button Content="Chart"  HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="121" Height="44" Click="Button_Click_1" FontSize="14" Background="LightSkyBlue"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,411,0,0" VerticalAlignment="Top" Width="121" Height="42" Click="Button_Click_2" FontSize="14" Background="LightSkyBlue"/>
    </Grid>
</Window>
