Artifacts/DivyaBhattarai/Application/ApplicationDevelopmentCW/MainWindow.xaml

<Window x:Class="ApplicationDevelopmentCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1055.5">
    <Grid Margin="0,0,-4,-5" HorizontalAlignment="Left" Width="1052">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="318*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="649*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Aqua" Offset="0.149"/>
                <GradientStop Color="LightPink" Offset="0.953"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="LightSkyBlue" Click="btnSave_Click" RenderTransformOrigin="0.307,6.05" Height="20" Grid.Column="1"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="197,284,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="LightSkyBlue" Click="btnImport_Click" RenderTransformOrigin="0.307,6.05" Height="20" Grid.Column="1"/>
        <Label x:Name="Id" Content="Id No." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.615" Height="26" Width="42" Grid.Column="1"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="23" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="0,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,2.038" Height="26" Width="42" Grid.Column="1"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="53" Grid.Column="1"/>

        <Label x:Name="Contact" Content="Contact" HorizontalAlignment="Left" Margin="0,124,0,0" VerticalAlignment="Top" Height="26" Width="51" Grid.Column="1"/>
        <TextBox x:Name="textContact" HorizontalAlignment="Left" Height="23" Margin="130,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label x:Name="Email" Content="Emaill" HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" Height="26" Width="41" Grid.Column="1"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="23" Margin="130,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Grid.Column="1"/>
        <Label x:Name="Course" Content="Course Enroll" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Height="26" Width="89" Grid.Column="1"/>
        <ComboBox x:Name="textCourse" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Width="142" Height="22" Grid.Column="1" >
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networking"/>
            <ComboBoxItem Content="Multimedia"/>
        </ComboBox>
        <Label x:Name="Reg" Content="Registration Date" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Height="26" Width="101" Grid.Column="1"/>
        <DatePicker Name="textDate" HorizontalAlignment="Left" Margin="130,238,0,0" VerticalAlignment="Top" Width="142" Height="24" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Column="1"/>
        <DataGrid Name="DataGridXAML" Height="330" Margin="10,14,31,0" VerticalAlignment="Top" Grid.Column="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Course Enrol" Binding="{Binding CourseEnroll}" Width="100"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="LightSkyBlue" Click="btnClear_Click" RenderTransformOrigin="0.307,6.05" Height="25" Grid.Column="1"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="197,319,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="LightSkyBlue" Click="btnExit_Click" RenderTransformOrigin="0.307,6.05" Height="25" Grid.Column="1"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="106,296,0,0" VerticalAlignment="Top" Width="74" Foreground="#FFFDF9F9" Background="LightSkyBlue" Click="btnReport_Click" RenderTransformOrigin="0.307,6.05" Height="35" Grid.Column="1"/>
        <TextBox x:Name="textName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="130,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <TextBox x:Name="textAddress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="130,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
    </Grid>
</Window>
