Artifacts/BishalDhital/Application/Login2/Add_Student.xaml

<Page x:Class="Login2.Add_Student"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login2"
      mc:Ignorable="d"
      Title="Add_Student" Width="980" Height="555">

    <Grid Background="White" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="979">
        <DockPanel Background="AliceBlue" HorizontalAlignment="Left" Height="220" LastChildFill="False" Margin="4,-1,-4,0" VerticalAlignment="Top" Width="979" RenderTransformOrigin="1.116,0.5"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="109,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="294,39,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="26" Margin="392,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="643,42,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="761,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="109,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="294,94,0,0" VerticalAlignment="Top" Width="78"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="24" Margin="392,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Label Content="Course Enrol" HorizontalAlignment="Left" Margin="643,92,0,0" VerticalAlignment="Top" Width="95"/>
        <ComboBox x:Name="cbEnrol" HorizontalAlignment="Left" Margin="761,92,0,0" VerticalAlignment="Top" Width="178">
            <ComboBoxItem Content="Application Development"/>
            <ComboBoxItem Content="Artificial Intelligence"/>
            <ComboBoxItem Content="Advance Database"/>
        </ComboBox>
        <Label Content="Registration" HorizontalAlignment="Left" Margin="26,158,0,0" VerticalAlignment="Top" Width="109"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="109,158,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="830,162,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_1"/>
        <DataGrid x:Name="dgFirst" Height="338" Margin="0,219,-4,-296" VerticalAlignment="Top" IsReadOnly="True" RenderTransformOrigin="0.285,0.433">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID No" Binding="{Binding ID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="137"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="137"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                <DataGridTextColumn Header="Contact No" Binding="{Binding ContactNo}" Width="125"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding CourseName}" Width="170"/>
                <DataGridTextColumn Header="Registration Date" Binding="{Binding RegisterDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
