Artifacts/AmitGurung/Application/ApplicationDevelopment/Login.xaml

<Window x:Class="ApplicationDevelopment.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopment"
        mc:Ignorable="d"
        Title="Login" Height="373.427" Width="257.516">
    <Grid Margin="24,0,19.6,0">
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="65,175,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="14"/>
        <Label x:Name="LoginForm" Content="Login" HorizontalAlignment="Left" Margin="68,31,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="42,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Rockwell" FontSize="14"/>

        
        <Button  Content="Ok" HorizontalAlignment="Left" Margin="65,263,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" FontFamily="Rockwell" FontSize="14"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="42,224,0,0"  VerticalAlignment="Top" Width="120" FontFamily="Rockwell" FontSize="14"/>

    </Grid>
</Window>
