Artifacts/AmitGurung/Application/ApplicationDevelopment/StudentList.xaml

<Window x:Class="ApplicationDevelopment.StudentList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopment"
        mc:Ignorable="d"
        Title="StudentList" Height="583.969" Width="953.6">
    <Grid Margin="0,0,3.2,5.4">
        <DataGrid x:Name="stdGrid" HorizontalAlignment="Left" Margin="9,65,0,205" Width="925" ItemsSource="{Binding}" AutoGenerateColumns="True" FontFamily="Rockwell" FontSize="14" CanUserAddRows="False"/>
        <Button x:Name="btnWeekly" Content="Weekly Report" HorizontalAlignment="Left" Margin="313,359,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Click="btnWeekly_Click" Height="30"/>
        <Button x:Name="btnDateSort" Content="Registration Date Sort" HorizontalAlignment="Left" Margin="313,409,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Click="btnDateSort_Click" Height="30"/>
        <Button x:Name="btnFNameSort" Content="Student Name Sort" HorizontalAlignment="Left" Margin="487,409,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Click="btnFNameSort_Click" Height="30"/>
        <Button x:Name="btnStuDetails" Content="Student Details" HorizontalAlignment="Left" Margin="487,359,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Click="btnStuDetails_Click" Height="30
                "/>
        <Label x:Name="lblWindowName" Content="DataTable of Student Details" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Height="58" Width="541" FontFamily="Rockwell" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnViewCSV" Content="View CSV" HorizontalAlignment="Left" Margin="313,498,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Height="30" Click="btnViewCSV_Click"/>
        <Button x:Name="btnAdd" Content="Add Student" HorizontalAlignment="Left" Margin="487,455,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Height="30" Click="btnAdd_Click"/>
        <Button x:Name="btnChart" Content="Pie Chart" HorizontalAlignment="Left" Margin="313,455,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Height="30" Click="btnChart_Click" />
        <Button x:Name="btnImport" Content="Import CSV" HorizontalAlignment="Left" Margin="487,498,0,0" VerticalAlignment="Top" Width="155" FontFamily="Rockwell" FontSize="14" Height="30" Click="btnImport_Click"/>

    </Grid>
</Window>
