Artifacts/NirdeshGurung/Application/StudentInformationSystems/StudentInformationSystems/StudentInformationSystems/Login.xaml

<Window x:Class="StudentInformationSystems.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.GrayTextColor}}" Margin="0,0,2,1">
        <Label Content="Login Form" HorizontalAlignment="Left" Margin="261,35,0,0" VerticalAlignment="Top" FontFamily="Candara"  FontSize="50" Width="287"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="198,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="candara" FontSize="20" Width="100" Height="40"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="198,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="candara" FontSize="20" Width="100" Height="40"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="368,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" FontFamily="Arial" FontSize="20" Height="30" RenderTransformOrigin="0.642,0.932"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="368,228,0,0" VerticalAlignment="Top" Width="196" FontFamily="Arial" FontSize="20" Height="30" RenderTransformOrigin="0.61,0.478"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="137,301,139,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.198" Width="514" Height="72" FontFamily="candara" FontSize="20" Click="btnLogin_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="#FF2C2828" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

    </Grid>
</Window>
