Artifacts/NirdeshGurung/Application/StudentInformationSystems/StudentInformationSystems/StudentInformationSystems/MainWindow.xaml

<Window x:Class="StudentInformationSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.515,0.498" HorizontalAlignment="Center" Width="790" Background="{DynamicResource {x:Static SystemColors.HighlightColor}}" Margin="0,0,2,-1">
        <Label Content="Student's Detail Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="40" FontWeight="Bold"/>

        <Label Content="Registration No :" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" FontSize="20" Width="210" Height="40" FontFamily="Arial"/>
        <TextBox x:Name="tbRegNo" Margin="250,80,0,0" TextWrapping="Wrap" FontSize="15" TextChanged="tbRegNo_TextChanged" FontFamily="Arial" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>

        <Label Content="Name :" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" FontSize="20" Width="210" Height="40" FontFamily="Arial"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="30" Margin="250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="20" FontFamily="Arial"/>
        
        <Label Content="Address :" Margin="20,160,0,0" VerticalAlignment="Top" FontSize="20" Height="40" FontFamily="Arial" HorizontalAlignment="Left" Width="210"/>
        <TextBox x:Name="tbAddress" Margin="250,160,0,0" TextWrapping="Wrap" FontSize="20" FontFamily="Arial" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210"/>

        <Label Content="Contact No :" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.534,1.84" Width="210" Height="40" FontFamily="Arial"/>
        <TextBox x:Name="tbContact" HorizontalAlignment="Left" Margin="250,200,0,0" TextWrapping="Wrap" Width="210" FontSize="20" FontFamily="Arial" Height="30" VerticalAlignment="Top"/>

        <Label Content="Email Id :" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" Width="210" Height="40"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="250,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="30" FontFamily="Arial" FontSize="20"/>

        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.487,0.901"/>
        <DatePicker x:Name="dpDateTime" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" FontSize="20" Width="210" Height="30" FontFamily="Arial" SelectedDateFormat="Short" FirstDayOfWeek="Sunday"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,320,0,0" Text=" Program Enrol" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="40" FontSize="20" FontFamily="Arial"/>
        <ComboBox x:Name="cbProgramEnroll" HorizontalAlignment="Left" Margin="250,320,0,0" Width="210" FontFamily="Arial" FontSize="20" Height="30" VerticalAlignment="Top" SelectionChanged="cbProgramEnroll_SelectionChanged">
            <ComboBoxItem FontFamily="Arial" Content="Multimedia Technology" Height="40" Width="210" FontSize="20"/>
            <ComboBoxItem FontFamily="Arial" Content="Networks and IT Secuity" Height="40" Width="210" FontSize="20"/>
            <ComboBoxItem FontFamily="Arial" Content="Computing" Height="40" Width="210" FontSize="20"/>
        </ComboBox>
        
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="549,77,0,0" Width="210" FontSize="20" Click="Button_Click_1" FontFamily="Arial" Height="40" VerticalAlignment="Top"/>
        
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="549,190,0,0" VerticalAlignment="Top" Width="210" Height="40" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.404,0.343" IsCancel="True" Click="btnReport_Click"/>
        <Button x:Name="btnclear" Content="Clear" Margin="549,134,0,0" FontFamily="Arial" FontSize="20" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="210" Click="btnclear_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="btnStudentDetails" Content="Student's Details" Margin="546,254,0,0" VerticalAlignment="Top" Height="40" FontFamily="Arial" FontSize="20" HorizontalAlignment="Left" Width="210" Click="btnStudentDetails_Click"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="549,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.375" Width="210" Height="40" FontFamily="Arial" FontSize="20" Click="btnExit_Click"/>

    </Grid>
</Window>
