Artifacts/NirdeshGurung/Application/StudentInformationSystems/StudentInformationSystems/StudentInformationSystems/Report.xaml

<Window x:Class="StudentInformationSystems.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.DesktopBrush}}" OpacityMask="{DynamicResource {x:Static SystemColors.DesktopBrush}}" Margin="0,0,0,-3">
        <Button x:Name="btnWeekly" Content="Display Weekly Report" HorizontalAlignment="Left" Margin="28,352,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnWeekly_Click"/>
        <Button x:Name="btnChart" Content="Display Chart" HorizontalAlignment="Left" Margin="406,352,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.257" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnChart_Click"/>
        <Button x:Name="btnClose1" Content="Exit" HorizontalAlignment="Left" Margin="592,352,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="30" Click="btnClose1_Click"/>
        <DataGrid x:Name="grdReport" Margin="162,75,0,0" Height="257" VerticalAlignment="Top" HorizontalAlignment="Left" Width="511" SelectionChanged="grdReport_SelectionChanged"/>
        <Label Content="Report Form" HorizontalAlignment="Left" Margin="293,10,0,0" VerticalAlignment="Top" FontFamily="candara" FontSize="50" FontWeight="Bold"/>
        <Button x:Name="btnTotalStd" Content="Total Number Student" HorizontalAlignment="Left" Margin="216,352,0,0" VerticalAlignment="Top" Width="170" Height="30" FontFamily="Arial" FontSize="15" Click="btnTotalStd_Click"/>

    </Grid>
</Window>
