Artifacts/NirdeshGurung/Application/StudentInformationSystems/StudentInformationSystems/StudentInformationSystems/StudentDetailReport.xaml

<Window x:Class="StudentInformationSystems.StudentDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
         Title="StudentDetailReport" Height="450" Width="1100">
    <Grid Height="450" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStudentRecord" Content="Enrolled Student List" HorizontalAlignment="Center" Margin="20,369,10,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnStudentRecord_Click"/>
        <Button x:Name="btnSortRegDate" Content="Sorted By Registration Date" HorizontalAlignment="Center" Margin="10,369,672,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,2.832" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortRegDate_Click" Grid.Column="1"/>
        <Button x:Name="btnSortName" Content="Sorted By Student Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.291,6.248" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortName_Click_1" Grid.Column="1" Margin="223,369,459,51"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="656,369,26,0" VerticalAlignment="Top" Height="30" Width="190" FontFamily="Arial" FontSize="15" Click="btnClose_Click" Grid.Column="1"/>
        <DataGrid x:Name="grdStudentDetails" HorizontalAlignment="Left" Width="827" Height="264" VerticalAlignment="Top" Margin="147,76,0,0" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddStudent" Content="Enrol New Student" HorizontalAlignment="Center" Margin="439,369,243,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="190" Height="30" Click="btnAddStudent_Click" Grid.Column="1"/>
        <Label Content="Student's Information" Grid.Column="1" HorizontalAlignment="Left" Margin="195,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.631,-4.735" Height="40" Width="350" FontFamily="Candara" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Window>
