Artifacts/SimantGurung/Application/ApplicationDevelopmentCW/LoginWindow.xaml

<Window x:Class="ApplicationDevelopmentCW.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="Login Window" Height="450" Width="800">
    <Grid Margin="0,0,-6.667,-19.333">
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundimg.png"/>
        </Grid.Background>
        <Button Content="Login" HorizontalAlignment="Left" Margin="236,278,0,0" VerticalAlignment="Top" Height="31" Width="87" FontFamily="Arial Rounded MT Bold" FontSize="20" RenderTransformOrigin="2.284,-0.146" Click="btnLoginClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="381,278,0,0" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" FontSize="20" Height="31" Width="82" Click="btnCancelClick"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="321,39,0,0" VerticalAlignment="Top" FontFamily="Bowlby One SC" Height="39" Width="99" FontSize="25"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="231,135,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="231,191,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="20"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Margin="379,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="20" Height="32"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Margin="379,191,0,0" VerticalAlignment="Top" Width="168" Height="32"/>
    </Grid>
</Window>
