Artifacts/SimantGurung/Application/ApplicationDevelopmentCW/MainWindow.xaml

<Window x:Class="ApplicationDevelopmentCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
         Title="Main Window" Height="618.333" Width="1064.667">
    <Grid Height="767" Margin="0,0,0,-178.333" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Image/backgroundimg.png"/>
        </Grid.Background>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="86,141,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Medium"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="46" Margin="215,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="90,304,0,0" VerticalAlignment="Top" Width="100" Height="43" FontSize="20" Click="Button_Click_Add" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="86,192,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="46" Margin="215,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <Label Content="Contact Num:" HorizontalAlignment="Left" Margin="500,93,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.534,1.84" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="46" Margin="687,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <Label Content="Reg No :" HorizontalAlignment="Left" Margin="86,88,0,0" VerticalAlignment="Top" FontSize="20" Height="46" Width="99" FontFamily="Yu Gothic Medium"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="46" Margin="215,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" FontSize="20"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="86,352,0,55" Width="518" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <DataGrid Name="grdReport1" HorizontalAlignment="Left" Margin="687,360,0,0" VerticalAlignment="Top" Height="114" Width="321" ItemsSource="{Binding}" AutoGenerateColumns="True"/>
        <Button Content="Show Enrol Report" HorizontalAlignment="Left" Margin="687,304,0,0" VerticalAlignment="Top" Width="184" Height="43" FontSize="20" Click="Button_Click_Enroll_Report" FontFamily="Yu Gothic UI Semibold"/>
        <Button Content="Retrieve" HorizontalAlignment="Left" Margin="206,304,0,0" VerticalAlignment="Top" Width="100" Height="43" FontSize="20" Click="Button_Click_Retrieve" FontFamily="Yu Gothic UI Semibold"/>
        <ComboBox x:Name="comboBoxCourse" HorizontalAlignment="Left" Margin="215,249,0,0" VerticalAlignment="Top" Width="183" Height="37" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="BIT"></ComboBoxItem>
            <ComboBoxItem Content="BBA"></ComboBoxItem>
        </ComboBox>
        <Label Content="Course :" HorizontalAlignment="Left" Margin="86,249,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Yu Gothic Medium"/>
        <RadioButton x:Name="Radio_Button_NameSorting" Content="Sort By Name" HorizontalAlignment="Left" Margin="125,526,0,0" VerticalAlignment="Top" FontSize="20" Checked="Radio_Button_NameSorting_Checked" FontFamily="Cinzel Black" Foreground="#FFE2CBCB"/>
        <RadioButton x:Name="Radio_Button_DateSorting" Content="Sort By Date" HorizontalAlignment="Left" Margin="374,528,0,0" VerticalAlignment="Top" FontSize="20" Checked="Radio_Button_DateSorting_Checked" FontFamily="Cinzel Black" Foreground="#FFE6CFCF"/>
        <Button Content="Import CSV" HorizontalAlignment="Left" Margin="326,304,0,0" VerticalAlignment="Top" Width="130" Height="43" FontSize="20" Click="Button_Click_Next" RenderTransformOrigin="-0.847,0.558" FontFamily="Yu Gothic UI Semibold"/>
        <Label x:Name="clickedLabel1" HorizontalAlignment="Left" Margin="794,555,0,0" VerticalAlignment="Top" Height="27" Width="41" Grid.RowSpan="2"/>
        <Label Content="Student Information System" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" FontFamily="Rockwell Extra Bold" Height="34" Width="379" FontSize="22"/>
        <Button Content="Show Chart" HorizontalAlignment="Left" Margin="888,304,0,0" VerticalAlignment="Top" Width="120" Height="43" FontSize="20" Click="Button_Click_Chart" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Registration Date :" HorizontalAlignment="Left" Margin="499,141,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.534,1.84" FontFamily="Yu Gothic Medium"/>
        <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="687,141,0,0" VerticalAlignment="Top" Height="42" Width="171" FontSize="18"/>

    </Grid>
</Window>
