Artifacts/AgneshLama/Application/StudentInformationSystem/EnrollStudent.xaml

<Window x:Class="StudentInformationSystem.EnrollStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnrollStudent" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="245*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="184,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Student ID" HorizontalAlignment="Left" Margin="25,67,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Student Name" HorizontalAlignment="Left" Margin="25,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.092,0.439" FontFamily="Arial"/>
        <Label Content="Student Address" HorizontalAlignment="Left" Margin="25,157,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Contact Number" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Course Enroll" HorizontalAlignment="Left" Margin="25,251,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="25,331,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="23,398,0,0" VerticalAlignment="Top" Width="75" FontFamily="Arial" Click="btnSubmit_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <TextBox x:Name="txtstudentid" HorizontalAlignment="Left" Height="23" Margin="158,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtstudentname" HorizontalAlignment="Left" Height="23" Margin="158,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtstudentaddress" HorizontalAlignment="Left" Height="23" Margin="158,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtstudentnumber" HorizontalAlignment="Left" Height="23" Margin="158,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="courseenroll" HorizontalAlignment="Left" Margin="158,251,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Network and It Security"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
            <ComboBoxItem Content="Computing"/>
        </ComboBox>
        <DatePicker x:Name="registrationdate" HorizontalAlignment="Left" Margin="158,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,0.683" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="156,398,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.197,0.502" FontFamily="Arial" Click="Home_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label Content="Registration ID" HorizontalAlignment="Left" Margin="25,291,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="txtregistrationid" HorizontalAlignment="Left" Height="23" Margin="158,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Button x:Name="btnClear" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="39,396,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click" FontFamily="Arial"/>

    </Grid>
</Window>
