Artifacts/AgneshLama/Application/StudentInformationSystem/Home.xaml

<Window x:Class="StudentInformationSystem.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Home" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button x:Name="btnEnrollStudent" Content="Enroll_Student" HorizontalAlignment="Left" Margin="28,124,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" Height="26" Click="EnrollStudent_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnBarDaigram" Content="BarDiagram" HorizontalAlignment="Left" Margin="185,352,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" Height="23" Click="btnBarDaigram_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnTotalStudents" Content="TotalStudents" HorizontalAlignment="Left" Margin="319,124,0,0" VerticalAlignment="Top" Width="124" Click="TotalStudent_Click" FontFamily="Arial" Height="26" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="319,243,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" Height="25" Click="btnReport_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Button x:Name="btnImportStudentDetails" Content="ImportStudentDetails" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" Width="124" FontFamily="Arial" Height="25" Click="btnImportStudentDetails_Click" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <Label Content="Home" HorizontalAlignment="Left" Margin="211,22,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
