Artifacts/AgneshLama/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="350">
    <Window.Resources>
        <WindowStartupLocation x:Key="WindowStartupLocation1">CenterScreen</WindowStartupLocation>
    </Window.Resources>
    <Window.WindowStartupLocation>
        <StaticResource ResourceKey="WindowStartupLocation1"/>
    </Window.WindowStartupLocation>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" HorizontalAlignment="Left" Margin="138,0,0,278" RenderTransformOrigin="-0.323,-0.038" Grid.ColumnSpan="2" FontSize="16" Width="62" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="42,93,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="42,141,0,0" VerticalAlignment="Top" Height="36" FontFamily="Arial"/>

        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="0,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" Grid.Column="1"/>
        <Button Grid.ColumnSpan="2" Content="Login" HorizontalAlignment="Left" Margin="125,217,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontFamily="Arial" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="0,141,0,0" Grid.Column="1"/>

    </Grid>
</Window>
