Artifacts/RajendraAdhikari/Application/Student Management System/EnrollStudent.xaml

<Page x:Class="Student_Management_System.EnrollStudent"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management_System"
  mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="EnrollStudent">

    <Grid Background="#0c093c" Margin="13,0,-80,0">
        <Label Content="Student ID:" HorizontalAlignment="Left" Margin="150,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="25" Margin="150,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="150,72,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="25" Margin="150,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="25" Margin="150,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="150,181,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="25" Margin="150,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139"/>
        <Label Content="Phone No:" HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="25" Margin="510,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" />
        <Label Content="Course Enroll:" HorizontalAlignment="Left" Margin="510,70,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Enrolled Date:" HorizontalAlignment="Left" Margin="510,125,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cbCourse" HorizontalAlignment="Left" Margin="510,90,0,0" VerticalAlignment="Top" Width="139" BorderBrush="#edf7fa" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#edf7fa" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Java"></ComboBoxItem>
            <ComboBoxItem Content="Python"></ComboBoxItem>
            <ComboBoxItem Content="Database"></ComboBoxItem>
            <ComboBoxItem Content="Networking"></ComboBoxItem>
            <ComboBoxItem Content="Wordpress"></ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="dpRegister" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="510,146,0,0" VerticalAlignment="Top" Height="25" Width="139"/>
        <DataGrid x:Name="dg1st" HorizontalAlignment="Left" Height="145" Margin="0,255,0,0" VerticalAlignment="Top" Width="811" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding studentID}" />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="120"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="120"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="120"/>
                <DataGridTextColumn Header="Phone No" Binding="{Binding phoneNo}" Width="120"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="120"/>
                <DataGridTextColumn Header="Enrolled Date" Binding="{Binding enrolledDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EnrollBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,192,0,0" Content="Enrol Student" Background="#000" Foreground="White" Click="EnrollBtn_Click" Height="50" Width="100" />
    </Grid>
</Page>