Artifacts/RajendraAdhikari/Application/Student Management System/ImportFromCSV.xaml

<Page x:Class="Student_Management_System.ImportFromCSV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management_System"
       mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Import from CSV">

    <Grid Background="#0c093c">
        <Button x:Name="ImportBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="100" Margin="321,40,0,0" Content="Import from CSV" Background="#000" Foreground="White" Click="ImportBtn_Click"/>
        <DataGrid x:Name="dg2nd" HorizontalAlignment="Left" Height="210" Margin="38,146,0,0" VerticalAlignment="Top" Width="650" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding studentID}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="120"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="120"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}" Width="120"/>
                <DataGridTextColumn Header="Phone No" Binding="{Binding phoneNo}" Width="120"/>
                <DataGridTextColumn Header="Course Enrolled" Binding="{Binding courseName}" Width="120"/>
                <DataGridTextColumn Header="Enrolled Date" Binding="{Binding enrolledDate}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>