Artifacts/RajendraAdhikari/Application/Student Management System/MainWindow.xaml

<Window x:Class="Student_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System"
        mc:Ignorable="d"
        Title="Student Management System" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="#000" Margin="0,-14,-6,14">
        <Image x:Name="loginImage" HorizontalAlignment="Right" Height="200" VerticalAlignment="Center" Width="198" Margin="0,128,72,93" Source="logo.jpg"/>
        <Label Content="User Name" HorizontalAlignment="Left" Foreground="White" FontSize="30" Margin="111,85,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="35" Margin="111,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="111,195,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="146"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="111,250,0,0" VerticalAlignment="Top" Width="227" Height="35"/>
        <Label Content="Student Management System" HorizontalAlignment="Center" Margin="168,10,182,0" VerticalAlignment="Top" Foreground="Pink" FontSize="30" FontWeight="ExtraBold" Width="450"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="111,327,0,0" VerticalAlignment="Top" Width="95" FontSize="25" Background="White" FontWeight="Bold" Click="btnLogin_Click"/>
        <Button x:Name="btnExit" Content="Exit"  HorizontalAlignment="Left" Margin="242,327,0,0" VerticalAlignment="Top" Width="96" FontSize="25" Background="White" FontWeight="Bold" Click="btnExit_Click"/>

    </Grid>
</Window>
    
