Artifacts/RajendraAdhikari/Application/Student Management System/StudentDetails.xaml

<Page x:Class="Student_Management_System.StudentDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Student_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
    Title="StudentDetails">

    <Grid Background="#0c093c">
        <Label Content="Student Details" HorizontalAlignment="Left" Margin="352,19,0,0" VerticalAlignment="Top" Foreground="White" Height="48" Width="179" FontSize="24"/>
        <DataGrid x:Name="dg3rd" HorizontalAlignment="Left" Height="230" Margin="17,80,0,0" VerticalAlignment="Top" Width="700" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True" AutoGenerateColumns="False" EnableColumnVirtualization="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student ID" Binding="{Binding studentID}"  />
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="100"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding lastName}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"  Width="100"/>
                <DataGridTextColumn Header="Phone No" Binding="{Binding phoneNo}" Width="100"/>
                <DataGridTextColumn Header="Course Enrolled"  Binding="{Binding courseName}" Width="100"/>
                <DataGridTextColumn Header="Enrolled Date" Binding="{Binding enrolledDate}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ViewBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,344,0,0" Content="View Student Details" Background="#000" Foreground="White" Click="ViewBtn_Click" />
        <Button x:Name="SortByNameBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,346,0,0" Content="Sort by First Name" Background="#000" Foreground="White" Click="SortByNameBtn_Click" />
        <Button x:Name="SortByDateBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="522,346,0,0" Content="Sort by Enrolled Date" Background="#000" Foreground="White" Click="SortByDateBtn_Click" />

    </Grid>
</Page>
