Artifacts/SujanaThapa/Application/StudentInformationSystem/StudentDetailForm.xaml

<Window x:Class="StudentInformationSystem.StudentDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StudentDetailForm" Height="700" Width="944.5">
    <Grid Margin="0,0,-44,-1" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="173,160,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="174,208,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.448,1.858"/>
        <Label Content="Contact No." HorizontalAlignment="Left" Margin="174,255,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.448,1.858"/>
        <Label Content="Course Enrol" HorizontalAlignment="Left" Margin="174,305,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.448,1.858"/>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="173,353,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.448,1.858"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="174,116,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.512,-0.784"/>
        <TextBox x:Name="txtStdID" HorizontalAlignment="Left" Height="30" Margin="350,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <TextBox x:Name="txtStdName" HorizontalAlignment="Left" Height="30" Margin="351,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <TextBox x:Name="txtStdAdd" HorizontalAlignment="Left" Height="30" Margin="350,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <TextBox x:Name="txtStdCont" HorizontalAlignment="Left" Height="30" Margin="351,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" FontSize="20"/>
        <ComboBox x:Name="courseEnrol"  HorizontalAlignment="Left" Margin="350,306,0,0" VerticalAlignment="Top" Width="321" FontSize="20">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networks and IT Security"/>
            <ComboBoxItem Content="Multimedia Technologies"/>
        </ComboBox>
        <DatePicker x:Name="registrationDate" HorizontalAlignment="Left" Margin="351,352,0,0" VerticalAlignment="Top" FontSize="20" Width="321"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="706,117,0,0" VerticalAlignment="Top" Width="142" FontSize="20" Click="btn_Save"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="705,176,0,0" VerticalAlignment="Top" Width="145" FontSize="20" Click="btn_Import" RenderTransformOrigin="2.84,-4.806"/>
        <DataGrid x:Name="DataGridXAML"  Height="203" Margin="191,414,141,0" VerticalAlignment="Top">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="btnSorting" Content="Sorting" HorizontalAlignment="Left" Margin="706,232,0,0" VerticalAlignment="Top" Width="146" FontSize="20" Click="btn_Sorting"/>
        <Button x:Name="btnWeeklyReport" Content="Weekly Report" HorizontalAlignment="Left" Margin="705,286,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="btnWeeklyReport_Click" />
        <Button x:Name="btnChart" Content="Chart" HorizontalAlignment="Left" Margin="706,339,0,0" VerticalAlignment="Top" Width="149" FontSize="20" Click="btn_Chart" />
    </Grid>
</Window>
