Artifacts/PrajalRana/Application/StudentManagementSystem2.0/StudentManagementSystem2.0/Login.xaml

<Window x:Class="StudentManagementSystem2._0.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem2._0"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="349.179">
    <Window.Background>
        <ImageBrush ImageSource="Image/side.jpg" Stretch="None"/>
    </Window.Background>
    <Grid x:Name="lblSRS" Height="419" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Height="27" Width="92" FontSize="16" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="42,256,0,0" VerticalAlignment="Top" Height="27" Width="92" FontSize="16" FontWeight="Bold" Foreground="White" Background="#00000000"/>
        <TextBox x:Name="txtbxUsername" HorizontalAlignment="Left" Height="27" Margin="164,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtbxUsername_TextChanged_1" Grid.ColumnSpan="3" Background="White" Foreground="#FFAE5555" BorderBrush="White" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Cancel" HorizontalAlignment="Left" Margin="0,302,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="14" FontWeight="Bold" Click="Button_Click" Foreground="#FFC15E5E" Background="White" BorderBrush="White" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="25,29,0,0" TextWrapping="Wrap" Text="  Student Management System" VerticalAlignment="Top" Width="290" FontFamily="Yu Gothic UI Semibold" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" Background="Transparent" TextChanged="TextBox_TextChanged" Foreground="White" Grid.ColumnSpan="3" BorderBrush="Transparent"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="71,302,0,0" VerticalAlignment="Top" Width="77" Height="33" FontSize="14" FontWeight="Bold" Click="btnLogin_Click" Background="#005F83D1" Foreground="#FFFFF3F3" BorderBrush="White"/>
        <PasswordBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="164,256,0,0" VerticalAlignment="Top" Height="27" Width="120" Grid.ColumnSpan="3" BorderBrush="#FFF8F9FF" Foreground="#FFAE5555" FontSize="16" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="121,87,0,0" Grid.ColumnSpan="2" Height="90" Width="88">
            <Label.Background>
                <ImageBrush ImageSource="Image/student-male-512.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
