Artifacts/PrajalRana/Application/StudentManagementSystem2.0/StudentManagementSystem2.0/MainWindow.xaml

<Window x:Class="StudentManagementSystem2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem2._0"
        mc:Ignorable="d"
        Title="Student Management System" Height="450" Width="800">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <DockPanel >
            <Menu DockPanel.Dock="Top">
                <Menu.Background>
                    <ImageBrush ImageSource="Image/newstd.png" Stretch="UniformToFill"/>
                </Menu.Background>
                <MenuItem x:Name="menu1" Header="_Register Student" Click="menu1_Click" Background="#FF3C3C3C" Foreground="White"  >

                </MenuItem>
                <MenuItem x:Name="menu2" Header="_Weekly Course Report" Click="menu2_Click" Background="#FF3C3C3C" Foreground="#FFFBFBFB" >

                </MenuItem>

                <MenuItem x:Name="menu4" Header="_ Student Report" Click="menu4_Click" Background="#FF3C3C3C" Foreground="White" >
                    <MenuItem x:Name="menu5" Header="_Sorting By Date" Click="menu5_Click" Background="#FF3C3C3C" >

                    </MenuItem>
                    <MenuItem x:Name="menu6" Header="_Sorting By Name" Click="menu6_Click" Background="#FF3C3C3C">

                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="menu7" Header="_Chart" Click="menu7_Click" Background="#FF3C3C3C" Foreground="White" >

                </MenuItem>


            </Menu>
        </DockPanel>
    </Grid>
</Window>