Artifacts/PrajalRana/Application/StudentManagementSystem2.0/StudentManagementSystem2.0/StudentDetails.xaml

<Window x:Class="StudentManagementSystem2._0.StudentDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem2._0"
        mc:Ignorable="d"
        Title="Register Student" Height="450" Width="900.313" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="381*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <DataGrid x:Name="gridStudentDetails" HorizontalAlignment="Left" Height="399" Margin="163,10,0,0" VerticalAlignment="Top" Width="719" SelectionChanged="gridStudentDetails_SelectionChanged" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="18,72,0,0" Height="35" FontSize="25" FontWeight="Bold" Click="btnAdd_Click" Foreground="#FF807777">
            <Button.Background>
                <ImageBrush ImageSource="Image/side.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnRetrive" Content="Retrieve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="18,179,0,0" Height="36" FontSize="18" FontWeight="Bold" Click="btnRetrive_Click" FontFamily="Arial Black" Foreground="#FFF3F3F3">
            <Button.Background>
                <ImageBrush ImageSource="Image/new.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnImportFromCSV" Content="Import CSV" HorizontalAlignment="Left" Margin="18,284,0,0" VerticalAlignment="Top" Width="118" Height="38" FontSize="18" FontWeight="Bold" Click="btnImportFromCSV_Click" FontFamily="Arial Black" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="Image/front.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
