Artifacts/AbhishekLamichhane/Application/CourseWorkSample/MainWindow.xaml

<Window x:Class="CourseWorkSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWorkSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.333" Width="1064.667">
	<Grid Background="#FF00C19E">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="0*"/>
			<ColumnDefinition Width="122*"/>
			<ColumnDefinition Width="37*"/>
			<ColumnDefinition Width="898*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Name :" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="3"/>
		<TextBox Name="txtName" HorizontalAlignment="Left" Height="39" Margin="131.481,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Grid.Column="4" TextChanged="txtName_TextChanged"/>

		<Button x:Name="btn_submit" Content="Submit" HorizontalAlignment="Left" Margin="20,534,0,0" VerticalAlignment="Top" Width="220" Height="43" FontSize="24" Click="Button_Click_1" Grid.ColumnSpan="5" Background="#FF00FFC5"/>
		<Label Content="Address :" HorizontalAlignment="Left" Margin="20,194,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="3"/>
		<TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="34" Margin="131.481,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Grid.Column="4" />
		<Label Content="Contact :" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Grid.ColumnSpan="3"/>
		<TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="36" Margin="131.481,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Grid.Column="4" TextChanged="txtContact_TextChanged"/>
		<Label Content="Registration No :" HorizontalAlignment="Left" Margin="13,77,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="5"/>
		<TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="39" Margin="131.481,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Grid.Column="4" />
		<Label Content="Email Address :" HorizontalAlignment="Left" Margin="20,333,0,0" VerticalAlignment="Top" Width="165" Height="36" FontSize="22" Grid.ColumnSpan="5"/>
		<TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="42" Margin="131.481,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" FontSize="24" Grid.Column="4"  />
		<Label Content="Registration Date" HorizontalAlignment="Left" Margin="20,397,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.043,0.358" Width="200" FontSize="24" Grid.ColumnSpan="5"/>
		<DatePicker x:Name="dateselect" HorizontalAlignment="Left" Margin="131.481,397,0,0" VerticalAlignment="Top" FontSize="24" Width="278" DisplayDateEnd="2021-01-12" DisplayDateStart="2020-01-01" Grid.Column="4"/>
		<Label Content="Program Enroll" HorizontalAlignment="Left" Margin="20,463,0,0" VerticalAlignment="Top" FontSize="24" Width="200" Grid.ColumnSpan="5"/>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="131.481,463,0,0" VerticalAlignment="Top" Width="278" Height="42" FontSize="24" Grid.Column="4">
			<Button Content="Computing"/>
			<Button Content="Multimedia Technology"/>
			<Button Content="Networking and IT Security"/>
			<Button Content="Cyber Security and Ethical Hacking"/>
		</ComboBox>
		<Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="652,534,0,0" VerticalAlignment="Top" Width="236" FontSize="24" Height="43" Click="Button_Click" Grid.Column="4" OpacityMask="#FF17D4B2" Background="#FF03FDC4"/>
		<Button x:Name="btn_studentdetails" Content="Student Details" HorizontalAlignment="Left" Margin="214,534,0,0" VerticalAlignment="Top" Width="261" Height="43" FontSize="24" Click="Button_Click_2" Grid.Column="4" Background="#FF08FFC7"/>
		<Label Content="Add Students Details" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="301" Height="51" FontSize="30" Grid.Column="4"/>
		
	</Grid>
</Window>
