Artifacts/KhumRajGurung/Application/StudentInformationSystems/Login.xaml

<Window x:Class="StudentInformationSystems.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Width="400" Height="300">
        <Label Content="Login Form" HorizontalAlignment="Left" Margin="139,34,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="50,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.769,0.272" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="185,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.642,0.932"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="185,175,0,0" VerticalAlignment="Top" Width="170" FontFamily="Arial" FontSize="15" Height="30" RenderTransformOrigin="0.61,0.478"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.198" Width="100" Height="30" FontFamily="Arial" FontSize="15" Click="btnLogin_Click" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Foreground="#FF2C2828" OpacityMask="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

    </Grid>
</Window>
