Artifacts/KhumRajGurung/Application/StudentInformationSystems/MainWindow.xaml

<Window x:Class="StudentInformationSystems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.515,0.498" HorizontalAlignment="Center" Height="350" Width="725" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}">

        <Label Content="Name :" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" FontSize="15" Width="150" Height="30" FontFamily="Arial"/>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="30" Margin="180,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="15" FontFamily="Arial" Grid.Row="3"/>
        <Button x:Name="btnAdd" Content="add" HorizontalAlignment="Left" Margin="20,287,0,0" Width="103" FontSize="15" Click="Button_Click_1" FontFamily="Arial" Height="30" VerticalAlignment="Top"/>
        <Label Content="Address :" Margin="400,46,0,0" VerticalAlignment="Top" FontSize="15" Height="30" FontFamily="Arial" Grid.Row="3" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="tbAddress" Margin="500,102,20,0" TextWrapping="Wrap" FontSize="15" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="400,102,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.534,1.84" Width="100" Height="30" FontFamily="Arial" Grid.Row="3"/>
        <TextBox x:Name="tbContact" HorizontalAlignment="Left" Margin="500,46,0,0" TextWrapping="Wrap" Width="200" FontSize="15" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top"/>
        <Label Content="Registration Number :" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" FontSize="15" Width="160" Height="30" FontFamily="Arial"/>
        <TextBox x:Name="tbRegNo" Margin="180,46,0,0" TextWrapping="Wrap" FontSize="15" TextChanged="tbRegNo_TextChanged" FontFamily="Arial" Grid.Row="3" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,218,0,0" Text="Program Enrol" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="15" FontFamily="Arial"/>
        <ComboBox x:Name="cbProgramEnroll" HorizontalAlignment="Left" Margin="180,218,0,0" Width="200" FontFamily="Arial" FontSize="15" Height="30" VerticalAlignment="Top">
            <ComboBoxItem FontFamily="Arial" Content="Computing" Height="36" Width="183" FontSize="12"/>
            <ComboBoxItem FontFamily="Arial" Content="Multimedia Technology" Height="36" Width="183" FontSize="12"/>
            <ComboBoxItem FontFamily="Arial" Content="Networks and IT Secuity" Height="36" Width="183" FontSize="12"/>
        </ComboBox>
        <Label Content="Registration Date" HorizontalAlignment="Left" Margin="20,156,0,0" VerticalAlignment="Top" Width="130" Height="30" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.487,0.901"/>
        <DatePicker x:Name="dpDateTime" HorizontalAlignment="Left" Margin="180,156,0,0" VerticalAlignment="Top" FontSize="15" Width="200" Height="30" FontFamily="Arial" SelectedDateFormat="Short" FirstDayOfWeek="Sunday"/>
        <Label Content="Email Id" HorizontalAlignment="Left" Margin="400,156,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="100" Height="30"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="500,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontFamily="Arial" FontSize="15"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="267,287,0,0" VerticalAlignment="Top" Width="104" Height="30" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.404,0.343" IsCancel="True" Click="btnReport_Click"/>
        <Button x:Name="btnclear" Content="Clear" Margin="172,287,0,0" FontFamily="Arial" FontSize="15" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66" Click="btnclear_Click" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="btnStudentDetails" Content="Show Student Details" Margin="400,287,0,0" VerticalAlignment="Top" Height="30" FontFamily="Arial" FontSize="15" HorizontalAlignment="Left" Width="170" Click="btnStudentDetails_Click"/>
        <Label Content="Student Form" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="600,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.375" Width="100" Height="30" FontFamily="Arial" FontSize="15" Click="btnExit_Click"/>

    </Grid>
</Window>
