Artifacts/KhumRajGurung/Application/StudentInformationSystems/Report.xaml

<Window x:Class="StudentInformationSystems.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
        Title="Report" Height="450" Width="800">
    <Grid  Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="100,41,66.6,68">

        <Button x:Name="btnWeekly" Content="Display Weekly Report" HorizontalAlignment="Left" Margin="32,97,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="25" Click="btnWeekly_Click" RenderTransformOrigin="0.493,0.741"/>
        <Button x:Name="btnChart" Content="Display Chart" HorizontalAlignment="Left" Margin="32,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.442,2.257" FontFamily="Arial" FontSize="15" Width="170" Height="25" Click="btnChart_Click"/>
        <Button x:Name="btnClose1" Content="Close" HorizontalAlignment="Left" Margin="32,214,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="170" Height="25" Click="btnClose1_Click"/>
        <Grid Margin="207,82,31,60" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid x:Name="grdReport" Margin="18,17,0,0" VerticalAlignment="Top" SelectionChanged="grdReport_SelectionChanged" HorizontalAlignment="Left" RenderTransformOrigin="2.561,1.457"/>
        </Grid>
        <Label Content="Report Form" HorizontalAlignment="Left" Margin="224,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>
        <Button x:Name="btnTotalStd" Content="Total Number Student" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" Width="170" Height="25" FontFamily="Arial" FontSize="15" Click="btnTotalStd_Click"/>

    </Grid>
</Window>
