Artifacts/KhumRajGurung/Application/StudentInformationSystems/StudentDetailReport.xaml

<Window x:Class="StudentInformationSystems.StudentDetailReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystems"
        mc:Ignorable="d"
         Title="StudentDetailReport" Height="450" Width="1100">
    <Grid Height="450" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="439*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnStudentRecord" Content="Enrolled Student List" HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnStudentRecord_Click"/>
        <Button x:Name="btnSortRegDate" Content="Sorted By Registration Date" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.53,2.832" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortRegDate_Click"/>
        <Button x:Name="btnSortName" Content="Sorted By Student Name" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.291,6.248" FontFamily="Arial" FontSize="15" Height="30" Width="190" Click="btnSortName_Click_1"/>
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Height="30" Width="190" FontFamily="Arial" FontSize="15" Click="btnClose_Click"/>
        <DataGrid x:Name="grdStudentDetails" HorizontalAlignment="Left" Width="846" Height="308" VerticalAlignment="Top" Grid.Column="1" Margin="10,67,0,0"/>
        <Button x:Name="btnAddStudent" Content="Enrol New Student" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="15" Width="190" Height="30" Click="btnAddStudent_Click"/>
        <Label Content="Student Information  Form" Grid.Column="1" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.631,-4.735" Height="40" Width="350" FontFamily="Arial" FontSize="25" FontWeight="Bold"/>

    </Grid>
</Window>
