Artifacts/ChelsiKhetan/Application/StudentInformationSystem/LoginWindow.xaml

<Window x:Class="StudentInformationSystem.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="LoginWindow"  Height="417.109" Width="548.723">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="318" Margin="38,34,0,0" Stroke="Black" VerticalAlignment="Top" Width="464" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="210,63,0,0" TextWrapping="Wrap" Text="Login Panel" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="145,128,0,0" VerticalAlignment="Top" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="25" Margin="241,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" VerticalContentAlignment="Center"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="148,179,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" Width="175" VerticalContentAlignment="Center" Height="25"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="241,228,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnLogin_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="241,277,0,84" TextWrapping="Wrap" Height="25" Text="* Username/Password: chelsi" VerticalAlignment="Center" Width="161"/>

    </Grid>
</Window>
