Artifacts/ChelsiKhetan/Application/StudentInformationSystem/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="417.109" Width="548.723">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="325" Margin="38,37,0,0" VerticalAlignment="Top" Width="462" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabEnrolStudent" Header="Enrol Student">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblStudentName" Content="Name" HorizontalAlignment="Left" Margin="55,15,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.547,-0.962" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtStudentName" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="133,15,0,0" TextWrapping="Wrap" Width="227" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblAddress" Content="Address" HorizontalAlignment="Left" Margin="44,55,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0,0.615" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtAddress" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="133,55,0,0" TextWrapping="Wrap" Width="227" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblDob" Content="DOB" HorizontalAlignment="Left" Margin="63,95,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.588,-0.808" Height="25" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="txtDob" Grid.Column="1" HorizontalAlignment="Left" Margin="133,95,0,0" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" Height="25"/>
                    <Label x:Name="lblContactNo" Content="Contact No." HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.423" Grid.Column="1" Height="25" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="txtContactNo" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="133,135,0,0" TextWrapping="Wrap" Width="227" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                    <Label x:Name="lblCourse" Content="Course" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.83,0.538" Height="25" VerticalContentAlignment="Center"/>
                    <ComboBox x:Name="cbCourse" Grid.Column="1" HorizontalAlignment="Left" Margin="133,175,0,0" VerticalAlignment="Top" Width="227" Height="25">
                        <ComboBoxItem Content="Computing" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="Multimedia" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBoxItem Content="IT Security" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </ComboBox>
                    <Label x:Name="lblRegistrationDate" Content="Registration Date" HorizontalAlignment="Left" Margin="41,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="txtRegistrationDate" Grid.Column="1" HorizontalAlignment="Left" Margin="133,215,0,0" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" Height="25"/>
                    <Button x:Name="btnEnrolStudent" Content="Enrol" Grid.Column="1" HorizontalAlignment="Left" Margin="133,255,0,0" Width="75" RenderTransformOrigin="0.16,0.55" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Click="btnEnrolStudent_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabImportStudents" Header="Import Students">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnImportStudents" Content="Import Students" Grid.Column="1" HorizontalAlignment="Left" Margin="133,30,0,0" Width="100" RenderTransformOrigin="0.16,0.55" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" Click="btnImportStudents_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabStudents" Header="Students Details" Height="25">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridStudents" HorizontalAlignment="Left" Height="206" Margin="30,67,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2" ColumnHeaderHeight="25"/>
                    <Button x:Name="btnSortName" Content="Sort by Name" Grid.Column="1" HorizontalAlignment="Left" Margin="122,22,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="btnSortName_Click"/>
                    <Button x:Name="btnSortRegistrationDate" Content="Sort by Registration Date" Grid.Column="1" HorizontalAlignment="Left" Margin="231,22,0,0" VerticalAlignment="Top" Width="149" Height="25" Click="btnSortRegistrationDate_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabReport" Header="Report">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridReport" HorizontalAlignment="Left" Height="100" Margin="30,27,0,0" VerticalAlignment="Top" Width="395" Grid.ColumnSpan="2" ColumnHeaderHeight="25"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabChart" Header="Chart">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Left" Height="239" Margin="31,28,0,0" VerticalAlignment="Top" Width="398" Grid.ColumnSpan="2">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Program" Labels="{Binding Labels}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Students" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabLogout" Header="Logout" Height="25">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
