Artifacts/SukarnaPoudel/Application/ApplicationDevelopmentCW/Chart.xaml

<Window x:Class="ApplicationDevelopmentCW.Chart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="Chart" Height="450" Width="800">
    <Grid  Background="#76ff03">

        <DVC:Chart Name="MyChart" Background="#76ff03" Height="255" Margin="181,128,240.2,44.8">
            <DVC:Chart.Series>
                <DVC:PieSeries Name="chartEnroll" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" Margin="0,10,19.8,10.4">
                    </DVC:PieSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <DataGrid Name="DataChartGrid" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="261" Margin="181,10,0,0" ItemsSource="{Binding}"/>
        <Button Name="btnChart" Content="Count" HorizontalAlignment="Left" Margin="73,49,0,0" VerticalAlignment="Top" Width="75" Background="#e0e0e0" Click="btnChart_click"/>
        <Button Name="btnPieChart" Content="Pie Chart" HorizontalAlignment="Left" Margin="73,291,0,0" VerticalAlignment="Top" Width="75" Background="#e0e0e0"  Click="btnPieChart_Click"/>

    </Grid>
</Window>
