Artifacts/SukarnaPoudel/Application/ApplicationDevelopmentCW/MainWindow.xaml

<Window x:Class="ApplicationDevelopmentCW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ApplicationDevelopmentCW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Margin="0,0,-8,0" Background="#76ff03">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="352*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>

        

        <Button x:Name="btnSubmit" Content="Save" HorizontalAlignment="Left" Margin="11,284,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="btnSave_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Button x:Name="btnImport" Content="Import" HorizontalAlignment="Left" Margin="260,284,0,0"  VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="btnImport_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Label x:Name="Id" Content="Id No." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.524,0.615" Height="26" Width="42"/>
        <TextBox x:Name="textId" HorizontalAlignment="Left" Height="23" Margin="150,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.571,2.038" Height="26" Width="42"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="23" Margin="150,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="53">
        </Label>
        <TextBox x:Name="textAddress" HorizontalAlignment="Left" Height="23" Margin="150,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>

        <Label x:Name="Contact" Content="Contact" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="textContact" HorizontalAlignment="Left" Height="23" Margin="150,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Email" Content="Emaill" HorizontalAlignment="Left" Margin="11,162,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="23" Margin="150,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="Course" Content="Course Enroll" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <ComboBox x:Name="textCourse" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="142" Height="22">
            <ComboBoxItem Content="Computing"/>
            <ComboBoxItem Content="Networking"/>
            <ComboBoxItem Content="Multimedia"/>
        </ComboBox>
        <Label x:Name="Reg" Content="Registration Date" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="26" Width="101"/>
        <DatePicker Name="textDate" HorizontalAlignment="Left" Margin="150,238,0,0" VerticalAlignment="Top" Width="142" Height="24" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <DataGrid Name="DataGridXAML" Height="133" Margin="63.6,14,125.2,0" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FFE4E4AB"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Registered No." Binding="{Binding Registered_No}" Width="40"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="40"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="100"/>
                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"/>
                <DataGridTextColumn Header="Course Enrol" Binding="{Binding CourseEnroll}" Width="100"/>
                <DataGridTextColumn Header="Registration Date"  Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="95,285,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="btnClear_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="180,285,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="btnExit_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Button x:Name="btnReport" Content="Report" HorizontalAlignment="Left" Margin="113,319,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="btnReport_Click" RenderTransformOrigin="0.307,6.05" Height="20"/>
        <Button Content="Chart" HorizontalAlignment="Left" Margin="217,319,0,0" VerticalAlignment="Top" Width="75" Foreground="#FFFDF9F9" Background="#FFEE4239" Click="Button_Click"/>

    </Grid>
</Window>
