Artifacts/AshishThapa/Application/CourseWork/login.xaml

<Window x:Class="StudentInformationSystem.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Grid>
        <Label Content="Username :" HorizontalAlignment="Left" Margin="206,151,0,0" VerticalAlignment="Top" Width="113" FontSize="20"/>
        <Label Content="Password :" HorizontalAlignment="Left" Margin="212,207,0,0" VerticalAlignment="Top" Width="113" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="37" Margin="331,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="331,207,0,0" VerticalAlignment="Top" Width="211" Height="37"/>
        <Button x:Name="btnLogin" Content="Signin" HorizontalAlignment="Left" Margin="206,265,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="384,265,0,0" VerticalAlignment="Top" Width="158" Height="30" Click="btnCancel_Click"/>
        <Label Content="Signin" HorizontalAlignment="Left" Margin="324,63,0,0" VerticalAlignment="Top" FontSize="36" Width="156"/>

    </Grid>
</Window>
