Artifacts/AshishThapa/Application/CourseWork/MainWindow.xaml

<Window x:Class="StudentInformationSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInformationSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="618.333" Width="1064.667">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="473*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0,2,0.4,0" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Click="MenuItem_Click">
      
                    <MenuItem Header="_Import" Click="btnImport" />
                    
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click_1" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="Name :" HorizontalAlignment="Left" Margin="112,25,0,0" VerticalAlignment="Top" FontSize="22" Height="45" Width="93" Grid.Row="1"/>

        <TextBox Name="txtName" HorizontalAlignment="Left" Height="35" Margin="240,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.48,1.535" TextChanged="txtName_TextChanged" Grid.Row="1"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="86,326,0,0" VerticalAlignment="Top" Width="172" Height="44" FontSize="24" Click="Button_Click_1" RenderTransformOrigin="0.178,0.398" Grid.Row="1"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="95,193,0,0" VerticalAlignment="Top" FontSize="22" Height="46" RenderTransformOrigin="1.483,2.291" Width="114" Grid.Row="1"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="36" Margin="240,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.88,2.288" Grid.Row="1"/>
        <Label Content="Contact :" HorizontalAlignment="Left" Margin="97,260,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.534,1.84" Height="46" Width="119" Grid.Row="1"/>
        <TextBox x:Name="txtContact" HorizontalAlignment="Left" Height="38" Margin="240,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.448,-0.585" Grid.Row="1" TextChanged="txtContact_TextChanged"/>
        <Label Content="Reg No :" HorizontalAlignment="Left" Margin="99,72,0,0" VerticalAlignment="Top" FontSize="22" Height="51" Width="111" Grid.RowSpan="2"/>
        <TextBox x:Name="txtRegNo" HorizontalAlignment="Left" Height="36" Margin="240,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.488,2.365"/>
        <DataGrid Name="grdStd" HorizontalAlignment="Left" Margin="479,72,0,0" VerticalAlignment="Top" Height="285" Width="569" ItemsSource="{Binding}" AutoGenerateColumns="True" Grid.RowSpan="2" SelectionChanged="grdStd_SelectionChanged"/>
        <Label Content="Email :" HorizontalAlignment="Left" Margin="120,88,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="120" Grid.Row="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="36" Margin="240,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.48,1.535" Grid.Row="1" />
        <Button Content="Sort Name" HorizontalAlignment="Left" Margin="284,326,0,0" VerticalAlignment="Top" Width="262" Height="44" FontSize="24" Click="Button_Click_2" RenderTransformOrigin="0.178,0.398" Grid.Row="1"/>
        <Button x:Name="btnDate" Content="Sort Registration Date" HorizontalAlignment="Left" Margin="284,388,0,0" Grid.Row="1" VerticalAlignment="Top" Width="262" Height="46" FontSize="24" Click="btnDate_Click"/>
        <Label Content="Course :" HorizontalAlignment="Left" Margin="106,139,0,0" VerticalAlignment="Top" FontSize="22" Height="46" Width="120" Grid.Row="1"/>
        <ComboBox x:Name="comboSubject" HorizontalAlignment="Left" Margin="240,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="218" Height="34" >
            <ComboBoxItem>BIT</ComboBoxItem>
            <ComboBoxItem>BBA</ComboBoxItem>
            <ComboBoxItem>Marketing</ComboBoxItem>
        </ComboBox>
        <Button Content="Count" HorizontalAlignment="Left" Margin="86,389,0,0" VerticalAlignment="Top" Width="172" Height="44" FontSize="24" Click="btnCount" RenderTransformOrigin="0.178,0.398" Grid.Row="1"/>
    </Grid>
</Window>
