Artifacts/MidhirRana/Application/Student_Management_System/Windows/HomePage.xaml

<Window x:Class="Student_Management_System.Forms.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Management_System.Forms"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodels="clr-namespace:Student_Management_System.ViewModels"
        xmlns:views="clr-namespace:Student_Management_System.Views"
        
        mc:Ignorable="d"
        Title="HomePage" Height="500" Width="1050" MinWidth="1000" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Name="EnrollViewTemplate" DataType="{x:Type viewmodels:EnrollModel}">
            <views:EnrollView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="WeeklyReportTemplate" DataType="{x:Type viewmodels:WeeklyReport}">
            <views:WeeklyReport DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Background="#FFA2A2A2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="1,0,208.6,-0.6">
            <StackPanel Margin="0,10,0,-0.2" Width="157">
                <Button x:Name="btnEnroll" Content="Enroll" FontSize="14" Margin="-16,0,-14.2,5" Click="Enrollbtn_Clicked" Height="35"/>
                <Button Content="View Students" Margin="-16,0,-14.2,5" FontSize="14" Height="35" Click="ViewStudents_ButtonClicked"/>
                <Button x:Name="btnImportFile" Content="Import File" Margin="-16,0,-14.2,5" FontSize="14" Height="35" Click="ImportFileButton_Clicked"/>
                <Button x:Name="btnWeeklyReport" Content="Weekly Report" Margin="-16,0,-14.2,5" FontSize="14" Height="35" Click="WeeklyReport_keyAction"/>
                <Button x:Name="btnViewChart" Content="View Chart" Margin="-16,0,-14.2,0" FontSize="14" Height="35" Click="ViewInChart_Clicked"/>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}" >
   
        </ContentControl>
    </Grid>
</Window>
